playlist_name,num_tracks,track_name,track_duration,track_explicit,track_popularity,acousticness,danceability,energy,instrumentalness,key,loudness,mode,tempo,valence,artist1_name,artist2_name,artist3_name,album_name,album_type,album_popularity,album_release_date,genres,pop,indie,rock,edm,hip hop,dance,avg_artist_following,avg_artist_popularity,single
FIFA 20 Soundtrack,41,Que Calor (feat. J Balvin & El Alfa),169997,0,73,0.0375,0.795,0.885,0.006379999999999999,8,-4.13,1,126.037,0.46,Major Lazer,J Balvin,El Alfa,Que Calor (feat. J Balvin & El Alfa),single,66,2019-09-11,"['dance pop', 'edm', 'electro house', 'moombahton', 'pop', 'pop rap', 'latin', 'reggaeton', 'dembow', 'latin', 'rap dominicano', 'reggaeton', 'tropical']",1,0,0,1,0,1,9363300.0,86.66666666666667,1
FIFA 20 Soundtrack,41,"Yo x Ti, Tu x Mi",201040,0,80,0.462,0.78,0.759,0.000868,1,-3.292,1,91.95200000000001,0.579,ROSALÍA,Ozuna,,"Yo x Ti, Tu x Mi",single,73,2019-08-15,"['r&b en espanol', 'latin', 'puerto rican pop', 'reggaeton', 'trap latino']",1,0,0,0,0,0,13612422.0,88.5,1
FIFA 20 Soundtrack,41,Swing,179658,0,19,0.0064,0.775,0.7170000000000001,0.265,5,-5.348,0,122.994,0.282,Sofi Tukker,,,Swing,single,13,2019-07-12,"['electropop', 'pop']",1,0,0,1,0,0,405831.0,73.0,1
FIFA 20 Soundtrack,41,Vámono,208329,0,46,0.11199999999999999,0.672,0.733,0.373,2,-8.457,1,111.436,0.337,Buscabulla,,,Vámono,single,39,2019-09-25,"['indietronica', 'latintronica', 'puerto rican indie']",0,1,0,0,0,0,40030.0,49.0,1
FIFA 20 Soundtrack,41,Fado,250400,0,42,0.203,0.821,0.54,0.000657,3,-7.001,1,114.021,0.5870000000000001,Milky Chance,,,Fado,single,36,2019-09-27,['german pop'],1,0,0,0,0,0,1348476.0,76.0,1
FIFA 20 Soundtrack,41,Offence,168521,1,54,0.069,0.7759999999999999,0.8109999999999999,0.0004940000000000001,2,-5.273,1,116.696,0.5820000000000001,Little Simz,,,GREY Area,album,61,2019-03-01,"['escape room', 'indie r&b', 'indie soul', 'trap queen', 'uk alternative hip hop']",0,1,0,0,1,0,257223.0,62.0,0
FIFA 20 Soundtrack,41,Unemployed,168561,0,36,0.0318,0.877,0.371,1.26e-05,7,-6.751,1,153.997,0.149,Tierra Whack,,,Unemployed,single,30,2019-03-19,"['alternative r&b', 'escape room']",0,0,0,0,0,0,256048.0,70.0,1
FIFA 20 Soundtrack,41,RUNAWAY,161759,0,28,0.0036799999999999997,0.752,0.598,0.00165,0,-5.617000000000001,0,131.967,0.5920000000000001,half•alive,,,RUNAWAY,single,23,2019-06-13,"['indie pop', 'modern alternative rock', 'modern rock', 'rock']",1,1,1,0,0,0,367251.0,65.0,1
FIFA 20 Soundtrack,41,Ozone,197248,1,47,0.231,0.818,0.725,0.000608,9,-8.357000000000001,0,124.99799999999999,0.6559999999999999,JyellowL,,,Ozone,single,40,2019-05-03,['irish hip hop'],0,0,0,0,1,0,4135.0,40.0,1
FIFA 20 Soundtrack,41,Frens,198849,0,41,0.023,0.759,0.7959999999999999,6.34e-05,1,-7.4879999999999995,1,115.999,0.473,Obongjayar,,,Frens,single,34,2019-03-14,['indie r&b'],0,1,0,0,0,0,16502.0,51.0,1
FIFA 20 Soundtrack,41,Highway,198320,0,44,0.00238,0.81,0.562,0.0494,6,-6.2620000000000005,0,110.006,0.251,Suzi Wu,,,Error 404,single,39,2019-03-22,[],0,0,0,0,0,0,8351.0,35.0,1
FIFA 20 Soundtrack,41,Come Down,245826,0,0,0.0203,0.441,0.8690000000000001,2.56e-06,7,-3.2030000000000003,1,176.09,0.47,APRE,,,Come Down,single,0,2019-04-30,"['english indie rock', 'kent indie']",0,1,1,0,0,0,12508.0,47.0,1
FIFA 20 Soundtrack,41,Feel The Vibe,240884,1,58,0.188,0.631,0.8,0.000533,2,-6.546,0,87.48200000000001,0.857,BJ The Chicago Kid,,,1123,album,56,2019-07-26,"['alternative r&b', 'chicago rap', 'hip hop', 'indie r&b', 'indie soul', 'neo soul', 'rap', 'southern hip hop', 'underground hip hop']",0,1,0,0,1,0,301825.0,70.0,0
FIFA 20 Soundtrack,41,Erase,144000,1,56,0.365,0.6729999999999999,0.6409999999999999,0.00025299999999999997,9,-9.211,0,155.042,0.467,Cautious Clay,,,Erase,single,49,2019-09-13,"['alternative r&b', 'electropop', 'indie r&b', 'nyc pop', 'vapor soul']",1,1,0,1,0,0,119829.0,64.0,1
FIFA 20 Soundtrack,41,Before The Moment's Gone,241104,0,38,1.59e-05,0.511,0.8809999999999999,0.642,10,-5.4670000000000005,0,100.01700000000001,0.767,Child Of The Parish,,,Before The Moment's Gone,single,31,2019-09-13,[],0,0,0,0,0,0,1615.0,40.0,1
FIFA 20 Soundtrack,41,Oh My God!,211426,0,43,0.43700000000000006,0.58,0.6940000000000001,0.00014199999999999998,7,-6.019,0,96.941,0.5770000000000001,Colouring,,,Oh My God!,single,36,2019-09-13,['vapor pop'],1,0,0,0,0,0,26804.0,49.0,1
FIFA 20 Soundtrack,41,La Razón del Equilibrio,230845,0,5,0.18,0.8220000000000001,0.396,1.77e-05,8,-9.714,0,91.51100000000001,0.33799999999999997,Danay Suarez,,,Viejo Sonido,single,3,2019-03-24,[],0,0,0,0,0,0,669.0,1.0,1
FIFA 20 Soundtrack,41,Wild West,164203,1,59,0.0403,0.8490000000000001,0.799,0.0,7,-5.301,0,108.056,0.561,Dennis Lloyd,,,Wild West,single,52,2019-09-13,['israeli pop'],1,0,0,0,0,0,440628.0,74.0,1
FIFA 20 Soundtrack,41,Phone Numbers,146826,1,74,0.239,0.884,0.539,0.0,1,-6.388999999999999,0,85.008,0.7759999999999999,Dominic Fike,Kenny Beats,,Phone Numbers,single,67,2019-07-04,"['alternative pop rock', 'pop']",1,0,1,0,0,0,199246.5,73.5,1
FIFA 20 Soundtrack,41,She Don't Dance,226610,0,61,0.0213,0.716,0.875,2.57e-06,11,-4.664,0,109.991,0.099,Everyone You Know,,,She Don't Dance,single,54,2019-07-19,['london indie'],0,1,0,0,0,0,29816.0,55.0,1
FIFA 20 Soundtrack,41,Glu,236618,0,41,0.045,0.77,0.44,0.163,5,-7.564,0,128.862,0.674,Fieh,,,Glu,single,35,2019-09-13,"['norwegian contemporary jazz', 'norwegian indie', 'norwegian pop', 'scandinavian r&b']",1,1,0,0,0,0,13642.0,39.0,1
FIFA 20 Soundtrack,41,The Runner,261936,0,50,0.0148,0.513,0.953,3.0299999999999998e-05,2,-2.6260000000000003,0,104.022,0.466,Foals,,,The Runner,single,44,2019-09-05,"['alternative dance', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'new rave', 'oxford indie', 'rock']",0,1,1,0,0,1,1074832.0,70.0,1
FIFA 20 Soundtrack,41,Go Wild,197681,0,52,0.0777,0.677,0.866,8.82e-05,7,-8.022,1,90.97200000000001,0.765,Friedberg,,,Go Wild,single,45,2019-06-07,['austrian indie'],0,1,0,0,0,0,3545.0,40.0,1
FIFA 20 Soundtrack,41,Zulu Screams (feat. Maleek Berry & Bibi Bourelly),177706,0,45,0.172,0.7509999999999999,0.937,0.0143,6,-5.516,0,126.02,0.7,GoldLink,,,Diaspora,album,41,2019-06-12,"['alternative r&b', 'dmv rap', 'hip hop', 'rap', 'underground hip hop']",0,0,0,0,1,0,639805.0,73.0,0
FIFA 20 Soundtrack,41,Positive,337800,0,46,0.0107,0.608,0.654,0.0745,7,-10.255,1,115.975,0.08900000000000001,Hot Chip,,,A Bath Full of Ecstasy,album,56,2019-06-21,"['alternative dance', 'dance-punk', 'electronica', 'electropop', 'indie pop', 'indie rock', 'indie soul', 'indietronica', 'modern rock', 'neo-synthpop', 'new rave']",1,1,1,1,0,1,538350.0,63.0,0
FIFA 20 Soundtrack,41,He,268000,0,55,0.514,0.743,0.441,0.00524,11,-11.169,1,95.024,0.465,Jai Paul,,,Do You Love Her Now / He,single,55,2019-06-01,"['art pop', 'chillwave', 'electronica', 'electropop', 'escape room', 'indie r&b', 'indie soul', 'indietronica']",1,1,0,1,0,0,129581.0,56.0,1
FIFA 20 Soundtrack,41,Hearts Will Bleed,167426,0,2,0.21899999999999997,0.738,0.5589999999999999,0.0,5,-4.098,0,96.022,0.6629999999999999,Janice,,,Hearts Will Bleed,single,1,2019-05-17,"['scandinavian r&b', 'swedish pop']",1,0,0,0,0,0,7026.0,45.0,1
FIFA 20 Soundtrack,41,Stretch It,188920,0,53,0.17800000000000002,0.838,0.748,0.0,7,-6.537000000000001,0,150.083,0.614,JB Scofield,,,Stretch It,single,47,2019-06-03,['uk hip hop'],0,0,0,0,1,0,13332.0,58.0,1
FIFA 20 Soundtrack,41,Why Did You Run?,233976,0,0,0.0682,0.382,0.743,0.0,1,-5.093,1,205.66,0.469,Judah & the Lion,,,Why Did You Run?,single,0,2019-03-04,"['banjo', 'folk-pop', 'indie poptimism', 'indiecoustica', 'modern alternative rock', 'modern rock', 'pop rock', 'stomp and holler']",1,1,1,0,0,0,219784.0,63.0,1
FIFA 20 Soundtrack,41,Last Night,217231,1,52,0.237,0.79,0.83,5.0600000000000003e-05,0,-3.082,0,133.999,0.40700000000000003,Kamakaze,Massappeals,Morgan Munroe,Last Night,single,45,2019-01-04,"['grime', 'uk alternative hip hop', 'electronic trap']",0,0,0,1,1,0,6574.666666666667,44.333333333333336,1
FIFA 20 Soundtrack,41,Awa Ni,219776,0,55,0.0358,0.667,0.818,0.000117,1,-6.167000000000001,0,119.005,0.43,The Knocks,Kah-Lo,,Awa Ni,single,48,2019-06-21,"['alternative dance', 'edm', 'indie pop', 'indie poptimism', 'indietronica', 'new french touch', 'nu disco', 'pop', 'tropical house', 'vapor soul', 'nigerian pop']",1,1,0,1,0,1,77575.0,64.0,1
FIFA 20 Soundtrack,41,Where Do I Begin,119545,0,41,0.0146,0.757,0.695,0.0,8,-7.534,0,91.01100000000001,0.653,Kojey Radical,,,Cashmere Tears,album,49,2019-09-13,"['indie r&b', 'uk alternative hip hop']",0,1,0,0,1,0,49518.0,55.0,0
FIFA 20 Soundtrack,41,Angel,283225,1,60,0.147,0.8009999999999999,0.601,0.011000000000000001,11,-7.362,0,96.99799999999999,0.282,Loyle Carner,,,"Not Waving, But Drowning",album,68,2019-04-19,"['indie r&b', 'indie soul', 'london rap', 'uk alternative hip hop']",0,1,0,0,1,0,343941.0,68.0,0
FIFA 20 Soundtrack,41,Big Girls,188626,0,53,0.147,0.821,0.457,0.11800000000000001,6,-12.116,1,113.92299999999999,0.252,Masego,,,Big Girls,single,46,2019-09-09,"['alternative r&b', 'indie soul']",0,1,0,0,0,0,619802.0,73.0,1
FIFA 20 Soundtrack,41,Save Me,200193,0,41,0.0316,0.706,0.897,0.00364,10,-2.8,1,119.04299999999999,0.578,MNDR,,,Save Me,single,35,2019-09-12,"['electropop', 'indietronica', 'metropopolis', 'shimmer pop']",1,1,0,1,0,0,26281.0,51.0,1
FIFA 20 Soundtrack,41,Where & When,202500,1,51,0.0267,0.907,0.813,6.13e-05,5,-4.595,1,139.971,0.615,P Money,Giggs,,Where & When,single,44,2019-05-09,"['grime', 'uk hip hop', 'grime', 'london rap', 'uk hip hop']",0,0,0,0,1,0,214069.0,60.5,1
FIFA 20 Soundtrack,41,Funsize,234643,0,40,0.0965,0.73,0.40399999999999997,0.000593,2,-9.363,1,100.012,0.135,Pixx,,,Small Mercies,album,39,2019-06-07,['chamber psych'],0,0,0,0,0,0,12415.0,35.0,0
FIFA 20 Soundtrack,41,OMG,154458,0,45,0.0272,0.897,0.893,0.0009630000000000001,0,-6.162999999999999,1,126.96600000000001,0.73,Sampa the Great,,,OMG,single,38,2019-07-10,"['australian hip hop', 'conscious hip hop', 'escape room', 'indie soul', 'zambian hip hop']",0,1,0,0,1,0,141242.0,54.0,1
FIFA 20 Soundtrack,41,Same Old Story,200933,1,57,0.0909,0.883,0.706,0.0,11,-6.462999999999999,1,135.031,0.852,Skepta,,,Ignorance is Bliss,album,68,2019-05-31,"['birmingham grime', 'grime', 'instrumental grime', 'rap']",0,0,0,0,0,0,778985.0,76.0,0
FIFA 20 Soundtrack,41,Favourites (feat. Little Simz),233208,1,27,0.077,0.6709999999999999,0.8809999999999999,0.0,6,-4.28,0,102.01700000000001,0.802,THE S.L.P.,,,Favourites (feat. Little Simz),single,20,2019-05-14,[],0,0,0,0,0,0,19646.0,44.0,1
FIFA 20 Soundtrack,41,The Cracks,227320,0,42,0.051,0.519,0.7190000000000001,0.122,4,-7.845,0,109.976,0.431,Another Sky,,,The Cracks,single,36,2019-04-15,['english indie rock'],0,1,1,0,0,0,9443.0,41.0,1
FIFA 15 Soundtrack,40,The Nights,176658,0,80,0.0166,0.527,0.835,0.0,6,-5.297999999999999,1,125.98299999999999,0.654,Avicii,,,The Days / Nights,album,75,2014-01-01,"['big room', 'dance pop', 'edm', 'pop']",1,0,0,1,0,1,17796231.0,85.0,0
FIFA 15 Soundtrack,40,Push (feat. Andrew Wyatt),213511,0,0,0.00198,0.644,0.8740000000000001,0.0019199999999999998,7,-2.82,1,126.054,0.45299999999999996,A-Trak,Andrew Wyatt,,Push,single,0,2014-10-29,"['canadian electronic', 'edm', 'electro house', 'electronic trap', 'turntablism', 'nyc pop']",1,0,0,1,0,0,56419.5,56.0,1
FIFA 15 Soundtrack,40,Utopia (feat. Dominique Young Unique) - Vocal Edit,313949,0,19,0.0328,0.757,0.943,0.0712,7,-4.367,0,126.978,0.42700000000000005,Bang La Decks,,,Utopia (feat. Dominique Young Unique),single,22,2014-06-02,['big room'],0,0,0,0,0,0,13907.0,39.0,1
FIFA 15 Soundtrack,40,L.A.F,167656,0,0,0.000109,0.579,0.79,5.2e-06,0,-4.934,1,88.131,0.653,Broods,,,L.A.F,single,0,2014-07-15,"['auckland indie', 'electropop', 'etherpop', 'indie electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'nz pop', 'pop', 'shimmer pop', 'tropical house', 'vapor soul']",1,1,0,1,0,0,433323.0,62.0,1
FIFA 15 Soundtrack,40,Cocoon,236808,1,0,0.00024900000000000004,0.42700000000000005,0.868,0.000542,7,-4.561,0,133.059,0.39,Catfish and the Bottlemen,,,The Balcony,album,0,2015-01-06,"['modern alternative rock', 'modern rock', 'rock', 'stomp pop', 'welsh rock']",1,0,1,0,0,0,823096.0,69.0,0
FIFA 15 Soundtrack,40,Uh la la,230480,0,0,0.00835,0.762,0.868,0.146,1,-6.046,1,130.048,0.41200000000000003,ChocQuibTown,,,Eso Es Lo Que Hay,album,0,2012-10-02,"['colombian hip hop', 'colombian pop', 'latin', 'latin alternative', 'latin pop', 'latin rock', 'reggaeton', 'salsa choke']",1,0,1,0,1,0,439661.0,68.0,0
FIFA 15 Soundtrack,40,Crystal Ball,171400,0,34,9.06e-06,0.42100000000000004,0.943,3.37e-05,7,-2.825,0,148.012,0.5529999999999999,Death From Above 1979,,,The Physical World,album,44,2014-09-09,"['alternative dance', 'alternative rock', 'canadian rock', 'dance-punk', 'garage rock', 'indie rock', 'modern alternative rock', 'modern rock', 'new rave', 'punk blues', 'rock']",0,1,1,0,0,1,197393.0,55.0,0
FIFA 15 Soundtrack,40,Tunnel Vision (feat. Some Kinda Wonderful),270918,0,37,0.00399,0.545,0.7909999999999999,0.17600000000000002,7,-6.638999999999999,1,98.046,0.0544,Dirty South,,,With You,album,38,2014-11-18,"['australian dance', 'big room', 'edm', 'electro house', 'house', 'progressive electro house', 'progressive house', 'tech house']",0,0,0,1,0,1,188438.0,58.0,0
FIFA 15 Soundtrack,40,All Or Nothing (feat. Diplo & Bunji Garlin),174165,1,45,0.0169,0.584,0.7290000000000001,0.0,8,-5.6339999999999995,1,79.506,0.561,Elliphant,,,Look Like You Love It,album,44,2014-04-01,['swedish indie pop'],1,1,0,0,0,0,117179.0,56.0,0
FIFA 15 Soundtrack,40,Purple Light (feat. Doja Cat),214990,1,40,0.0608,0.669,0.812,0.0,2,-2.6889999999999996,1,128.016,0.374,Elliphant,,,One More,single,38,2014-10-13,['swedish indie pop'],1,1,0,0,0,0,117179.0,56.0,1
FIFA 15 Soundtrack,40,Levanta e Anda,150320,0,0,0.0798,0.614,0.94,0.0,9,-4.071000000000001,1,89.96700000000001,0.772,Emicida,,,O Glorioso Retorno de Quem Nunca Esteve Aqui,album,0,2014-01-26,"['afrofuturismo brasileiro', 'brazilian hip hop', 'brazilian rock', 'funk ostentacao', 'hip hop tuga', 'mangue bit']",0,0,1,0,1,0,1518113.0,70.0,0
FIFA 15 Soundtrack,40,Come Alive (Shining),203434,0,42,9.02e-05,0.531,0.855,0.000927,6,-4.745,0,114.995,0.406,FMLYBND,,,Back to Life EP,single,37,2014-10-07,['metropopolis'],1,0,0,0,0,0,15378.0,43.0,1
FIFA 15 Soundtrack,40,Are You What You Want to Be?,270840,0,57,0.00702,0.599,0.816,2.8e-06,6,-5.002,0,126.02,0.595,Foster The People,,,Supermodel,album,62,2014-03-14,"['indie pop', 'modern alternative rock', 'modern rock', 'rock']",1,1,1,0,0,0,2930286.0,77.0,0
FIFA 15 Soundtrack,40,16 Years,225720,0,0,0.0148,0.546,0.84,7.69e-06,0,-4.223,1,170.058,0.925,The Griswolds,,,Be Impressive,album,0,2014-08-25,"['indie pop', 'indie poptimism', 'modern alternative rock', 'modern rock', 'shimmer pop']",1,1,1,0,0,0,86320.0,56.0,0
FIFA 15 Soundtrack,40,Tongues,231920,0,38,0.000624,0.8270000000000001,0.6890000000000001,0.039,6,-7.127000000000001,0,117.95,0.943,Joywave,,,How Do You Feel?,single,32,2014-03-11,"['indie pop', 'indie poptimism', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'rochester ny indie', 'rock', 'shimmer pop']",1,1,1,0,0,0,173259.0,61.0,1
FIFA 15 Soundtrack,40,Busy Earnin',181772,0,52,0.209,0.457,0.883,5.11e-06,10,-5.61,0,99.93700000000001,0.736,Jungle,,,Jungle,album,52,2014-07-15,"['indie soul', 'indietronica', 'new rave', 'uk contemporary r&b']",0,1,0,0,0,0,504503.0,66.0,0
FIFA 15 Soundtrack,40,stevie,284586,0,34,0.033,0.545,0.855,0.000138,7,-4.944,1,131.99,0.409,Kasabian,,,48:13,album,35,2014-10-07,"['alternative rock', 'britpop', 'garage rock', 'indie rock', 'leicester indie', 'modern rock', 'rock']",1,1,1,0,0,0,1365861.0,67.0,0
FIFA 15 Soundtrack,40,Cumbia del Corazon,200480,0,0,0.0583,0.6829999999999999,0.948,0.000212,2,-2.255,0,94.04299999999999,0.953,KINSKI GALLO,,,Venado,single,0,2014-11-04,[],0,0,0,0,0,0,553.0,22.0,1
FIFA 15 Soundtrack,40,Around Town,250692,0,50,0.0218,0.578,0.9329999999999999,1.1900000000000001e-05,9,-3.469,0,106.973,0.513,The Kooks,,,Listen,album,62,2014-01-01,"['brighton indie', 'indie pop', 'modern rock', 'rock']",1,1,1,0,0,0,1902088.0,71.0,0
FIFA 15 Soundtrack,40,Walk,214149,0,57,0.17,0.615,0.8140000000000001,0.0,9,-3.903,0,144.005,0.5770000000000001,Kwabs,,,Walk,single,51,2014-09-26,"['gauze pop', 'tropical house']",1,0,0,1,0,0,132057.0,55.0,1
FIFA 15 Soundtrack,40,Palm Trees,269865,0,0,0.441,0.5429999999999999,0.628,0.0724,0,-7.261,0,129.907,0.281,Lowell,,,We Loved Her Dearly,album,0,2014-09-16,"['canadian electropop', 'queercore']",1,0,0,1,0,0,16202.0,46.0,0
FIFA 15 Soundtrack,40,We Are Done,216467,0,0,0.131,0.78,0.7020000000000001,0.000265,4,-8.324,1,121.15899999999999,0.831,The Madden Brothers,,,We Are Done,single,0,2014-06-02,[],0,0,0,0,0,0,18623.0,29.0,1
FIFA 15 Soundtrack,40,Imperium,199280,0,40,0.00015,0.638,0.946,0.0429,1,-1.7480000000000002,1,110.051,0.495,Madeon,,,Imperium,single,34,2014-11-02,"['big room', 'complextro', 'edm', 'electro house', 'electropop', 'filter house']",1,0,0,1,0,0,530034.0,65.0,1
FIFA 15 Soundtrack,40,Tonight,217733,0,40,0.209,0.505,0.917,3.9e-06,0,-5.906000000000001,1,163.93599999999998,0.304,Magic Man,,,Before the Waves,album,51,2014-07-08,"['indie pop', 'indie poptimism', 'indietronica', 'modern rock', 'shimmer pop']",1,1,1,0,0,0,86375.0,47.0,0
FIFA 15 Soundtrack,40,Down By The River,238026,0,0,0.7290000000000001,0.66,0.677,3.75e-05,9,-7.875,1,114.01299999999999,0.447,Milky Chance,,,Stolen Dance,single,0,2014-05-01,['german pop'],1,0,0,0,0,0,1348476.0,76.0,1
FIFA 15 Soundtrack,40,The Valleys,219362,0,44,0.596,0.652,0.705,0.00717,4,-6.84,1,140.04399999999998,0.861,The Mountains,,,"The Mountains, The Valleys, The Lakes",album,37,2014-01-24,['danish electropop'],1,0,0,1,0,0,4793.0,33.0,0
FIFA 15 Soundtrack,40,Agiborê (Fatboy Slim Presents MPB4),301640,0,34,0.000223,0.765,0.9059999999999999,0.746,11,-8.456,0,125.016,0.774,Fatboy Slim,,,Fatboy Slim Presents Bem Brasil,album,39,2014-01-01,"['big beat', 'disco house']",0,0,0,1,0,0,808342.0,68.0,0
FIFA 15 Soundtrack,40,When the Day Comes,227318,0,53,0.287,0.706,0.653,0.0,5,-6.39,1,120.01799999999999,0.32,Nico & Vinz,,,Black Star Elephant,album,67,2014-01-01,"['dance pop', 'pop rap']",1,0,0,0,0,1,433647.0,65.0,0
FIFA 15 Soundtrack,40,Everlasting,185477,0,28,0.00439,0.6459999999999999,0.833,0.0011099999999999999,2,-5.721,1,112.0,0.6559999999999999,Polock,,,Rising Up,album,22,2014-05-06,"['indie valenciana', 'latin rock', 'spanish indie pop']",1,1,1,0,0,0,13444.0,35.0,0
FIFA 15 Soundtrack,40,Out Of The Blue,221743,0,0,1.7899999999999998e-05,0.512,0.787,0.0917,5,-5.852,1,87.992,0.5579999999999999,Prides,,,Out Of The Blue,single,0,2014-10-20,['indie anthem-folk'],0,1,0,0,0,0,25386.0,43.0,1
FIFA 15 Soundtrack,40,My Type,204811,0,69,0.0641,0.595,0.8959999999999999,5.8200000000000005e-05,10,-2.951,1,118.001,0.5670000000000001,Saint Motel,,,My Type EP,single,67,2014-08-16,"['indie pop', 'indie poptimism', 'indie rock', 'la indie', 'modern alternative rock', 'modern rock', 'pop rock', 'rock']",1,1,1,0,0,0,400540.0,68.0,1
FIFA 15 Soundtrack,40,Wild Heart,263395,0,38,0.0233,0.708,0.875,0.000349,11,-7.539,1,109.949,0.728,Saint Raymond,,,Fall At Your Feet,single,33,2014-11-28,"['english indie rock', 'indie anthem-folk', 'indie pop', 'indie poptimism', 'modern alternative rock', 'modern rock']",1,1,1,0,0,0,71560.0,54.0,1
FIFA 15 Soundtrack,40,Brasil,224918,0,27,4.8899999999999996e-05,0.63,0.816,0.0056,0,-3.9360000000000004,1,135.05700000000002,0.562,Sante Les Amis,,,Sudamericana,album,21,2014-05-27,['uruguayan indie'],0,1,0,0,0,0,5983.0,29.0,0
FIFA 15 Soundtrack,40,Sunrise,214761,0,0,0.0209,0.8420000000000001,0.71,0.0027600000000000003,7,-5.876,0,126.01700000000001,0.743,Slaptop,,,Sunrise,single,0,2014-06-17,[],0,0,0,0,0,0,10547.0,40.0,1
FIFA 15 Soundtrack,40,Sunshine,199252,0,32,0.0824,0.45899999999999996,0.94,0.0,7,-3.49,0,115.715,0.638,Teddybears,,,Sunshine,single,25,2014-06-03,"['electronic rock', 'swedish alternative rock', 'swedish electropop']",1,0,1,1,0,0,48662.0,52.0,1
FIFA 15 Soundtrack,40,Pressure,174364,0,42,0.0060799999999999995,0.8270000000000001,0.733,0.157,5,-5.142,0,121.959,0.784,Tensnake,,,Glow,album,46,2014-01-01,"['alternative dance', 'balearic', 'deep house', 'disco house', 'electronica', 'filter house', 'german house', 'hamburg electronic', 'house', 'indie soul', 'new rave', 'nu disco']",0,1,0,1,0,1,63225.0,58.0,0
FIFA 15 Soundtrack,40,Super Critical,212069,0,23,0.0032,0.8,0.7609999999999999,0.0119,9,-6.926,0,107.95700000000001,0.5579999999999999,The Ting Tings,,,Super Critical,album,29,2014-10-27,"['alternative dance', 'dance pop', 'dance-punk', 'electropop', 'new rave']",1,0,0,1,0,1,315491.0,56.0,0
FIFA 15 Soundtrack,40,Water Fountain,183453,1,43,0.00337,0.825,0.69,0.00277,1,-6.234,1,110.488,0.589,Tune-Yards,,,nikki nack,album,40,2014-05-06,"['art pop', 'escape room', 'freak folk', 'indie pop', 'indie rock', 'new rave', 'one-person band', 'stomp and holler']",1,1,1,0,0,0,178628.0,48.0,0
FIFA 15 Soundtrack,40,Mess Is Mine,223640,0,64,0.047,0.595,0.723,0.0286,7,-8.256,1,108.04299999999999,0.272,Vance Joy,,,Dream Your Life Away,album,74,2014-09-08,"['folk-pop', 'modern rock', 'neo mellow', 'pop', 'pop rock']",1,0,1,0,0,0,2099240.0,77.0,0
FIFA 15 Soundtrack,40,Move with You,189423,0,34,0.00235,0.573,0.7490000000000001,0.0,10,-5.63,0,95.059,0.426,Jacob Banks,,,Move With You,single,27,2014-08-04,"['indie r&b', 'uk contemporary r&b']",0,1,0,0,0,0,293032.0,64.0,1
FIFA 14 Soundtrack,36,Hit It,206853,0,0,0.00197,0.639,0.934,0.0,7,-3.6719999999999997,1,120.052,0.758,American Authors,,,American Authors,single,0,2013-08-27,"['indie poptimism', 'modern alternative rock', 'modern rock', 'neo mellow', 'pop', 'pop rock']",1,1,1,0,0,0,1061733.0,69.0,1
FIFA 14 Soundtrack,36,Runnin',226720,0,36,0.436,0.725,0.8440000000000001,6.5000000000000004e-06,5,-6.452999999999999,0,148.00799999999998,0.6629999999999999,David Dallas,,,Runnin' - Single,single,29,2013-08-22,"['kiwi rock', 'nz hip hop', 'polynesian hip hop', 'polynesian pop', 'wrestling']",1,0,1,0,1,0,31640.0,42.0,1
FIFA 14 Soundtrack,36,Alive,204591,0,0,0.10800000000000001,0.523,0.882,1.07e-06,5,-3.093,1,119.947,0.38799999999999996,Empire of the Sun,,,Alive,single,0,2013-01-01,"['alternative dance', 'australian dance', 'australian electropop', 'dance-punk', 'electropop', 'indie pop', 'indietronica', 'neo-synthpop', 'new rave', 'pop']",1,1,0,1,0,1,944582.0,70.0,1
FIFA 14 Soundtrack,36,I Know It's You,300173,0,34,0.17800000000000002,0.292,0.945,0.0767,4,-6.772,1,162.172,0.0615,Guards,,,In Guards We Trust,album,29,2013-02-05,[],0,0,0,0,0,0,9889.0,32.0,0
FIFA 14 Soundtrack,36,Here,251346,0,0,0.0148,0.5760000000000001,0.951,0.00028399999999999996,4,-3.832,0,139.868,0.262,Robert DeLong,,,Just Movement,album,0,2013-02-05,"['indie pop', 'indietronica', 'modern alternative rock', 'modern rock']",1,1,1,0,0,0,101347.0,51.0,0
FIFA 14 Soundtrack,36,I'm with You,334160,0,37,0.414,0.499,0.809,0.215,6,-7.507999999999999,0,139.961,0.405,Grouplove,,,Spreading Rumours (Deluxe),album,46,2013-09-17,"['indie pop', 'indie rock', 'la indie', 'modern alternative rock', 'modern rock', 'pop rock', 'rock', 'stomp and holler']",1,1,1,0,0,0,887196.0,72.0,0
FIFA 14 Soundtrack,36,I Am,206104,0,0,0.16,0.581,0.818,0.0,11,-4.008,0,146.559,0.525,Rock Mafia,,,I Am,single,0,2014-01-28,[],0,0,0,0,0,0,33029.0,59.0,1
FIFA 14 Soundtrack,36,Dreaming,216560,0,53,0.00045700000000000005,0.624,0.878,0.0,8,-2.9339999999999997,1,119.10600000000001,0.878,Smallpools,,,Smallpools,single,48,2013-07-16,"['hopebeat', 'indie pop', 'indie poptimism', 'indietronica', 'la indie', 'la pop', 'metropopolis', 'modern alternative rock', 'modern rock', 'pop rock']",1,1,1,0,0,0,194905.0,61.0,1
FIFA 14 Soundtrack,36,The City,206893,0,49,8.66e-05,0.485,0.96,0.000674,5,-4.882,1,94.978,0.693,The 1975,,,The 1975,album,63,2013-01-01,"['indie pop', 'modern alternative rock', 'nu gaze', 'pop', 'rock']",1,1,1,0,0,0,4206177.0,82.0,0
FIFA 14 Soundtrack,36,Hearts Like Ours,272053,0,0,4.11e-05,0.37200000000000005,0.667,0.109,6,-6.315,0,177.90099999999998,0.151,The Naked And Famous,,,Hearts Like Ours,single,0,2013-01-01,"['alternative dance', 'auckland indie', 'indie pop', 'indie rock', 'indietronica', 'kiwi rock', 'metropopolis', 'modern rock', 'pop rock', 'shimmer pop']",1,1,1,0,0,1,626393.0,62.0,1
FIFA 14 Soundtrack,36,Worship You,201240,0,49,0.00119,0.474,0.919,1.82e-06,11,-5.966,1,149.055,0.303,Vampire Weekend,,,Modern Vampires of the City,album,65,2013-05-27,"['baroque pop', 'indie pop', 'indie rock', 'modern rock', 'rock']",1,1,1,0,0,0,1585423.0,72.0,0
FIFA 14 Soundtrack,36,Little Games,162613,0,0,0.00061,0.5770000000000001,0.818,0.00128,10,-4.748,1,110.50399999999999,0.636,The Colourist,,,Little Games,single,0,2013-01-01,"['indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'shimmer pop']",1,1,0,0,0,0,44961.0,43.0,1
FIFA 14 Soundtrack,36,On Our Way,193853,0,55,0.0084,0.581,0.7929999999999999,0.0,1,-5.949,1,130.90200000000002,0.35200000000000004,The Royal Concept,,,Royal,single,51,2013-01-01,"['indie pop', 'indie poptimism', 'swedish alternative rock', 'swedish indie pop']",1,1,1,0,0,0,102489.0,49.0,1
FIFA 14 Soundtrack,36,Get Down,187591,1,0,0.0050100000000000006,0.736,0.9490000000000001,0.0,7,-4.365,1,103.04700000000001,0.716,AMPLIFY DOT,,,Get Down,single,0,2013-02-18,[],0,0,0,0,0,0,2638.0,9.0,1
FIFA 14 Soundtrack,36,Don't Forget Who You Are,204946,0,39,0.000732,0.462,0.953,1e-05,10,-2.28,1,93.986,0.387,Miles Kane,,,Don't Forget Who You Are,single,32,2013-04-10,"['baroque pop', 'britpop', 'english indie rock', 'garage rock', 'indie rock', 'modern alternative rock', 'modern rock', 'new rave', 'rock']",1,1,1,0,0,0,204044.0,63.0,1
FIFA 14 Soundtrack,36,Love Me Again,239894,0,0,0.0039299999999999995,0.49700000000000005,0.888,0.000562,2,-4.715,0,126.046,0.23600000000000002,John Newman,,,Love Me Again,single,0,2013-01-01,['pop'],1,0,0,0,0,0,603997.0,71.0,1
FIFA 14 Soundtrack,36,Miko,182106,0,39,0.000814,0.475,0.9159999999999999,0.897,6,-6.406000000000001,0,155.007,0.619,The Chain Gang Of 1974,,,Daydream Forever,album,42,2014-01-28,"['chillwave', 'hopebeat', 'indie poptimism', 'indietronica', 'shimmer pop']",1,1,0,0,0,0,48686.0,54.0,0
FIFA 14 Soundtrack,36,Purple Yellow Red and Blue,249746,0,58,0.0351,0.601,0.8590000000000001,0.331,4,-6.311,0,101.00299999999999,0.431,Portugal. The Man,,,Evil Friends,album,61,2013-05-31,"['indie pop', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'rock']",1,1,1,0,0,0,1107379.0,72.0,0
FIFA 14 Soundtrack,36,Magic,240517,0,0,0.00427,0.617,0.925,0.00223,2,-5.707999999999999,1,116.98100000000001,0.564,Olympic Ayres,,,Magic,single,0,2013-06-25,['gauze pop'],1,0,0,0,0,0,15715.0,41.0,1
FIFA 14 Soundtrack,36,Mechanical,226285,0,0,0.00257,0.5720000000000001,0.746,0.166,10,-6.221,1,140.0,0.578,Oliver,,,Mechanical,single,0,2013-01-22,"['alternative dance', 'electro house', 'filter house', 'new french touch', 'nu disco']",0,0,0,1,0,1,42257.0,52.0,1
FIFA 14 Soundtrack,36,Am Ende,213600,0,41,0.000917,0.688,0.885,0.0,7,-6.542000000000001,1,130.009,0.28,OK KID,,,OK KID,album,46,2013-04-05,"['cologne indie', 'german alternative rap', 'german indie', 'german pop', 'german rock']",1,1,1,0,0,0,91322.0,50.0,0
FIFA 14 Soundtrack,36,Você Diz Que O Amor Não Dói,172466,0,47,0.0445,0.486,0.8009999999999999,0.00020899999999999998,11,-7.485,1,180.37599999999998,0.7709999999999999,Marcelo D2,,,Nada Pode Me Parar,album,51,2013-01-01,"['brazilian hip hop', 'brazilian rock', 'mpb', 'pagode']",0,0,1,0,1,0,939125.0,62.0,0
FIFA 14 Soundtrack,36,Hot,203400,0,28,0.0106,0.7490000000000001,0.8390000000000001,0.0221,7,-6.406000000000001,1,100.01899999999999,0.5429999999999999,Los Rakas,,,El Negrito Dun Dun & Ricardo,album,26,2014-01-01,"['oakland hip hop', 'panamanian pop']",1,0,0,0,1,0,10127.0,37.0,0
FIFA 14 Soundtrack,36,Boa Noite,166278,0,12,0.198,0.508,0.8,0.0,3,-4.921,0,100.59100000000001,0.619,Karol Conká,,,Single Boa Noite,single,7,2011-06-12,"['afrofuturismo brasileiro', 'baile pop', 'brazilian hip hop', 'funk carioca', 'indie curitibano', 'r&b brasileiro', 'rap feminino nacional', 'rap latina']",1,1,0,0,1,0,480668.0,55.0,1
FIFA 14 Soundtrack,36,Funky Futurista,234373,0,35,0.0135,0.943,0.642,5.27e-06,9,-4.254,0,122.986,0.7959999999999999,Illya Kuryaki & The Valderramas,,,Chances,album,42,2012-10-29,"['argentine indie', 'argentine rock', 'latin alternative', 'latin funk', 'latin rock', 'rock en espanol', 'rock nacional']",0,1,1,0,0,0,185891.0,52.0,0
FIFA 14 Soundtrack,36,My Number,240533,0,69,0.0319,0.639,0.7440000000000001,0.000458,6,-8.377,0,128.047,0.825,Foals,,,Holy Fire,album,65,2013-02-11,"['alternative dance', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'new rave', 'oxford indie', 'rock']",0,1,1,0,0,1,1074832.0,70.0,0
FIFA 14 Soundtrack,36,F For You,269946,0,47,0.00731,0.7509999999999999,0.812,0.0298,3,-7.4,0,123.99799999999999,0.22399999999999998,Disclosure,,,Settle (Deluxe),album,65,2014-01-01,"['house', 'pop', 'tropical house', 'uk dance']",1,0,0,1,0,1,1764044.0,81.0,0
FIFA 14 Soundtrack,36,Down Town,188386,0,39,0.00033,0.461,0.8809999999999999,4.57e-05,9,-5.728,0,152.954,0.794,De Staat,,,I_CON,album,44,2013-09-06,"['dutch indie', 'dutch indie rock', 'dutch rock']",0,1,1,0,0,0,59942.0,47.0,0
FIFA 14 Soundtrack,36,Compliment Your Soul,181846,0,44,0.000463,0.244,0.877,0.0128,0,-3.6260000000000003,1,82.92200000000001,0.473,Dan Croll,,,Sweet Disarray,album,50,2014-01-01,['shimmer pop'],1,0,0,0,0,0,103866.0,51.0,0
FIFA 14 Soundtrack,36,Love Natural,199520,0,44,0.0329,0.6509999999999999,0.794,0.0,11,-6.196000000000001,1,133.086,0.625,Crystal Fighters,,,Cave Rave,album,41,2013-05-28,"['alternative dance', 'indietronica', 'new rave']",0,1,0,0,0,1,330166.0,60.0,0
FIFA 14 Soundtrack,36,Ratchet,198017,1,36,0.0076,0.745,0.737,0.0,0,-5.657,1,138.034,0.851,Bloc Party,,,Ratchet,single,30,2013-06-26,"['alternative dance', 'alternative rock', 'dance-punk', 'indie pop', 'indie rock', 'indietronica', 'modern rock', 'new rave', 'rock']",1,1,1,0,0,1,848489.0,64.0,1
FIFA 14 Soundtrack,36,I’m Good,240545,1,0,0.0243,0.508,0.7979999999999999,0.0,10,-6.6610000000000005,0,179.75599999999997,0.42100000000000004,AMPLIFY DOT,,,I'm Good,single,0,2013-01-01,[],0,0,0,0,0,0,2638.0,9.0,1
FIFA 14 Soundtrack,36,T.U.B.E.,295933,0,0,0.0214,0.8170000000000001,0.86,0.0,1,-5.011,1,115.04799999999999,0.894,Chinza Dopeness,,,T.U.B.E.,single,0,2013-11-05,[],0,0,0,0,0,0,20142.0,42.0,1
FIFA 14 Soundtrack,36,Copy of a,322613,0,40,0.0238,0.635,0.8320000000000001,0.384,8,-6.151,1,137.97899999999998,0.6809999999999999,Nine Inch Nails,,,Hesitation Marks (Deluxe Version),album,44,2013-09-03,"['alternative metal', 'alternative rock', 'cyberpunk', 'electronic rock', 'industrial', 'industrial metal', 'industrial rock', 'nu metal', 'post-grunge', 'rock']",0,0,1,1,0,0,1525163.0,68.0,0
FIFA 14 Soundtrack,36,Lived A Lie,203213,0,0,0.0553,0.47,0.902,0.0,7,-3.9219999999999997,1,132.77200000000002,0.486,You Me At Six,,,Cavalier Youth,album,0,2014-01-01,"['modern alternative rock', 'modern rock', 'neon pop punk', 'pop emo', 'pop punk', 'rock']",1,0,1,0,0,0,608023.0,63.0,0
FIFA 14 Soundtrack,36,We Sink,211773,0,0,0.00011,0.608,0.807,0.000426,2,-6.247999999999999,1,125.03299999999999,0.47200000000000003,CHVRCHES,,,The Bones Of What You Believe (Special Edition),album,0,2013-01-01,"['electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'neo-synthpop', 'shimmer pop']",1,1,0,1,0,0,1140052.0,72.0,0
FIFA 19 Soundtrack,44,Beautiful People,149413,0,39,0.0723,0.502,0.9229999999999999,2.2800000000000002e-05,1,-4.0089999999999995,1,140.875,0.968,Andreya Triana,,,Woman,single,33,2018-11-20,"['british soul', 'neo soul', 'ninja']",0,0,0,0,0,0,53550.0,56.0,1
FIFA 19 Soundtrack,44,Island Life,205266,0,43,0.000421,0.541,0.9209999999999999,0.215,1,-4.667,1,165.99400000000003,0.325,Atomic Drum Assembly,,,Atomic Drum Assembly,album,41,2018-07-16,[],0,0,0,0,0,0,2771.0,40.0,0
FIFA 19 Soundtrack,44,Big Dreams,153437,0,54,0.00491,0.635,0.89,0.0,11,-6.182,0,180.045,0.5329999999999999,Bakar,,,Badkid,album,57,2018-05-22,"['indie r&b', 'uk alternative hip hop']",0,1,0,0,1,0,96955.0,64.0,0
FIFA 19 Soundtrack,44,Jackie Chan,181943,0,47,0.248,0.9640000000000001,0.536,7.36e-05,7,-7.872999999999999,0,108.007,0.615,Bantu,Dr. Chaii,,Jackie Chan,single,40,2018-06-15,"['zimdancehall', 'zim hip hop']",0,0,0,0,1,1,9126.5,46.0,1
FIFA 19 Soundtrack,44,Tribe (with J. Cole),238760,0,0,0.21899999999999997,0.757,0.5820000000000001,1.49e-06,7,-6.053999999999999,1,178.949,0.262,Bas,J. Cole,,Tribe (with J. Cole),single,0,2018-08-22,"['hip hop', 'queens hip hop', 'rap', 'sudanese pop', 'underground hip hop', 'conscious hip hop', 'hip hop', 'north carolina hip hop', 'pop rap', 'rap']",1,0,0,0,1,0,5792935.5,80.0,1
FIFA 19 Soundtrack,44,Take It Easy (feat. U.S. Girls & Ledinsky),193203,0,37,0.0205,0.499,0.8759999999999999,3.17e-06,9,-4.81,1,114.97200000000001,0.315,BC Unidos,,,Take It Easy (feat. U.S. Girls & Ledinsky),single,30,2018-03-09,[],0,0,0,0,0,0,1769.0,37.0,1
FIFA 19 Soundtrack,44,It's Not This,190769,0,28,0.456,0.828,0.40700000000000003,0.000713,2,-4.9830000000000005,0,78.046,0.5589999999999999,Bearson,Lemaitre,josh pan,It's Not This,single,21,2018-09-21,"['norwegian pop', 'vapor soul', 'vapor twitch', 'alternative dance', 'new french touch', 'norwegian pop', 'electronic trap', 'vapor twitch']",1,0,0,1,0,1,67383.66666666667,53.0,1
FIFA 19 Soundtrack,44,you should see me in a crown,180566,0,2,0.479,0.6970000000000001,0.552,0.127,1,-10.270999999999999,0,75.235,0.278,Billie Eilish,,,you should see me in a crown,single,1,2018-07-18,"['electropop', 'pop']",1,0,0,1,0,0,29707480.0,92.0,1
FIFA 19 Soundtrack,44,Heaven Only Knows,262426,0,0,0.0015,0.56,0.55,4.26e-06,6,-5.875,1,106.993,0.0776,Bob Moses,,,Back Down,single,0,2018-07-26,"['canadian electronic', 'canadian house', 'indie soul', 'indietronica', 'tropical house']",0,1,0,1,0,0,208828.0,61.0,1
FIFA 19 Soundtrack,44,Peach,255397,0,0,0.00856,0.687,0.74,4.39e-05,5,-4.829,1,111.01,0.243,Broods,,,Peach,single,0,2018-08-08,"['auckland indie', 'electropop', 'etherpop', 'indie electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'nz pop', 'pop', 'shimmer pop', 'tropical house', 'vapor soul']",1,1,0,1,0,0,433323.0,62.0,1
FIFA 19 Soundtrack,44,Ordinary People (feat. JP Cooper),270266,1,57,0.239,0.474,0.8,0.0,11,-6.641,0,143.25,0.409,Bugzy Malone,,,B. Inspired,album,60,2018-08-17,"['grime', 'manchester hip hop', 'uk hip hop']",0,0,0,0,1,0,554481.0,65.0,0
FIFA 19 Soundtrack,44,Feels Like Summer,297404,0,73,0.162,0.5539999999999999,0.596,0.0048200000000000005,7,-8.214,1,165.72799999999998,0.255,Childish Gambino,,,Summer Pack,single,70,2018-07-11,"['atl hip hop', 'hip hop', 'pop rap', 'rap']",1,0,0,0,1,0,6610945.0,82.0,1
FIFA 19 Soundtrack,44,Out the Window,265280,0,1,0.000533,0.6409999999999999,0.769,0.00314,10,-7.797000000000001,1,105.01299999999999,0.521,Confidence Man,,,Confident Music for Confident People,album,1,2018-04-13,['australian electropop'],1,0,0,1,0,0,41006.0,49.0,0
FIFA 19 Soundtrack,44,City Looks Pretty,281586,0,44,0.0069099999999999995,0.31,0.7809999999999999,0.00351,2,-6.544,1,128.024,0.185,Courtney Barnett,,,Tell Me How You Really Feel,album,48,2018-05-18,"['art pop', 'australian indie', 'indie pop', 'indie rock', 'melbourne indie']",1,1,1,0,0,0,419386.0,59.0,0
FIFA 19 Soundtrack,44,Another Level,186307,0,39,0.007679999999999999,0.613,0.813,0.0,5,-7.275,1,96.03,0.8140000000000001,Crystal Fighters,,,Another Level,single,32,2018-09-20,"['alternative dance', 'indietronica', 'new rave']",0,1,0,0,0,1,330166.0,60.0,1
FIFA 19 Soundtrack,44,Gold Rush,240253,0,41,0.266,0.515,0.9690000000000001,0.00014099999999999998,5,-4.431,1,80.425,0.743,Death Cab for Cutie,,,Gold Rush,single,34,2018-06-13,"['indie pop', 'indie rock', 'modern rock', 'pop rock', 'washington indie']",1,1,1,0,0,0,1171568.0,68.0,1
FIFA 19 Soundtrack,44,Pockets,208230,0,50,0.255,0.632,0.593,0.0,1,-6.587000000000001,0,92.89,0.489,Easy Life,,,Pockets,single,43,2017-11-09,['leicester indie'],0,1,0,0,0,0,131175.0,63.0,1
FIFA 19 Soundtrack,44,Habibi,184413,1,38,0.145,0.649,0.711,3.3e-06,11,-6.9239999999999995,0,111.745,0.523,Ghali,,,Album,album,42,2017-05-26,"['italian hip hop', 'milan indie', 'rap tunisien']",0,1,0,0,1,0,2461627.0,75.0,0
FIFA 19 Soundtrack,44,Losing You - Baio Remix,335509,0,35,0.20199999999999999,0.727,0.9329999999999999,0.853,7,-4.897,1,118.015,0.728,Gizmo Varillas,Baio,,Losing You (Baio Remix),single,28,2018-04-06,['nyc pop'],1,0,0,0,0,0,16768.5,45.0,1
FIFA 19 Soundtrack,44,Sorcererz,180373,0,54,0.022000000000000002,0.584,0.872,0.927,9,-6.636,0,84.075,0.818,Gorillaz,,,The Now Now,album,69,2018-06-29,"['alternative hip hop', 'art pop']",1,0,0,0,1,0,5680395.0,81.0,0
FIFA 19 Soundtrack,44,Everytime I Run,153978,0,29,0.0506,0.41600000000000004,0.54,0.0,0,-6.796,1,80.986,0.614,Husky Loops,,,Everytime I Run,single,22,2018-09-26,"['english indie rock', 'modern alternative rock']",0,1,1,0,0,0,10092.0,35.0,1
FIFA 19 Soundtrack,44,Love Ain't Enough,175295,0,0,0.0567,0.578,0.8109999999999999,0.0209,2,-4.872,1,79.958,0.634,Jacob Banks,,,Love Ain't Enough,single,0,2018-09-28,"['indie r&b', 'uk contemporary r&b']",0,1,0,0,0,0,293032.0,64.0,1
FIFA 19 Soundtrack,44,Beat 54 (All Good Now),246815,0,44,0.517,0.6459999999999999,0.695,0.00687,2,-6.34,1,105.986,0.513,Jungle,,,Beat 54 (All Good Now),single,37,2018-09-11,"['indie soul', 'indietronica', 'new rave', 'uk contemporary r&b']",0,1,0,0,0,0,504503.0,66.0,1
FIFA 19 Soundtrack,44,Water (with Mahalia),207946,1,50,0.29100000000000004,0.6779999999999999,0.57,0.0,5,-3.9219999999999997,0,140.115,0.6409999999999999,Kojey Radical,Mahalia,Swindle,Water,single,43,2018-05-10,"['indie r&b', 'uk alternative hip hop', 'alternative r&b', 'indie anthem-folk', 'indie r&b', 'indie soul', 'pop', 'uk contemporary r&b', 'purple sound']",1,1,0,0,1,0,162401.66666666666,56.333333333333336,1
FIFA 19 Soundtrack,44,Porro Maracatu - Toy Selectah Remix,181565,0,33,0.114,0.78,0.872,0.032,11,-5.624,0,114.99600000000001,0.713,LADAMA,Toy Selectah,,Porro Maracatu (Toy Selectah Remix),single,26,2018-05-11,['nu-cumbia'],0,0,0,0,0,0,5851.5,34.5,1
FIFA 19 Soundtrack,44,Pa'lante,188186,0,42,0.00112,0.602,0.83,0.00716,1,-6.598,1,102.98100000000001,0.361,Lao Ra,Happy Colors,,Pa'lante,single,35,2018-09-28,"['colombian indie', 'moombahton']",0,1,0,0,0,0,7637.5,44.5,1
FIFA 19 Soundtrack,44,Warm It Up,240093,0,35,0.29600000000000004,0.8420000000000001,0.654,0.0,10,-6.433,0,95.964,0.42100000000000004,Logic,,,Bobby Tarantino II,album,39,2018-03-09,"['conscious hip hop', 'dmv rap', 'hip hop', 'pop rap', 'rap']",1,0,0,0,1,0,4736821.0,83.0,0
FIFA 19 Soundtrack,44,Genius,213040,0,1,0.0864,0.622,0.621,9.8e-05,11,-4.9239999999999995,0,158.946,0.5670000000000001,Sia,Diplo,Labrinth,Genius,single,0,2018-05-03,"['australian dance', 'australian pop', 'dance pop', 'pop', 'bmore', 'edm', 'moombahton', 'ninja', 'pop', 'pop']",1,0,0,1,0,1,6761854.666666667,84.33333333333333,1
FIFA 19 Soundtrack,44,Violet City,213515,0,0,0.0642,0.596,0.784,0.139,3,-6.723,0,162.019,0.43200000000000005,Mansionair,,,Violet City,single,0,2018-04-05,"['aussietronica', 'australian indie', 'electropop', 'indietronica', 'modern rock', 'vapor soul']",1,1,1,1,0,0,125445.0,62.0,1
FIFA 19 Soundtrack,44,Consistent,182053,1,40,0.00975,0.527,0.605,3.11e-06,5,-5.132999999999999,0,76.24600000000001,0.336,No/Me,,,Consistent,single,33,2018-09-07,[],0,0,0,0,0,0,1141.0,29.0,1
FIFA 19 Soundtrack,44,Drama (feat. Big Data),218386,0,4,0.0957,0.638,0.782,0.000585,5,-7.066,1,99.03399999999999,0.493,NoMBe,,,Drama (feat. Big Data),single,1,2018-02-22,"['electropop', 'indie poptimism', 'indietronica', 'modern alternative rock', 'modern rock', 'vapor soul']",1,1,1,1,0,0,139405.0,64.0,1
FIFA 19 Soundtrack,44,Tom & Jerry,206250,1,50,0.10300000000000001,0.634,0.645,0.0,2,-11.285,1,98.624,0.475,Ocean Wisdom,,,Wizville,album,57,2018-02-23,"['grime', 'uk alternative hip hop', 'uk hip hop']",0,0,0,0,1,0,113514.0,58.0,0
FIFA 19 Soundtrack,44,Lightning,235342,1,49,0.00521,0.711,0.525,0.0103,11,-12.149000000000001,1,129.957,0.0434,Octavian,,,SPACEMAN,album,52,2018-09-10,"['afroswing', 'grime', 'london rap', 'uk alternative hip hop', 'uk hip hop']",0,0,0,0,1,0,160099.0,67.0,0
FIFA 19 Soundtrack,44,It Makes You Forget (Itgehane),395416,0,50,0.015,0.797,0.922,0.578,0,-9.686,1,125.001,0.583,Peggy Gou,,,It Makes You Forget (Itgehane),single,55,2018-01-23,"['electra', 'float house']",0,0,0,1,0,0,263267.0,61.0,1
FIFA 19 Soundtrack,44,Play God,226967,0,58,0.131,0.7,0.677,0.0491,10,-7.206,0,94.38799999999999,0.614,Sam Fender,,,Play God,single,51,2017-05-31,"['english indie rock', 'modern alternative rock', 'modern rock', 'north east england indie', 'rock']",0,1,1,0,0,0,267026.0,66.0,1
FIFA 19 Soundtrack,44,Truth Is,188022,0,0,0.0741,0.613,0.7290000000000001,0.0,1,-4.321000000000001,1,97.964,0.536,Stealth,,,Truth Is,single,0,2018-09-07,[],0,0,0,0,0,0,14339.0,49.0,1
FIFA 19 Soundtrack,44,Where No One Knows Your Name,241240,0,0,0.33,0.474,0.5379999999999999,0.0063,0,-8.305,0,138.041,0.106,Stereo Honey,,,Where No One Knows Your Name,single,0,2017-01-27,['english indie rock'],0,1,1,0,0,0,10505.0,37.0,1
FIFA 19 Soundtrack,44,Blue Light,222106,0,39,0.00775,0.506,0.61,0.0938,4,-11.224,0,147.455,0.382,SUN SILVA,,,Blue Light,single,32,2018-09-03,[],0,0,0,0,0,0,1607.0,28.0,1
FIFA 19 Soundtrack,44,"Good to Be Home (feat. Tom Misch, Loyle Carner & Rebel Kleff)",263089,0,52,0.301,0.892,0.685,0.0007440000000000001,10,-4.906000000000001,0,95.958,0.61,Barney Artist,,,"Good to Be Home (feat. Tom Misch, Loyle Carner & Rebel Kleff)",single,45,2018-10-03,"['indie r&b', 'indie soul', 'uk alternative hip hop']",0,1,0,0,1,0,29639.0,48.0,1
FIFA 19 Soundtrack,44,Sway,210773,0,0,0.205,0.755,0.6940000000000001,0.0008230000000000001,8,-5.361000000000001,1,120.05799999999999,0.531,Tove Styrke,,,Sway,album,0,2018-05-04,"['dance pop', 'electropop', 'indie poptimism', 'swedish electropop', 'swedish pop', 'swedish synthpop']",1,1,0,1,0,1,133757.0,61.0,0
FIFA 19 Soundtrack,44,"1,000 Opera Singers Working in Starbucks - Radio Edit",212183,0,36,0.069,0.332,0.8079999999999999,0.000217,2,-6.1979999999999995,1,143.97799999999998,0.431,Wovoka Gentle,,,"1,000 Opera Singers Working in Starbucks (Radio Edit)",single,29,2018-09-21,[],0,0,0,0,0,0,4539.0,37.0,1
FIFA 19 Soundtrack,44,Musika,210731,0,33,0.0031100000000000004,0.645,0.953,0.16399999999999998,6,-6.039,0,123.014,0.652,Yolanda Be Cool,Kwanzaa Posse,,Musika,single,26,2018-03-02,"['australian dance', 'australian house', 'bass house']",0,0,0,1,0,1,15742.5,40.5,1
FIFA 19 Soundtrack,44,Border Girl,241021,0,40,0.462,0.581,0.435,0.529,8,-8.17,1,105.601,0.447,Young Fathers,,,Cocoa Sugar,album,49,2018-03-09,"['abstract hip hop', 'chamber psych', 'escape room', 'ninja', 'scottish hip hop']",0,0,0,0,1,0,136261.0,50.0,0
FIFA 19 Soundtrack,44,Top Boy,161379,1,30,0.0858,0.828,0.831,0.0,9,-6.892,0,145.059,0.7240000000000001,Eyez,,,Square One,album,29,2018-02-16,"['grime', 'uk hip hop']",0,0,0,0,1,0,9762.0,45.0,0
FIFA 16 Soundtrack,40,Darkest Ocean - Radio Edit,222089,0,39,0.00158,0.611,0.8540000000000001,0.000171,2,-3.928,1,124.042,0.265,All Tvvins,,,Darkest Ocean (Radio Edit),single,32,2015-09-11,['irish pop'],1,0,0,0,0,0,21911.0,41.0,1
FIFA 16 Soundtrack,40,A Little Bit Of Fear,228468,0,38,0.0037700000000000003,0.6659999999999999,0.84,0.00264,10,-8.292,1,119.99600000000001,0.659,April Towers,,,A Little Bit Of Fear,single,31,2015-07-15,['nottingham indie'],0,1,0,0,0,0,2161.0,25.0,1
FIFA 16 Soundtrack,40,Stockholm,191640,0,38,0.0054,0.568,0.746,0.0,7,-5.437,1,125.04,0.409,Atlas Genius,,,Stockholm,single,31,2015-07-17,"['indie pop', 'indie poptimism', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'pop rock', 'shimmer pop']",1,1,1,0,0,0,294277.0,55.0,1
FIFA 16 Soundtrack,40,Conqueror,207506,0,0,0.00525,0.47100000000000003,0.551,0.00158,7,-6.766,1,183.96,0.52,AURORA,,,Conqueror,single,0,2016-01-15,['norwegian pop'],1,0,0,0,0,0,982794.0,73.0,1
FIFA 16 Soundtrack,40,Playsom,238040,0,0,0.124,0.9129999999999999,0.8240000000000001,0.000646,9,-5.903,0,127.959,0.96,BaianaSystem,,,Duas Cidades,album,0,2016-03-29,"['afrobeat brasileiro', 'baile pop', 'brazilian indie', 'mangue bit', 'mpb', 'nova mpb', 'pop nacional', 'samba reggae']",1,1,0,0,0,0,154250.0,57.0,0
FIFA 16 Soundtrack,40,Playsom (Part. Márcio Victor),238190,0,0,0.183,0.932,0.82,0.00257,9,-7.609,0,127.96600000000001,0.9620000000000001,BaianaSystem,,,Playsom (Single),single,0,2015-02-11,"['afrobeat brasileiro', 'baile pop', 'brazilian indie', 'mangue bit', 'mpb', 'nova mpb', 'pop nacional', 'samba reggae']",1,1,0,0,0,0,154250.0,57.0,1
FIFA 16 Soundtrack,40,Sister Of Pearl,253439,0,0,0.0808,0.736,0.6759999999999999,0.149,5,-7.28,1,125.046,0.935,Baio,,,Sister Of Pearl,single,0,2015-06-16,['nyc pop'],1,0,0,0,0,0,22822.0,42.0,1
FIFA 16 Soundtrack,40,Shine A Light,225120,0,56,0.0354,0.32,0.8009999999999999,2.48e-06,0,-4.25,1,194.78400000000002,0.0991,BANNERS,,,Shine A Light,single,49,2015-09-18,"['indie poptimism', 'modern alternative rock', 'pop', 'pop rock']",1,1,1,0,0,0,273293.0,71.0,1
FIFA 16 Soundtrack,40,Dreams,314320,1,0,0.00073,0.589,0.956,0.051,1,-3.5869999999999997,0,113.99600000000001,0.7509999999999999,Beck,,,Dreams,single,0,2015-06-15,"['alternative rock', 'anti-folk', 'indie rock', 'modern rock', 'permanent wave', 'rock']",0,1,1,0,0,0,1110179.0,70.0,1
FIFA 16 Soundtrack,40,Soy Yo,159800,0,63,0.04,0.888,0.581,0.000221,11,-7.631,0,117.039,0.7979999999999999,Bomba Estéreo,,,Amanecer,album,63,2015-06-02,"['cumbia', 'latin alternative', 'latin rock', 'pop electronico']",1,0,1,1,0,0,801144.0,66.0,0
FIFA 16 Soundtrack,40,Fool,218320,0,0,0.00228,0.6829999999999999,0.8109999999999999,0.0243,11,-4.556,0,125.001,0.871,BØRNS,,,Fool,single,0,2015-09-18,"['electropop', 'indie pop', 'modern rock', 'pop']",1,1,1,1,0,0,817563.0,71.0,1
FIFA 16 Soundtrack,40,Tonight,247306,0,0,0.0086,0.28600000000000003,0.883,8.58e-06,9,-3.46,1,189.99900000000002,0.496,Coasts,,,Tonight,single,0,2015-09-04,"['english indie rock', 'indie poptimism', 'indie surf', 'modern alternative rock']",1,1,1,0,0,0,86831.0,46.0,1
FIFA 16 Soundtrack,40,Omen - Radio Edit,196817,0,65,0.115,0.6709999999999999,0.7859999999999999,0.0,8,-4.857,1,106.057,0.621,Disclosure,,,Omen (Radio Edit),single,59,2015-07-27,"['house', 'pop', 'tropical house', 'uk dance']",1,0,0,1,0,1,1764044.0,81.0,1
FIFA 16 Soundtrack,40,Slow Burn (feat. Chuck Ellis),329729,0,39,0.000849,0.745,0.847,0.0705,11,-6.239,0,118.00200000000001,0.609,Durante,,,Slow Burn,single,33,2014-09-15,['progressive house'],0,0,0,1,0,0,11028.0,48.0,1
FIFA 16 Soundtrack,40,Mountain at My Gates,244293,0,41,0.0025,0.495,0.9309999999999999,0.0783,2,-5.336,0,104.05,0.617,Foals,,,Mountain at My Gates,single,34,2015-07-21,"['alternative dance', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'new rave', 'oxford indie', 'rock']",0,1,1,0,0,1,1074832.0,70.0,1
FIFA 16 Soundtrack,40,New Rush,229271,0,0,0.0329,0.725,0.935,0.0872,0,-4.655,1,132.993,0.479,Gin Wigmore,,,New Rush,single,0,2015-04-20,"['auckland indie', 'kiwi rock']",0,1,1,0,0,0,127393.0,53.0,1
FIFA 16 Soundtrack,40,Emergency,169617,1,58,0.0558,0.8340000000000001,0.9690000000000001,0.000723,6,-3.383,1,125.985,0.9279999999999999,Icona Pop,,,Emergency EP,single,53,2015-07-17,"['candy pop', 'dance pop', 'electropop', 'metropopolis', 'pop', 'swedish electropop', 'swedish synthpop']",1,0,0,1,0,1,644259.0,72.0,1
FIFA 16 Soundtrack,40,Yeah Yeah Yeah - Radio Edit,219602,0,43,0.114,0.6920000000000001,0.6990000000000001,0.10099999999999999,1,-5.2170000000000005,1,121.99600000000001,0.71,Jax Jones,,,Yeah Yeah Yeah,single,36,2015-07-24,"['dance pop', 'edm', 'house', 'pop', 'tropical house', 'uk dance']",1,0,0,1,0,1,766793.0,78.0,1
FIFA 16 Soundtrack,40,Tiring Game,203758,0,50,0.000499,0.6679999999999999,0.8859999999999999,5.7799999999999995e-05,10,-4.751,0,128.077,0.397,John Newman,,,Revolve,album,47,2015-10-16,['pop'],1,0,0,0,0,0,603997.0,71.0,0
FIFA 16 Soundtrack,40,Way down We Go,219560,0,65,0.612,0.59,0.578,0.000162,10,-5.797999999999999,0,81.663,0.264,KALEO,,,Way down We Go,single,58,2015-08-07,"['icelandic indie', 'icelandic rock', 'modern alternative rock', 'modern rock']",0,1,1,0,0,0,992948.0,72.0,1
FIFA 16 Soundtrack,40,ID - Ultra Music Festival Anthem,289987,0,61,0.623,0.6859999999999999,0.6779999999999999,0.7190000000000001,10,-8.062999999999999,1,105.005,0.33799999999999997,Kygo,,,ID (Ultra Music Festival Anthem),single,54,2015-02-10,"['edm', 'pop', 'tropical house']",1,0,0,1,0,0,6530116.0,90.0,1
FIFA 16 Soundtrack,40,It's Strange (feat. K.Flay),245581,0,0,0.371,0.8370000000000001,0.49200000000000005,0.0401,0,-7.792000000000001,1,85.95100000000001,0.41700000000000004,Louis The Child,,,It's Strange (feat. K.Flay),single,0,2015-09-09,"['edm', 'electropop', 'pop', 'tropical house']",1,0,0,1,0,0,366412.0,75.0,1
FIFA 16 Soundtrack,40,All It Ever Was,342320,0,0,0.149,0.17600000000000002,0.7440000000000001,0.00336,0,-4.796,0,104.05,0.083,Miami Horror,,,All Possible Futures,album,0,2015-04-07,"['alternative dance', 'australian dance', 'australian electropop', 'chillwave', 'dance-punk', 'electroclash', 'electronica', 'filter house', 'indie pop', 'indie poptimism', 'indie soul', 'indietronica', 'new rave', 'nu disco', 'shimmer pop']",1,1,0,1,0,1,202591.0,56.0,0
FIFA 16 Soundtrack,40,Let Me Know,251906,0,3,0.113,0.5820000000000001,0.8909999999999999,2.13e-05,7,-4.122,1,119.88600000000001,0.11900000000000001,No Wyld,,,Let Me Know,single,1,2015-07-27,[],0,0,0,0,0,0,19052.0,43.0,1
FIFA 16 Soundtrack,40,Trip Switch,181173,0,3,0.0193,0.647,0.826,0.005679999999999999,10,-4.3,0,88.495,0.6970000000000001,Nothing But Thieves,,,Trip Switch,single,1,2015-06-18,"['alternative pop rock', 'modern alternative rock', 'modern rock', 'rock']",1,0,1,0,0,0,577964.0,69.0,1
FIFA 16 Soundtrack,40,Crystals,243533,0,0,0.00187,0.581,0.768,0.00045599999999999997,0,-7.2379999999999995,1,132.19799999999998,0.307,Of Monsters and Men,,,Crystals,single,0,2015-03-16,"['folk-pop', 'indie pop', 'metropopolis', 'modern rock', 'pop rock', 'stomp and holler']",1,1,1,0,0,0,2931317.0,72.0,1
FIFA 16 Soundtrack,40,Feeling Electric,221617,0,47,0.00038700000000000003,0.449,0.833,0.000562,0,-4.626,1,97.055,0.637,Parade of Lights,,,Feeling Electric,album,46,2015-06-02,"['hopebeat', 'indie poptimism', 'metropopolis', 'shimmer pop']",1,1,0,0,0,0,27651.0,44.0,0
FIFA 16 Soundtrack,40,Back of the Car,252106,0,46,0.0623,0.602,0.83,5.18e-05,7,-7.195,1,132.115,0.217,RAC,,,Back of the Car,single,40,2015-06-09,"['alternative dance', 'chillwave', 'electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'shimmer pop', 'vapor soul']",1,1,0,1,0,1,131796.0,63.0,1
FIFA 16 Soundtrack,40,Crystal Express,237826,0,48,0.122,0.757,0.9420000000000001,0.00298,9,-6.212999999999999,1,119.98,0.736,Raury,,,All We Need,album,50,2015-10-16,['psychedelic hip hop'],0,0,0,0,1,0,160030.0,59.0,0
FIFA 16 Soundtrack,40,Pretend,209854,0,0,0.262,0.711,0.838,2.6600000000000003e-05,0,-5.045,1,100.00399999999999,0.278,Seinabo Sey,,,Pretend,single,0,2015-07-17,"['swedish electropop', 'swedish pop', 'swedish soul']",1,0,0,1,0,0,143950.0,62.0,1
FIFA 16 Soundtrack,40,Cannonball,235426,0,46,0.0523,0.5770000000000001,0.7979999999999999,0.0009220000000000001,9,-6.64,1,103.036,0.397,Skylar Grey,,,Cannonball,single,39,2015-09-25,"['piano rock', 'viral pop']",1,0,1,0,0,0,399178.0,72.0,1
FIFA 16 Soundtrack,40,Walls,238226,0,0,0.0625,0.825,0.619,4.44e-05,11,-4.958,0,123.993,0.615,Slaptop,,,Walls,single,0,2015-09-10,[],0,0,0,0,0,0,10547.0,40.0,1
FIFA 16 Soundtrack,40,Lay it Right,206186,0,0,0.0707,0.737,0.6990000000000001,0.0,6,-8.27,0,116.00299999999999,0.449,Speelburg,,,Lay it Right,single,0,2015-05-06,[],0,0,0,0,0,0,6455.0,35.0,1
FIFA 16 Soundtrack,40,One Great Song and I Could Change the World,237840,0,34,0.0119,0.505,0.846,0.00246,10,-5.871,1,98.986,0.691,Swim Deep,,,One Great Song and I Could Change the World,single,27,2015-04-30,"['birmingham indie', 'english indie rock', 'shiver pop']",1,1,1,0,0,0,78463.0,42.0,1
FIFA 16 Soundtrack,40,Smile,197253,0,46,0.0061,0.392,0.638,3.6099999999999997e-05,7,-7.186,1,200.415,0.45899999999999996,The Royal Concept,,,Smile,single,44,2015-08-21,"['indie pop', 'indie poptimism', 'swedish alternative rock', 'swedish indie pop']",1,1,1,0,0,0,102489.0,49.0,1
FIFA 16 Soundtrack,40,Makes a King (feat. Jutty Taylor),273548,0,24,0.02,0.645,0.809,0.0,8,-8.907,1,125.01899999999999,0.43,The Very Best,,,Makes a King,album,23,2015-04-07,['afropop'],1,0,0,0,0,0,15969.0,48.0,0
FIFA 16 Soundtrack,40,Run,169531,0,31,0.0101,0.5660000000000001,0.693,4.36e-06,7,-3.883,1,165.815,0.6459999999999999,Tiggs Da Author,,,Run,single,24,2016-01-12,"['uk hip hop', 'uk pop']",1,0,0,0,1,0,22355.0,58.0,1
FIFA 16 Soundtrack,40,Can’t Keep Checking My Phone,256066,0,51,0.0532,0.706,0.958,0.00495,1,-2.839,1,114.73,0.88,Unknown Mortal Orchestra,,,Multi-Love,album,62,2015-05-26,"['chillwave', 'indie pop', 'indie rock', 'indie soul', 'indietronica', 'kiwi rock', 'neo-psychedelic', 'new rave', 'portland hip hop', 'psychedelic pop']",1,1,1,0,1,0,561277.0,66.0,0
FIFA 16 Soundtrack,40,Movin' up,221474,0,32,0.00909,0.667,0.624,0.0307,4,-7.115,0,122.96700000000001,0.763,X-Wife,,,Movin' Up,single,25,2015-05-21,['portuguese rock'],0,0,1,0,0,0,6835.0,25.0,1
FIFA 16 Soundtrack,40,Gold,239533,0,0,0.124,0.546,0.728,2.64e-06,10,-6.685,0,128.045,0.335,Years & Years,,,Communion,album,0,2015-07-10,"['dance pop', 'edm', 'gauze pop', 'pop', 'tropical house']",1,0,0,1,0,1,1400808.0,73.0,0
FIFA 17 Soundtrack,48,I Trusted U,223227,0,26,0.0117,0.779,0.6809999999999999,4.63e-06,7,-4.837,1,102.01799999999999,0.779,Balkan Beat Box,,,I Trusted U,single,19,2016-02-25,"['balkan brass', 'gypsy fusion', 'gypsy punk', 'jewish hip hop', 'world fusion']",0,0,0,0,1,0,127444.0,46.0,1
FIFA 17 Soundtrack,48,Send Them Off!,200987,0,0,0.134,0.611,0.81,1.42e-06,10,-3.468,0,99.99600000000001,0.45,Bastille,,,Send Them Off!,single,0,2016-08-31,"['metropopolis', 'modern rock', 'pop', 'pop rock']",1,0,1,0,0,0,4348742.0,81.0,1
FIFA 17 Soundtrack,48,Appeals,240783,0,0,0.153,0.534,0.877,0.0593,8,-6.501,1,158.641,0.6779999999999999,Bayonne,,,Appeals,single,0,2016-01-15,['austindie'],0,1,0,0,0,0,20631.0,45.0,1
FIFA 17 Soundtrack,48,Slide To The Side,226083,0,35,0.009859999999999999,0.718,0.5760000000000001,0.0399,10,-5.992999999999999,0,97.07700000000001,0.488,Beaty Heart,,,Till The Tomb,album,29,2016-07-29,['shimmer psych'],0,0,0,0,0,0,4481.0,24.0,0
FIFA 17 Soundtrack,48,Up All Night,190447,0,0,0.00556,0.653,0.941,0.0788,1,-2.7089999999999996,0,110.01899999999999,0.688,Beck,,,Up All Night,single,0,2017-09-06,"['alternative rock', 'anti-folk', 'indie rock', 'modern rock', 'permanent wave', 'rock']",0,1,1,0,0,0,1110179.0,70.0,1
FIFA 17 Soundtrack,48,Be Your Love,194066,0,59,0.268,0.693,0.455,0.000127,2,-8.029,0,129.955,0.13699999999999998,Bishop Briggs,,,Be Your Love,single,52,2016-09-23,"['electropop', 'modern alternative rock', 'modern rock', 'pop']",1,0,1,1,0,0,581263.0,70.0,1
FIFA 17 Soundtrack,48,Tearing Me Up - RAC Mix,328266,0,43,0.0313,0.784,0.6659999999999999,0.000218,7,-7.986000000000001,1,114.978,0.361,Bob Moses,,,Tearing Me Up (RAC Mix),single,36,2016-02-12,"['canadian electronic', 'canadian house', 'indie soul', 'indietronica', 'tropical house']",0,1,0,1,0,0,208828.0,61.0,1
FIFA 17 Soundtrack,48,Vowels,185777,0,43,0.00216,0.664,0.7170000000000001,2.33e-05,9,-4.621,0,110.98700000000001,0.6559999999999999,Capital Cities,,,Vowels,single,36,2016-09-16,"['alternative dance', 'indie pop', 'metropopolis', 'modern rock']",1,1,1,0,0,1,683338.0,67.0,1
FIFA 17 Soundtrack,48,Postpone,245533,0,52,3.8799999999999994e-05,0.527,0.929,0.0014199999999999998,9,-3.858,1,138.02200000000002,0.305,Catfish and the Bottlemen,,,The Ride,album,67,2016-05-27,"['modern alternative rock', 'modern rock', 'rock', 'stomp pop', 'welsh rock']",1,0,1,0,0,0,823096.0,69.0,0
FIFA 17 Soundtrack,48,Un Sueño (feat. Aloe Blacc),180998,0,31,0.39899999999999997,0.773,0.9309999999999999,4.37e-06,0,-6.04,1,130.058,0.5479999999999999,Ceci Bastida,,,Un Sueño (feat. Aloe Blacc),single,24,2016-09-30,['deep latin alternative'],0,0,0,0,0,0,3544.0,26.0,1
FIFA 17 Soundtrack,48,Explotar,232992,1,28,0.0238,0.6629999999999999,0.9279999999999999,1.51e-05,7,-4.632,1,105.029,0.529,Compass: Mexican Institute Of Sound + Toy Selectah,,,Compass,album,25,2016-08-26,['nu-cumbia'],0,0,0,0,0,0,5488.0,31.0,0
FIFA 17 Soundtrack,48,Isombard,221253,0,43,0.000547,0.41100000000000003,0.8909999999999999,0.107,5,-7.978,1,170.024,0.359,Declan McKenna,,,Isombard,single,36,2016-09-02,"['indie pop', 'modern alternative rock', 'modern rock', 'rock']",1,1,1,0,0,0,541879.0,69.0,1
FIFA 17 Soundtrack,48,Shangri-La,221746,0,31,0.000299,0.529,0.633,0.36200000000000004,3,-8.302,0,169.05200000000002,0.319,Digitalism,,,Mirage,album,37,2016-05-13,"['alternative dance', 'big beat', 'dance-punk', 'disco house', 'electro house', 'electronica', 'indietronica', 'new rave']",0,1,0,1,0,1,260974.0,55.0,0
FIFA 17 Soundtrack,48,Play It Out,204919,0,0,2.08e-05,0.33799999999999997,0.958,1.25e-05,10,-2.374,0,145.02100000000002,0.231,DMA'S,,,Hills End,album,0,2016-02-26,"['australian indie', 'modern rock']",0,1,1,0,0,0,169956.0,66.0,0
FIFA 17 Soundtrack,48,High And Low,224840,0,0,0.0193,0.508,0.782,3.03e-06,1,-4.667,1,126.917,0.28600000000000003,Empire of the Sun,,,High And Low,single,0,2016-08-24,"['alternative dance', 'australian dance', 'australian electropop', 'dance-punk', 'electropop', 'indie pop', 'indietronica', 'neo-synthpop', 'new rave', 'pop']",1,1,0,1,0,1,944582.0,70.0,1
FIFA 17 Soundtrack,48,Pleasure,252567,0,31,0.0125,0.602,0.816,0.0605,10,-8.228,0,124.912,0.585,FRMTN,,,Pleasure,single,24,2016-04-21,[],0,0,0,0,0,0,780.0,28.0,1
FIFA 17 Soundtrack,48,Youth,230693,0,0,0.10800000000000001,0.648,0.733,0.00473,9,-7.803,0,96.00299999999999,0.752,Glass Animals,,,Youth,single,0,2016-07-18,"['gauze pop', 'modern rock', 'shiver pop']",1,0,1,0,0,0,1180743.0,75.0,1
FIFA 17 Soundtrack,48,Don't Stop Making It Happen,181093,0,0,0.0165,0.647,0.6609999999999999,0.0,9,-5.961,1,98.042,0.725,Grouplove,,,Big Mess,album,0,2016-09-09,"['indie pop', 'indie rock', 'la indie', 'modern alternative rock', 'modern rock', 'pop rock', 'rock', 'stomp and holler']",1,1,1,0,0,0,887196.0,72.0,0
FIFA 17 Soundtrack,48,Anyway,201280,0,0,0.11900000000000001,0.578,0.606,0.0,1,-4.338,1,102.068,0.455,Huntar,,,Anyway,single,0,2016-09-23,['uk pop'],1,0,0,0,0,0,16952.0,41.0,1
FIFA 17 Soundtrack,48,Surprise Yourself,260866,0,58,0.262,0.34600000000000003,0.429,0.0008269999999999999,8,-12.187000000000001,1,158.931,0.0885,Jack Garratt,,,Phase (Deluxe),album,60,2016-02-19,['indie r&b'],0,1,0,0,0,0,333438.0,60.0,0
FIFA 17 Soundtrack,48,O B 1,320436,0,0,0.00122,0.518,0.893,0.000381,5,-6.718999999999999,1,100.839,0.47600000000000003,Jagwar Ma,,,O B 1,single,0,2016-07-15,"['australian indie', 'new rave']",0,1,0,0,0,0,97375.0,40.0,1
FIFA 17 Soundtrack,48,Jusfayu (feat. No Wyld),207615,0,45,0.0592,0.846,0.715,0.0,11,-5.7829999999999995,0,120.016,0.629,KAMAUU,,,A Gorgeous Fortune EP,single,44,2016-07-01,['downtempo bass'],0,0,0,0,0,0,16210.0,50.0,1
FIFA 17 Soundtrack,48,Raging (feat. Kodaline),224486,0,63,0.0498,0.55,0.6890000000000001,0.0,3,-7.76,0,99.904,0.408,Kygo,,,Raging (feat. Kodaline),single,57,2016-04-01,"['edm', 'pop', 'tropical house']",1,0,0,1,0,0,6530116.0,90.0,1
FIFA 17 Soundtrack,48,We Got U,210040,0,41,0.015,0.5670000000000001,0.677,4.429999999999999e-05,11,-3.904,0,126.958,0.441,Lemaitre,The Knocks,,We Got U,single,35,2016-06-17,"['alternative dance', 'new french touch', 'norwegian pop', 'alternative dance', 'edm', 'indie pop', 'indie poptimism', 'indietronica', 'new french touch', 'nu disco', 'pop', 'tropical house', 'vapor soul']",1,1,0,1,0,1,144389.5,63.0,1
FIFA 17 Soundtrack,48,Painting (Masterpiece),243413,1,51,0.27699999999999997,0.726,0.861,4.12e-06,6,-5.172000000000001,1,91.962,0.711,Lewis Del Mar,,,Painting (Masterpiece),single,45,2016-07-22,"['indie pop', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'nyc pop', 'vapor soul']",1,1,1,0,0,0,135025.0,59.0,1
FIFA 17 Soundtrack,48,Love Songs,220886,0,40,0.191,0.768,0.772,0.0,2,-2.858,1,114.88799999999999,0.528,Lola Coca,,,Bad Girlfriend,single,33,2015-12-04,[],0,0,0,0,0,0,7464.0,34.0,1
FIFA 17 Soundtrack,48,Moving as One,326692,0,20,0.00231,0.706,0.838,0.0662,7,-6.535,1,113.90799999999999,0.48,LOYAL,,,Moving as One,single,14,2017-01-13,"['brighton indie', 'vapor soul']",0,1,0,0,0,0,6828.0,38.0,1
FIFA 17 Soundtrack,48,Almighty Gosh,215466,0,0,0.000655,0.54,0.883,0.00417,11,-5.026,1,124.96,0.261,Lucius,,,Good Grief,album,0,2016-03-11,"['indie folk', 'indie pop', 'new americana', 'stomp and holler']",1,1,0,0,0,0,122509.0,57.0,0
FIFA 17 Soundtrack,48,Blue,201120,0,32,0.0107,0.426,0.938,0.00278,9,-4.564,1,96.507,0.446,Howl,,,Blue,single,25,2016-05-06,[],0,0,0,0,0,0,1189.0,20.0,1
FIFA 17 Soundtrack,48,Electrify,217146,0,33,0.0011300000000000001,0.6920000000000001,0.758,0.0993,8,-3.758,1,102.01899999999999,0.349,Oliver,,,Electrify,single,26,2016-09-08,"['alternative dance', 'electro house', 'filter house', 'new french touch', 'nu disco']",0,0,0,1,0,1,42257.0,52.0,1
FIFA 17 Soundtrack,48,Chariots,276586,0,0,0.000125,0.257,0.973,0.006670000000000001,0,-4.887,1,129.05100000000002,0.45799999999999996,Paper Route,,,Chariots,single,0,2016-06-12,"['christian rock', 'dreamo']",0,0,1,0,0,0,30450.0,38.0,1
FIFA 17 Soundtrack,48,Let Me Hear You (Scream),227931,0,34,0.0025399999999999997,0.8029999999999999,0.713,0.568,10,-9.986,0,127.985,0.8859999999999999,Paul Kalkbrenner,,,Let Me Hear You (Scream),single,27,2016-09-08,"['electronica', 'german techno', 'leipzig electronic', 'minimal techno', 'tech house', 'tropical house']",0,0,0,1,0,0,818329.0,68.0,1
FIFA 17 Soundtrack,48,Same Old Blues,211106,0,0,0.0662,0.585,0.6970000000000001,6.83e-06,6,-3.3760000000000003,0,122.01700000000001,0.182,Phantogram,,,Same Old Blues,single,0,2016-09-16,"['alternative dance', 'chillwave', 'electropop', 'indie pop', 'indie rock', 'indietronica', 'metropopolis', 'modern rock', 'shimmer pop', 'vapor soul']",1,1,1,1,0,1,566342.0,62.0,1
FIFA 17 Soundtrack,48,Shelter,218964,0,0,0.00293,0.276,0.7959999999999999,0.0,0,-4.499,1,199.52599999999998,0.26,Porter Robinson,Madeon,,Shelter,single,0,2016-08-12,"['big room', 'brostep', 'complextro', 'edm', 'electro house', 'moombahton', 'progressive electro house', 'big room', 'complextro', 'edm', 'electro house', 'electropop', 'filter house']",1,0,0,1,0,0,657792.5,65.5,1
FIFA 17 Soundtrack,48,GET OVER IT,203866,1,37,0.0836,0.643,0.903,0.0009480000000000001,2,-4.239,1,121.99600000000001,0.8290000000000001,RAT BOY,,,GET OVER IT,single,31,2016-07-07,"['english indie rock', 'modern alternative rock', 'modern rock', 'rock']",0,1,1,0,0,0,88950.0,49.0,1
FIFA 17 Soundtrack,48,Sto bene così,196813,0,41,0.00916,0.7040000000000001,0.898,1.21e-06,2,-3.455,1,100.00399999999999,0.16899999999999998,Rocco Hunt,,,SignorHunt - Wake Up Edition,album,51,2016-03-04,"['italian hip hop', 'pop virale italiano', 'rap napoletano']",1,0,0,0,1,0,743840.0,72.0,0
FIFA 17 Soundtrack,48,Bye Bye,192124,0,41,0.0281,0.698,0.8079999999999999,4.7799999999999996e-05,11,-5.732,1,124.036,0.9209999999999999,SAFIA,,,Internal,album,45,2016-09-09,"['australian indie', 'australian pop', 'indietronica']",1,1,0,0,0,0,108101.0,56.0,0
FIFA 17 Soundtrack,48,Move,189466,0,42,0.0179,0.638,0.8170000000000001,0.0,10,-5.021,0,101.02799999999999,0.716,Saint Motel,,,Move,single,35,2016-08-12,"['indie pop', 'indie poptimism', 'indie rock', 'la indie', 'modern alternative rock', 'modern rock', 'pop rock', 'rock']",1,1,1,0,0,0,400540.0,68.0,1
FIFA 17 Soundtrack,48,Porcelain,241173,1,41,0.39899999999999997,0.611,0.556,0.00022799999999999999,1,-7.31,1,125.979,0.23,Skott,,,Porcelain / Wolf,single,39,2016-07-27,"['electropop', 'indie electropop', 'indie poptimism', 'vapor soul']",1,1,0,1,0,0,91372.0,53.0,1
FIFA 17 Soundtrack,48,Protocol,245809,0,30,0.000466,0.45899999999999996,0.937,2.7899999999999997e-05,7,-4.46,0,96.725,0.409,Society,,,Protocol,single,23,2015-08-21,[],0,0,0,0,0,0,4587.0,32.0,1
FIFA 17 Soundtrack,48,Satisfied,178426,0,31,0.0142,0.7240000000000001,0.899,0.00165,7,-4.013999999999999,0,115.006,0.531,SOULS,,,Satisfied,single,24,2016-10-12,[],0,0,0,0,0,0,5342.0,35.0,1
FIFA 17 Soundtrack,48,Who Are You?,195372,0,0,0.00435,0.405,0.9670000000000001,0.239,10,-3.975,0,169.933,0.9570000000000001,Spring King,,,Who Are You?,single,0,2015-10-28,"['english indie rock', 'garage rock revival', 'manchester indie', 'modern alternative rock']",0,1,1,0,0,0,28250.0,35.0,1
FIFA 17 Soundtrack,48,Вера и Надежда (WIN),200208,0,0,0.0034100000000000003,0.56,0.929,0.0,0,-5.2989999999999995,1,143.97899999999998,0.46,ST,,,Вера и Надежда (WIN),single,0,2016-09-26,['russian hip hop'],0,0,0,0,1,0,5022.0,40.0,1
FIFA 17 Soundtrack,48,Rumbera,212520,0,19,0.0109,0.7929999999999999,0.8340000000000001,0.000343,7,-7.156000000000001,1,115.006,0.858,Systema Solar,,,Rumbera,single,13,2016-12-09,"['champeta', 'colombian hip hop', 'colombian rock', 'latin alternative', 'latin rock', 'nu-cumbia']",0,0,1,0,1,0,111809.0,49.0,1
FIFA 17 Soundtrack,48,Run,359785,0,0,0.57,0.556,0.898,0.897,1,-5.465,1,125.99,0.127,Tourist,,,U,album,0,2016-05-06,"['chillwave', 'electronica', 'indie soul', 'indietronica', 'new french touch', 'shimmer pop', 'tropical house', 'vapor soul']",1,1,0,1,0,0,106095.0,62.0,0
FIFA 17 Soundtrack,48,Are We Ready? (Wreck),230853,0,0,0.00662,0.607,0.7959999999999999,0.00771,2,-5.524,0,93.984,0.735,Two Door Cinema Club,,,Are We Ready? (Wreck),single,0,2016-06-15,"['alternative dance', 'indie pop', 'indietronica', 'irish rock', 'modern alternative rock', 'modern rock', 'northern irish indie', 'rock']",1,1,1,0,0,1,1881438.0,72.0,1
FIFA 17 Soundtrack,48,Adrenaline,170106,0,41,0.0548,0.659,0.987,0.657,11,-2.815,0,127.99600000000001,0.434,Zedd,Grey,,Adrenaline,single,34,2016-09-02,"['complextro', 'dance pop', 'edm', 'electro house', 'electropop', 'german techno', 'pop', 'post-teen pop', 'tropical house', 'pop edm']",1,0,0,1,0,1,2593707.0,77.0,1
FIFA 17 Soundtrack,48,Money,307186,0,47,0.0378,0.675,0.685,0.0135,11,-7.593999999999999,0,109.98,0.127,ZHU,,,GENERATIONWHY,album,65,2016-07-29,['edm'],0,0,0,1,0,0,579831.0,71.0,0
FIFA 18 Soundtrack,45,Deadcrush,231013,0,55,0.0959,0.648,0.622,0.47700000000000004,9,-6.651,0,142.97899999999998,0.604,alt-J,,,RELAXER,album,58,2017-06-02,"['indie rock', 'modern rock']",0,1,1,0,0,0,2580161.0,75.0,0
FIFA 18 Soundtrack,45,Energy,192000,0,49,0.0305,0.517,0.611,0.000207,5,-9.183,0,121.116,0.7020000000000001,Avelino,,,Energy,single,42,2017-02-10,"['grime', 'uk alternative hip hop', 'uk hip hop']",0,0,0,0,1,0,103303.0,58.0,1
FIFA 18 Soundtrack,45,Wages - PHRESSSH Mix,175382,0,0,0.00399,0.48,0.902,0.0175,9,-2.597,1,98.03200000000001,0.67,Bad Sounds,,,PHRESSSH - EP,single,0,2017-05-26,"['english indie rock', 'modern alternative rock', 'modern rock']",0,1,1,0,0,0,27333.0,45.0,1
FIFA 18 Soundtrack,45,L'Hiver Indien - Radio Edit,207681,0,42,0.23800000000000002,0.735,0.672,0.0,2,-8.461,1,124.929,0.424,Baloji,,,L'Hiver Indien (Radio Edit),single,35,2017-09-01,['belgian hip hop'],0,0,0,0,1,0,19847.0,37.0,1
FIFA 18 Soundtrack,45,Faded Heart,215048,0,35,0.0179,0.505,0.9209999999999999,0.0162,11,-4.9719999999999995,1,139.954,0.387,BØRNS,,,Faded Heart,single,28,2017-07-28,"['electropop', 'indie pop', 'modern rock', 'pop']",1,1,1,1,0,0,817563.0,71.0,1
FIFA 18 Soundtrack,45,Standing In The Middle Of The Field,331080,0,0,0.45799999999999996,0.706,0.845,0.0,0,-6.044,1,115.00200000000001,0.6890000000000001,Cut Copy,,,Standing In The Middle Of The Field,single,0,2017-08-04,"['alternative dance', 'australian dance', 'australian electropop', 'chillwave', 'dance-punk', 'electronic rock', 'electronica', 'electropop', 'filter house', 'indie pop', 'indie rock', 'indietronica', 'modern rock', 'neo-synthpop', 'new rave', 'nu disco', 'shimmer pop']",1,1,1,1,0,1,266349.0,56.0,1
FIFA 18 Soundtrack,45,Tic Tac Toe,234514,0,0,0.000559,0.514,0.92,0.000362,11,-7.42,1,133.05200000000002,0.552,Django Django,,,Tic Tac Toe,single,0,2017-10-10,"['alternative dance', 'chamber psych', 'dance-punk', 'electronic rock', 'new rave', 'shimmer pop']",1,0,1,1,0,1,208746.0,49.0,1
FIFA 18 Soundtrack,45,King Ruby,220051,0,37,0.442,0.7120000000000001,0.674,0.0866,7,-6.56,1,103.04,0.39799999999999996,IDER,,,King Ruby,single,30,2016-09-23,"['electropop', 'vapor soul']",1,0,0,1,0,0,32191.0,51.0,1
FIFA 18 Soundtrack,45,Top of the World,205520,0,0,0.11,0.62,0.762,0.0626,9,-6.854,1,150.039,0.304,Kimbra,,,Top of the World,single,0,2017-11-10,"['bergen indie', 'electropop', 'nz pop']",1,1,0,1,0,0,339644.0,70.0,1
FIFA 18 Soundtrack,45,Drown,188032,0,0,0.28600000000000003,0.71,0.8759999999999999,0.0,10,-4.123,1,116.11399999999999,0.6679999999999999,Kovic,,,Drown,single,0,2017-09-29,['uk dance'],0,0,0,0,0,1,10690.0,46.0,1
FIFA 18 Soundtrack,45,Supercut,277506,0,67,0.21899999999999997,0.562,0.43700000000000006,2.18e-05,0,-10.229,1,124.852,0.15,Lorde,,,Melodrama,album,76,2017-06-16,"['art pop', 'dance pop', 'metropopolis', 'nz pop', 'pop']",1,0,0,0,0,1,6113479.0,80.0,0
FIFA 18 Soundtrack,45,Automatic,215626,0,37,0.000684,0.48100000000000004,0.945,0.0,5,-4.289,1,120.012,0.43700000000000006,Mondo Cozmo,,,Plastic Soul,album,46,2017-08-04,"['alternative americana', 'modern alternative rock']",0,0,1,0,0,0,28570.0,49.0,0
FIFA 18 Soundtrack,45,helpline (feat. Tom Tripp),204626,0,46,0.0277,0.63,0.738,0.507,7,-6.382000000000001,1,94.915,0.6940000000000001,Mura Masa,,,Mura Masa,album,69,2017-07-14,"['channel islands indie', 'vapor soul']",0,1,0,0,0,0,529787.0,69.0,0
FIFA 18 Soundtrack,45,La Ciudad,271136,0,52,0.00534,0.6629999999999999,0.84,0.342,9,-5.617999999999999,0,108.022,0.2,ODESZA,,,A Moment Apart,album,71,2017-09-08,"['chillwave', 'ninja', 'tropical house']",0,0,0,1,0,0,1164326.0,74.0,0
FIFA 18 Soundtrack,45,Falcon Eye,234202,0,40,0.0111,0.631,0.764,5.5799999999999994e-05,9,-4.34,1,96.535,0.145,Off Bloom,,,Falcon Eye,single,33,2017-02-17,['danish electropop'],1,0,0,1,0,0,9593.0,37.0,1
FIFA 18 Soundtrack,45,Heart Attack (feat. De La Soul),230480,0,38,0.106,0.831,0.862,5.22e-06,2,-4.101,1,100.024,0.628,Oliver,,,Full Circle,album,50,2017-08-25,"['alternative dance', 'electro house', 'filter house', 'new french touch', 'nu disco']",0,0,0,1,0,1,42257.0,52.0,0
FIFA 18 Soundtrack,45,Míol Mór Mara,225994,0,36,0.00112,0.317,0.875,0.00015800000000000002,9,-6.6979999999999995,1,179.979,0.376,Outsider,,,Outsider,single,29,2017-09-13,[],0,0,0,0,0,0,1883.0,26.0,1
FIFA 18 Soundtrack,45,Slip Away,165329,0,60,0.371,0.603,0.509,2.6600000000000003e-05,1,-6.824,1,136.592,0.5720000000000001,Perfume Genius,,,No Shape,album,59,2017-05-05,"['art pop', 'chamber pop', 'chamber psych', 'chillwave', 'electropop', 'experimental pop', 'freak folk', 'indie pop', 'indie rock', 'indietronica', 'seattle indie']",1,1,1,1,0,0,258203.0,63.0,0
FIFA 18 Soundtrack,45,Throw It In The Fire,321026,0,38,0.0007740000000000001,0.8690000000000001,0.7090000000000001,0.000204,5,-6.767,1,120.035,0.9009999999999999,Phantoms,,,Phantoms,album,45,2017-03-31,"['edm', 'la pop']",1,0,0,1,0,0,28393.0,51.0,0
FIFA 18 Soundtrack,45,Live in the Moment,246786,0,63,0.002,0.546,0.583,0.17300000000000001,6,-7.317,0,128.017,0.235,Portugal. The Man,,,Woodstock,album,74,2017-06-16,"['indie pop', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'rock']",1,1,1,0,0,0,1107379.0,72.0,0
FIFA 18 Soundtrack,45,The Beautiful Game,272586,0,39,0.374,0.44299999999999995,0.643,0.000106,2,-6.519,1,105.0,0.451,RAC,,,The Beautiful Game,single,33,2017-06-20,"['alternative dance', 'chillwave', 'electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'shimmer pop', 'vapor soul']",1,1,0,1,0,1,131796.0,63.0,1
FIFA 18 Soundtrack,45,Dagombas en Tamale,235573,0,47,0.00387,0.608,0.8420000000000001,0.0,1,-4.522,1,82.916,0.726,Residente,,,Residente,album,60,2017-03-31,['venezuelan hip hop'],0,0,0,0,1,0,735291.0,70.0,0
FIFA 18 Soundtrack,45,Never Enough,298520,1,0,0.0124,0.511,0.8909999999999999,0.0,4,-4.44,1,158.99,0.536,Rex Orange County,,,Apricot Princess,album,0,2017-04-26,"['bedroom pop', 'indie r&b', 'pop']",1,1,0,0,0,0,2227071.0,80.0,0
FIFA 18 Soundtrack,45,Mean Demeanor,181405,0,29,0.0018,0.677,0.675,0.007240000000000001,1,-7.662000000000001,1,150.261,0.523,Run The Jewels,,,Mean Demeanor,single,23,2017-09-29,"['hip hop', 'political hip hop']",0,0,0,0,1,0,752731.0,75.0,1
FIFA 18 Soundtrack,45,&Run,226587,0,59,0.0203,0.764,0.6609999999999999,0.00017900000000000001,5,-8.276,1,92.01799999999999,0.479,Sir Sly,,,"Don't You Worry, Honey",album,60,2017-06-30,"['electropop', 'indie pop', 'indie poptimism', 'indie rock', 'indietronica', 'la indie', 'modern alternative rock', 'modern rock', 'shimmer pop', 'vapor soul']",1,1,1,1,0,0,201829.0,57.0,0
FIFA 18 Soundtrack,45,Star Roving,338869,0,51,0.0733,0.326,0.932,0.725,9,-4.909,1,143.92700000000002,0.397,Slowdive,,,Slowdive,album,58,2017-05-05,"['alternative rock', 'art pop', 'dream pop', 'indie rock', 'nu gaze', 'reading indie', 'shoegaze', 'slowcore']",1,1,1,0,0,0,319102.0,58.0,0
FIFA 18 Soundtrack,45,"Best Friend (feat. NERVO, The Knocks & ALISA UENO)",184880,1,1,0.0109,0.6990000000000001,0.7,0.0794,11,-5.704,1,102.023,0.3,Sofi Tukker,,,"Best Friend (feat. NERVO, The Knocks & ALISA UENO)",single,0,2017-09-12,"['electropop', 'pop']",1,0,0,1,0,0,405831.0,73.0,1
FIFA 18 Soundtrack,45,Something For Your M.I.N.D.,165391,0,58,0.132,0.698,0.542,0.00117,2,-4.317,1,140.096,0.664,Superorganism,,,Something For Your M.I.N.D.,single,51,2017-09-05,['art pop'],1,0,0,0,0,0,181356.0,59.0,1
FIFA 18 Soundtrack,45,Jungle (Radio Edit),237567,0,0,0.17800000000000002,0.541,0.718,0.0,1,-5.544,0,146.037,0.541,Tash Sultana,,,Jungle (Radio Edit),single,0,2016-12-19,['australian reggae fusion'],0,0,0,0,0,0,1112807.0,70.0,1
FIFA 18 Soundtrack,45,Ça Va Pas La Tête?,179689,0,21,0.168,0.7829999999999999,0.716,0.00599,9,-6.9510000000000005,1,108.00299999999999,0.9159999999999999,Témé Tan,,,Ça Va Pas La Tête?,single,15,2017-01-13,['belgian pop'],1,0,0,0,0,0,9348.0,46.0,1
FIFA 18 Soundtrack,45,Stay With Me,194960,0,25,0.000125,0.257,0.85,0.000171,9,-3.4010000000000002,1,146.749,0.462,The Amazons,,,The Amazons,album,23,2017-05-26,"['english indie rock', 'garage rock revival', 'modern alternative rock', 'modern rock', 'reading indie', 'rock']",0,1,1,0,0,0,89549.0,52.0,0
FIFA 18 Soundtrack,45,The System Only Dreams in Total Darkness,236746,0,0,0.156,0.596,0.912,0.794,0,-6.74,0,110.01299999999999,0.371,The National,,,The System Only Dreams in Total Darkness,single,0,2017-05-11,"['indie rock', 'modern rock']",0,1,1,0,0,0,1202568.0,70.0,1
FIFA 18 Soundtrack,45,Holding On,350893,0,58,0.000611,0.444,0.9390000000000001,0.009859999999999999,6,-5.027,1,150.084,0.6859999999999999,The War On Drugs,,,A Deeper Understanding,album,63,2017-08-25,"['indie rock', 'modern rock', 'philly indie']",0,1,1,0,0,0,599016.0,63.0,0
FIFA 18 Soundtrack,45,Dangerous,250000,0,54,0.00224,0.774,0.7090000000000001,0.00224,8,-6.166,1,119.98200000000001,0.565,The xx,,,I See You,album,65,2017-01-13,"['downtempo', 'dream pop', 'indietronica']",1,1,0,0,0,0,3420080.0,71.0,0
FIFA 18 Soundtrack,45,Found What I've Been Looking For,193680,0,53,0.0322,0.626,0.826,0.0,3,-4.734,0,107.073,0.7879999999999999,Tom Grennan,,,Found What I've Been Looking For - EP,single,48,2017-08-04,"['indie anthem-folk', 'modern rock', 'uk pop']",1,1,1,0,0,0,180319.0,63.0,1
FIFA 18 Soundtrack,45,Sisyphus,205527,0,0,0.125,0.457,0.946,0.456,1,-5.544,0,169.997,0.7,Toothless,,,The Pace Of The Passing,album,0,2017-01-27,[],0,0,0,0,0,0,4470.0,24.0,0
FIFA 18 Soundtrack,45,Deflect the Light,249549,0,0,0.000746,0.561,0.905,0.0644,8,-6.216,0,132.004,0.21899999999999997,Vessels,The Flaming Lips,,Deflect the Light,single,0,2017-06-28,"['alternative rock', 'art rock', 'indie pop', 'indie rock', 'modern rock', 'noise pop', 'okc indie', 'rock']",1,1,1,0,0,0,287590.5,50.0,1
FIFA 18 Soundtrack,45,Get Lost,244946,0,0,0.0277,0.586,0.961,0.0475,9,-3.792,0,113.98,0.743,Washed Out,,,Mister Mellow,album,0,2017-06-30,"['alternative dance', 'chillwave', 'indie pop', 'indie rock', 'indietronica', 'neo-synthpop', 'new rave', 'nu gaze', 'shimmer pop']",1,1,1,0,0,1,384098.0,62.0,0
FIFA 18 Soundtrack,45,Fuego,278893,0,43,0.0541,0.7709999999999999,0.816,0.0,4,-5.917000000000001,0,100.009,0.16,Bomba Estéreo,,,Blow Up,album,38,2009-10-05,"['cumbia', 'latin alternative', 'latin rock', 'pop electronico']",1,0,1,1,0,0,801144.0,66.0,0
FIFA 18 Soundtrack,45,Move,224960,0,11,0.0361,0.898,0.83,0.0,1,-5.466,1,100.057,0.92,ChocQuibTown,,,Oro,album,28,2010-03-02,"['colombian hip hop', 'colombian pop', 'latin', 'latin alternative', 'latin pop', 'latin rock', 'reggaeton', 'salsa choke']",1,0,1,0,1,0,439661.0,68.0,0
FIFA 18 Soundtrack,45,Caxambu,175000,0,22,0.20800000000000002,0.787,0.8170000000000001,0.892,11,-8.482000000000001,0,129.96200000000002,0.0376,Karol Conká,,,Batuk Freak (Instrumentals),album,26,2013-01-01,"['afrofuturismo brasileiro', 'baile pop', 'brazilian hip hop', 'funk carioca', 'indie curitibano', 'r&b brasileiro', 'rap feminino nacional', 'rap latina']",1,1,0,0,1,0,480668.0,55.0,0
FIFA 18 Soundtrack,45,Deela Ding,196937,0,0,5.7799999999999995e-05,0.653,0.873,0.000609,1,-6.2989999999999995,1,128.056,0.575,Leo Justi,,,Vira a Cara,single,0,2015-07-22,['funk carioca'],0,0,0,0,0,0,4616.0,44.0,1
FIFA 18 Soundtrack,45,11 Acre,197413,0,32,0.000102,0.474,0.97,0.0542,4,-2.115,0,125.97399999999999,0.179,Mondo Cozmo,,,Plastic Soul,album,46,2017-08-04,"['alternative americana', 'modern alternative rock']",0,0,1,0,0,0,28570.0,49.0,0
FIFA 18 Soundtrack,45,Feels Like Summer,195389,0,46,0.0139,0.46799999999999997,0.9390000000000001,9.25e-05,11,-1.976,1,176.075,0.698,Weezer,,,Feels Like Summer,single,39,2017-03-16,"['alternative rock', 'modern power pop', 'modern rock', 'permanent wave', 'pop punk', 'pop rock', 'post-grunge', 'rock']",1,0,1,0,0,0,2040178.0,76.0,1
FIFA 18 Soundtrack,45,Yo Voy Ganao,323778,0,0,0.0036799999999999997,0.7070000000000001,0.95,0.0,8,-5.8,1,124.015,0.748,Systema Solar,,,Systema Solar,album,0,2016-03-11,"['champeta', 'colombian hip hop', 'colombian rock', 'latin alternative', 'latin rock', 'nu-cumbia']",0,0,1,0,1,0,111809.0,49.0,0
