,playlist_name,num_tracks,track_name,track_duration,track_explicit,track_popularity,acousticness,danceability,energy,instrumentalness,key,loudness,mode,tempo,valence,artist1_name,artist1_followers,artist1_genres,artist1_popularity,artist2_name,artist2_followers,artist2_genres,artist2_popularity,artist3_name,artist3_followers,artist3_genres,artist3_popularity,album_name,album_type,album_popularity,album_release_date
0,FIFA 20 Soundtrack,41,Que Calor (feat. J Balvin & El Alfa),169997,False,73,0.0375,0.795,0.885,0.00638,8,-4.13,1,126.037,0.46,Major Lazer,6028900,"['dance pop', 'edm', 'electro house', 'moombahton', 'pop', 'pop rap']",82,J Balvin,21030091.0,"['latin', 'reggaeton']",95.0,El Alfa,1030909.0,"['dembow', 'latin', 'rap dominicano', 'reggaeton', 'tropical']",83.0,Que Calor (feat. J Balvin & El Alfa),single,66,2019-09-11
1,FIFA 20 Soundtrack,41,"Yo x Ti, Tu x Mi",201040,False,80,0.462,0.78,0.759,0.000868,1,-3.292,1,91.952,0.579,ROSALÍA,3699511,['r&b en espanol'],84,Ozuna,23525333.0,"['latin', 'puerto rican pop', 'reggaeton', 'trap latino']",93.0,,,,,"Yo x Ti, Tu x Mi",single,73,2019-08-15
2,FIFA 20 Soundtrack,41,Swing,179658,False,19,0.0064,0.775,0.717,0.265,5,-5.348,0,122.994,0.282,Sofi Tukker,405831,"['electropop', 'pop']",73,,,,,,,,,Swing,single,13,2019-07-12
3,FIFA 20 Soundtrack,41,Vámono,208329,False,46,0.112,0.672,0.733,0.373,2,-8.457,1,111.436,0.337,Buscabulla,40030,"['indietronica', 'latintronica', 'puerto rican indie']",49,,,,,,,,,Vámono,single,39,2019-09-25
4,FIFA 20 Soundtrack,41,Fado,250400,False,42,0.203,0.821,0.54,0.000657,3,-7.001,1,114.021,0.587,Milky Chance,1348476,['german pop'],76,,,,,,,,,Fado,single,36,2019-09-27
5,FIFA 20 Soundtrack,41,Offence,168521,True,54,0.069,0.776,0.811,0.000494,2,-5.273,1,116.696,0.582,Little Simz,257223,"['escape room', 'indie r&b', 'indie soul', 'trap queen', 'uk alternative hip hop']",62,,,,,,,,,GREY Area,album,61,2019-03-01
6,FIFA 20 Soundtrack,41,Unemployed,168561,False,36,0.0318,0.877,0.371,1.26e-05,7,-6.751,1,153.997,0.149,Tierra Whack,256048,"['alternative r&b', 'escape room']",70,,,,,,,,,Unemployed,single,30,2019-03-19
7,FIFA 20 Soundtrack,41,RUNAWAY,161759,False,28,0.00368,0.752,0.598,0.00165,0,-5.617,0,131.967,0.592,half•alive,367251,"['indie pop', 'modern alternative rock', 'modern rock', 'rock']",65,,,,,,,,,RUNAWAY,single,23,2019-06-13
8,FIFA 20 Soundtrack,41,Ozone,197248,True,47,0.231,0.818,0.725,0.000608,9,-8.357,0,124.998,0.656,JyellowL,4135,['irish hip hop'],40,,,,,,,,,Ozone,single,40,2019-05-03
9,FIFA 20 Soundtrack,41,Frens,198849,False,41,0.023,0.759,0.796,6.34e-05,1,-7.488,1,115.999,0.473,Obongjayar,16502,['indie r&b'],51,,,,,,,,,Frens,single,34,2019-03-14
10,FIFA 20 Soundtrack,41,Highway,198320,False,44,0.00238,0.81,0.562,0.0494,6,-6.262,0,110.006,0.251,Suzi Wu,8351,[],35,,,,,,,,,Error 404,single,39,2019-03-22
11,FIFA 20 Soundtrack,41,Come Down,245826,False,0,0.0203,0.441,0.869,2.56e-06,7,-3.203,1,176.09,0.47,APRE,12508,"['english indie rock', 'kent indie']",47,,,,,,,,,Come Down,single,0,2019-04-30
12,FIFA 20 Soundtrack,41,Feel The Vibe,240884,True,58,0.188,0.631,0.8,0.000533,2,-6.546,0,87.482,0.857,BJ The Chicago Kid,301825,"['alternative r&b', 'chicago rap', 'hip hop', 'indie r&b', 'indie soul', 'neo soul', 'rap', 'southern hip hop', 'underground hip hop']",70,,,,,,,,,1123,album,56,2019-07-26
13,FIFA 20 Soundtrack,41,Erase,144000,True,56,0.365,0.673,0.641,0.000253,9,-9.211,0,155.042,0.467,Cautious Clay,119829,"['alternative r&b', 'electropop', 'indie r&b', 'nyc pop', 'vapor soul']",64,,,,,,,,,Erase,single,49,2019-09-13
14,FIFA 20 Soundtrack,41,Before The Moment's Gone,241104,False,38,1.59e-05,0.511,0.881,0.642,10,-5.467,0,100.017,0.767,Child Of The Parish,1615,[],40,,,,,,,,,Before The Moment's Gone,single,31,2019-09-13
15,FIFA 20 Soundtrack,41,Oh My God!,211426,False,43,0.437,0.58,0.694,0.000142,7,-6.019,0,96.941,0.577,Colouring,26804,['vapor pop'],49,,,,,,,,,Oh My God!,single,36,2019-09-13
16,FIFA 20 Soundtrack,41,La Razón del Equilibrio,230845,False,5,0.18,0.822,0.396,1.77e-05,8,-9.714,0,91.511,0.338,Danay Suarez,669,[],1,,,,,,,,,Viejo Sonido,single,3,2019-03-24
17,FIFA 20 Soundtrack,41,Wild West,164203,True,59,0.0403,0.849,0.799,0.0,7,-5.301,0,108.056,0.561,Dennis Lloyd,440628,['israeli pop'],74,,,,,,,,,Wild West,single,52,2019-09-13
18,FIFA 20 Soundtrack,41,Phone Numbers,146826,True,74,0.239,0.884,0.539,0.0,1,-6.389,0,85.008,0.776,Dominic Fike,335297,"['alternative pop rock', 'pop']",76,Kenny Beats,63196.0,[],71.0,,,,,Phone Numbers,single,67,2019-07-04
19,FIFA 20 Soundtrack,41,She Don't Dance,226610,False,61,0.0213,0.716,0.875,2.57e-06,11,-4.664,0,109.991,0.099,Everyone You Know,29816,['london indie'],55,,,,,,,,,She Don't Dance,single,54,2019-07-19
20,FIFA 20 Soundtrack,41,Glu,236618,False,41,0.045,0.77,0.44,0.163,5,-7.564,0,128.862,0.674,Fieh,13642,"['norwegian contemporary jazz', 'norwegian indie', 'norwegian pop', 'scandinavian r&b']",39,,,,,,,,,Glu,single,35,2019-09-13
21,FIFA 20 Soundtrack,41,The Runner,261936,False,50,0.0148,0.513,0.953,3.03e-05,2,-2.626,0,104.022,0.466,Foals,1074832,"['alternative dance', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'new rave', 'oxford indie', 'rock']",70,,,,,,,,,The Runner,single,44,2019-09-05
22,FIFA 20 Soundtrack,41,Go Wild,197681,False,52,0.0777,0.677,0.866,8.82e-05,7,-8.022,1,90.972,0.765,Friedberg,3545,['austrian indie'],40,,,,,,,,,Go Wild,single,45,2019-06-07
23,FIFA 20 Soundtrack,41,Zulu Screams (feat. Maleek Berry & Bibi Bourelly),177706,False,45,0.172,0.751,0.937,0.0143,6,-5.516,0,126.02,0.7,GoldLink,639805,"['alternative r&b', 'dmv rap', 'hip hop', 'rap', 'underground hip hop']",73,,,,,,,,,Diaspora,album,41,2019-06-12
24,FIFA 20 Soundtrack,41,Positive,337800,False,46,0.0107,0.608,0.654,0.0745,7,-10.255,1,115.975,0.089,Hot Chip,538350,"['alternative dance', 'dance-punk', 'electronica', 'electropop', 'indie pop', 'indie rock', 'indie soul', 'indietronica', 'modern rock', 'neo-synthpop', 'new rave']",63,,,,,,,,,A Bath Full of Ecstasy,album,56,2019-06-21
25,FIFA 20 Soundtrack,41,He,268000,False,55,0.514,0.743,0.441,0.00524,11,-11.169,1,95.024,0.465,Jai Paul,129581,"['art pop', 'chillwave', 'electronica', 'electropop', 'escape room', 'indie r&b', 'indie soul', 'indietronica']",56,,,,,,,,,Do You Love Her Now / He,single,55,2019-06-01
26,FIFA 20 Soundtrack,41,Hearts Will Bleed,167426,False,2,0.219,0.738,0.559,0.0,5,-4.098,0,96.022,0.663,Janice,7026,"['scandinavian r&b', 'swedish pop']",45,,,,,,,,,Hearts Will Bleed,single,1,2019-05-17
27,FIFA 20 Soundtrack,41,Stretch It,188920,False,53,0.178,0.838,0.748,0.0,7,-6.537,0,150.083,0.614,JB Scofield,13332,['uk hip hop'],58,,,,,,,,,Stretch It,single,47,2019-06-03
28,FIFA 20 Soundtrack,41,Why Did You Run?,233976,False,0,0.0682,0.382,0.743,0.0,1,-5.093,1,205.66,0.469,Judah & the Lion,219784,"['banjo', 'folk-pop', 'indie poptimism', 'indiecoustica', 'modern alternative rock', 'modern rock', 'pop rock', 'stomp and holler']",63,,,,,,,,,Why Did You Run?,single,0,2019-03-04
29,FIFA 20 Soundtrack,41,Last Night,217231,True,52,0.237,0.79,0.83,5.06e-05,0,-3.082,0,133.999,0.407,Kamakaze,12689,"['grime', 'uk alternative hip hop']",49,Massappeals,6620.0,['electronic trap'],43.0,Morgan Munroe,415.0,[],41.0,Last Night,single,45,2019-01-04
30,FIFA 20 Soundtrack,41,Awa Ni,219776,False,55,0.0358,0.667,0.818,0.000117,1,-6.167,0,119.005,0.43,The Knocks,134479,"['alternative dance', 'edm', 'indie pop', 'indie poptimism', 'indietronica', 'new french touch', 'nu disco', 'pop', 'tropical house', 'vapor soul']",67,Kah-Lo,20671.0,['nigerian pop'],61.0,,,,,Awa Ni,single,48,2019-06-21
31,FIFA 20 Soundtrack,41,Where Do I Begin,119545,False,41,0.0146,0.757,0.695,0.0,8,-7.534,0,91.011,0.653,Kojey Radical,49518,"['indie r&b', 'uk alternative hip hop']",55,,,,,,,,,Cashmere Tears,album,49,2019-09-13
32,FIFA 20 Soundtrack,41,Angel,283225,True,60,0.147,0.801,0.601,0.011,11,-7.362,0,96.998,0.282,Loyle Carner,343941,"['indie r&b', 'indie soul', 'london rap', 'uk alternative hip hop']",68,,,,,,,,,"Not Waving, But Drowning",album,68,2019-04-19
33,FIFA 20 Soundtrack,41,Big Girls,188626,False,53,0.147,0.821,0.457,0.118,6,-12.116,1,113.923,0.252,Masego,619802,"['alternative r&b', 'indie soul']",73,,,,,,,,,Big Girls,single,46,2019-09-09
34,FIFA 20 Soundtrack,41,Save Me,200193,False,41,0.0316,0.706,0.897,0.00364,10,-2.8,1,119.043,0.578,MNDR,26281,"['electropop', 'indietronica', 'metropopolis', 'shimmer pop']",51,,,,,,,,,Save Me,single,35,2019-09-12
35,FIFA 20 Soundtrack,41,Where & When,202500,True,51,0.0267,0.907,0.813,6.13e-05,5,-4.595,1,139.971,0.615,P Money,96448,"['grime', 'uk hip hop']",55,Giggs,331690.0,"['grime', 'london rap', 'uk hip hop']",66.0,,,,,Where & When,single,44,2019-05-09
36,FIFA 20 Soundtrack,41,Funsize,234643,False,40,0.0965,0.73,0.404,0.000593,2,-9.363,1,100.012,0.135,Pixx,12415,['chamber psych'],35,,,,,,,,,Small Mercies,album,39,2019-06-07
37,FIFA 20 Soundtrack,41,OMG,154458,False,45,0.0272,0.897,0.893,0.000963,0,-6.163,1,126.966,0.73,Sampa the Great,141242,"['australian hip hop', 'conscious hip hop', 'escape room', 'indie soul', 'zambian hip hop']",54,,,,,,,,,OMG,single,38,2019-07-10
38,FIFA 20 Soundtrack,41,Same Old Story,200933,True,57,0.0909,0.883,0.706,0.0,11,-6.463,1,135.031,0.852,Skepta,778985,"['birmingham grime', 'grime', 'instrumental grime', 'rap']",76,,,,,,,,,Ignorance is Bliss,album,68,2019-05-31
39,FIFA 20 Soundtrack,41,Favourites (feat. Little Simz),233208,True,27,0.077,0.671,0.881,0.0,6,-4.28,0,102.017,0.802,THE S.L.P.,19646,[],44,,,,,,,,,Favourites (feat. Little Simz),single,20,2019-05-14
40,FIFA 20 Soundtrack,41,The Cracks,227320,False,42,0.051,0.519,0.719,0.122,4,-7.845,0,109.976,0.431,Another Sky,9443,['english indie rock'],41,,,,,,,,,The Cracks,single,36,2019-04-15
41,FIFA 15 Soundtrack,40,The Nights,176658,False,80,0.0166,0.527,0.835,0.0,6,-5.298,1,125.983,0.654,Avicii,17796231,"['big room', 'dance pop', 'edm', 'pop']",85,,,,,,,,,The Days / Nights,album,75,2014-01-01
42,FIFA 15 Soundtrack,40,Push (feat. Andrew Wyatt),213511,False,0,0.00198,0.644,0.874,0.00192,7,-2.82,1,126.054,0.453,A-Trak,107904,"['canadian electronic', 'edm', 'electro house', 'electronic trap', 'turntablism']",65,Andrew Wyatt,4935.0,['nyc pop'],47.0,,,,,Push,single,0,2014-10-29
43,FIFA 15 Soundtrack,40,Utopia (feat. Dominique Young Unique) - Vocal Edit,313949,False,19,0.0328,0.757,0.943,0.0712,7,-4.367,0,126.978,0.427,Bang La Decks,13907,['big room'],39,,,,,,,,,Utopia (feat. Dominique Young Unique),single,22,2014-06-02
44,FIFA 15 Soundtrack,40,L.A.F,167656,False,0,0.000109,0.579,0.79,5.2e-06,0,-4.934,1,88.131,0.653,Broods,433323,"['auckland indie', 'electropop', 'etherpop', 'indie electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'nz pop', 'pop', 'shimmer pop', 'tropical house', 'vapor soul']",62,,,,,,,,,L.A.F,single,0,2014-07-15
45,FIFA 15 Soundtrack,40,Cocoon,236808,True,0,0.000249,0.427,0.868,0.000542,7,-4.561,0,133.059,0.39,Catfish and the Bottlemen,823096,"['modern alternative rock', 'modern rock', 'rock', 'stomp pop', 'welsh rock']",69,,,,,,,,,The Balcony,album,0,2015-01-06
46,FIFA 15 Soundtrack,40,Uh la la,230480,False,0,0.00835,0.762,0.868,0.146,1,-6.046,1,130.048,0.412,ChocQuibTown,439661,"['colombian hip hop', 'colombian pop', 'latin', 'latin alternative', 'latin pop', 'latin rock', 'reggaeton', 'salsa choke']",68,,,,,,,,,Eso Es Lo Que Hay,album,0,2012-10-02
47,FIFA 15 Soundtrack,40,Crystal Ball,171400,False,34,9.06e-06,0.421,0.943,3.37e-05,7,-2.825,0,148.012,0.553,Death From Above 1979,197393,"['alternative dance', 'alternative rock', 'canadian rock', 'dance-punk', 'garage rock', 'indie rock', 'modern alternative rock', 'modern rock', 'new rave', 'punk blues', 'rock']",55,,,,,,,,,The Physical World,album,44,2014-09-09
48,FIFA 15 Soundtrack,40,Tunnel Vision (feat. Some Kinda Wonderful),270918,False,37,0.00399,0.545,0.791,0.176,7,-6.639,1,98.046,0.0544,Dirty South,188438,"['australian dance', 'big room', 'edm', 'electro house', 'house', 'progressive electro house', 'progressive house', 'tech house']",58,,,,,,,,,With You,album,38,2014-11-18
49,FIFA 15 Soundtrack,40,All Or Nothing (feat. Diplo & Bunji Garlin),174165,True,45,0.0169,0.584,0.729,0.0,8,-5.634,1,79.506,0.561,Elliphant,117179,['swedish indie pop'],56,,,,,,,,,Look Like You Love It,album,44,2014-04-01
50,FIFA 15 Soundtrack,40,Purple Light (feat. Doja Cat),214990,True,40,0.0608,0.669,0.812,0.0,2,-2.689,1,128.016,0.374,Elliphant,117179,['swedish indie pop'],56,,,,,,,,,One More,single,38,2014-10-13
51,FIFA 15 Soundtrack,40,Levanta e Anda,150320,False,0,0.0798,0.614,0.94,0.0,9,-4.071,1,89.967,0.772,Emicida,1518113,"['afrofuturismo brasileiro', 'brazilian hip hop', 'brazilian rock', 'funk ostentacao', 'hip hop tuga', 'mangue bit']",70,,,,,,,,,O Glorioso Retorno de Quem Nunca Esteve Aqui,album,0,2014-01-26
52,FIFA 15 Soundtrack,40,Come Alive (Shining),203434,False,42,9.02e-05,0.531,0.855,0.000927,6,-4.745,0,114.995,0.406,FMLYBND,15378,['metropopolis'],43,,,,,,,,,Back to Life EP,single,37,2014-10-07
53,FIFA 15 Soundtrack,40,Are You What You Want to Be?,270840,False,57,0.00702,0.599,0.816,2.8e-06,6,-5.002,0,126.02,0.595,Foster The People,2930286,"['indie pop', 'modern alternative rock', 'modern rock', 'rock']",77,,,,,,,,,Supermodel,album,62,2014-03-14
54,FIFA 15 Soundtrack,40,16 Years,225720,False,0,0.0148,0.546,0.84,7.69e-06,0,-4.223,1,170.058,0.925,The Griswolds,86320,"['indie pop', 'indie poptimism', 'modern alternative rock', 'modern rock', 'shimmer pop']",56,,,,,,,,,Be Impressive,album,0,2014-08-25
55,FIFA 15 Soundtrack,40,Tongues,231920,False,38,0.000624,0.827,0.689,0.039,6,-7.127,0,117.95,0.943,Joywave,173259,"['indie pop', 'indie poptimism', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'rochester ny indie', 'rock', 'shimmer pop']",61,,,,,,,,,How Do You Feel?,single,32,2014-03-11
56,FIFA 15 Soundtrack,40,Busy Earnin',181772,False,52,0.209,0.457,0.883,5.11e-06,10,-5.61,0,99.937,0.736,Jungle,504503,"['indie soul', 'indietronica', 'new rave', 'uk contemporary r&b']",66,,,,,,,,,Jungle,album,52,2014-07-15
57,FIFA 15 Soundtrack,40,stevie,284586,False,34,0.033,0.545,0.855,0.000138,7,-4.944,1,131.99,0.409,Kasabian,1365861,"['alternative rock', 'britpop', 'garage rock', 'indie rock', 'leicester indie', 'modern rock', 'rock']",67,,,,,,,,,48:13,album,35,2014-10-07
58,FIFA 15 Soundtrack,40,Cumbia del Corazon,200480,False,0,0.0583,0.683,0.948,0.000212,2,-2.255,0,94.043,0.953,KINSKI GALLO,553,[],22,,,,,,,,,Venado,single,0,2014-11-04
59,FIFA 15 Soundtrack,40,Around Town,250692,False,50,0.0218,0.578,0.933,1.19e-05,9,-3.469,0,106.973,0.513,The Kooks,1902088,"['brighton indie', 'indie pop', 'modern rock', 'rock']",71,,,,,,,,,Listen,album,62,2014-01-01
60,FIFA 15 Soundtrack,40,Walk,214149,False,57,0.17,0.615,0.814,0.0,9,-3.903,0,144.005,0.577,Kwabs,132057,"['gauze pop', 'tropical house']",55,,,,,,,,,Walk,single,51,2014-09-26
61,FIFA 15 Soundtrack,40,Palm Trees,269865,False,0,0.441,0.543,0.628,0.0724,0,-7.261,0,129.907,0.281,Lowell,16202,"['canadian electropop', 'queercore']",46,,,,,,,,,We Loved Her Dearly,album,0,2014-09-16
62,FIFA 15 Soundtrack,40,We Are Done,216467,False,0,0.131,0.78,0.702,0.000265,4,-8.324,1,121.159,0.831,The Madden Brothers,18623,[],29,,,,,,,,,We Are Done,single,0,2014-06-02
63,FIFA 15 Soundtrack,40,Imperium,199280,False,40,0.00015,0.638,0.946,0.0429,1,-1.748,1,110.051,0.495,Madeon,530034,"['big room', 'complextro', 'edm', 'electro house', 'electropop', 'filter house']",65,,,,,,,,,Imperium,single,34,2014-11-02
64,FIFA 15 Soundtrack,40,Tonight,217733,False,40,0.209,0.505,0.917,3.9e-06,0,-5.906,1,163.936,0.304,Magic Man,86375,"['indie pop', 'indie poptimism', 'indietronica', 'modern rock', 'shimmer pop']",47,,,,,,,,,Before the Waves,album,51,2014-07-08
65,FIFA 15 Soundtrack,40,Down By The River,238026,False,0,0.729,0.66,0.677,3.75e-05,9,-7.875,1,114.013,0.447,Milky Chance,1348476,['german pop'],76,,,,,,,,,Stolen Dance,single,0,2014-05-01
66,FIFA 15 Soundtrack,40,The Valleys,219362,False,44,0.596,0.652,0.705,0.00717,4,-6.84,1,140.044,0.861,The Mountains,4793,['danish electropop'],33,,,,,,,,,"The Mountains, The Valleys, The Lakes",album,37,2014-01-24
67,FIFA 15 Soundtrack,40,Agiborê (Fatboy Slim Presents MPB4),301640,False,34,0.000223,0.765,0.906,0.746,11,-8.456,0,125.016,0.774,Fatboy Slim,808342,"['big beat', 'disco house']",68,,,,,,,,,Fatboy Slim Presents Bem Brasil,album,39,2014-01-01
68,FIFA 15 Soundtrack,40,When the Day Comes,227318,False,53,0.287,0.706,0.653,0.0,5,-6.39,1,120.018,0.32,Nico & Vinz,433647,"['dance pop', 'pop rap']",65,,,,,,,,,Black Star Elephant,album,67,2014
69,FIFA 15 Soundtrack,40,Everlasting,185477,False,28,0.00439,0.646,0.833,0.00111,2,-5.721,1,112.0,0.656,Polock,13444,"['indie valenciana', 'latin rock', 'spanish indie pop']",35,,,,,,,,,Rising Up,album,22,2014-05-06
70,FIFA 15 Soundtrack,40,Out Of The Blue,221743,False,0,1.79e-05,0.512,0.787,0.0917,5,-5.852,1,87.992,0.558,Prides,25386,['indie anthem-folk'],43,,,,,,,,,Out Of The Blue,single,0,2014-10-20
71,FIFA 15 Soundtrack,40,My Type,204811,False,69,0.0641,0.595,0.896,5.82e-05,10,-2.951,1,118.001,0.567,Saint Motel,400540,"['indie pop', 'indie poptimism', 'indie rock', 'la indie', 'modern alternative rock', 'modern rock', 'pop rock', 'rock']",68,,,,,,,,,My Type EP,single,67,2014-08-16
72,FIFA 15 Soundtrack,40,Wild Heart,263395,False,38,0.0233,0.708,0.875,0.000349,11,-7.539,1,109.949,0.728,Saint Raymond,71560,"['english indie rock', 'indie anthem-folk', 'indie pop', 'indie poptimism', 'modern alternative rock', 'modern rock']",54,,,,,,,,,Fall At Your Feet,single,33,2014-11-28
73,FIFA 15 Soundtrack,40,Brasil,224918,False,27,4.89e-05,0.63,0.816,0.0056,0,-3.936,1,135.057,0.562,Sante Les Amis,5983,['uruguayan indie'],29,,,,,,,,,Sudamericana,album,21,2014-05-27
74,FIFA 15 Soundtrack,40,Sunrise,214761,False,0,0.0209,0.842,0.71,0.00276,7,-5.876,0,126.017,0.743,Slaptop,10547,[],40,,,,,,,,,Sunrise,single,0,2014-06-17
75,FIFA 15 Soundtrack,40,Sunshine,199252,False,32,0.0824,0.459,0.94,0.0,7,-3.49,0,115.715,0.638,Teddybears,48662,"['electronic rock', 'swedish alternative rock', 'swedish electropop']",52,,,,,,,,,Sunshine,single,25,2014-06-03
76,FIFA 15 Soundtrack,40,Pressure,174364,False,42,0.00608,0.827,0.733,0.157,5,-5.142,0,121.959,0.784,Tensnake,63225,"['alternative dance', 'balearic', 'deep house', 'disco house', 'electronica', 'filter house', 'german house', 'hamburg electronic', 'house', 'indie soul', 'new rave', 'nu disco']",58,,,,,,,,,Glow,album,46,2014-01-01
77,FIFA 15 Soundtrack,40,Super Critical,212069,False,23,0.0032,0.8,0.761,0.0119,9,-6.926,0,107.957,0.558,The Ting Tings,315491,"['alternative dance', 'dance pop', 'dance-punk', 'electropop', 'new rave']",56,,,,,,,,,Super Critical,album,29,2014-10-27
78,FIFA 15 Soundtrack,40,Water Fountain,183453,True,43,0.00337,0.825,0.69,0.00277,1,-6.234,1,110.488,0.589,Tune-Yards,178628,"['art pop', 'escape room', 'freak folk', 'indie pop', 'indie rock', 'new rave', 'one-person band', 'stomp and holler']",48,,,,,,,,,nikki nack,album,40,2014-05-06
79,FIFA 15 Soundtrack,40,Mess Is Mine,223640,False,64,0.047,0.595,0.723,0.0286,7,-8.256,1,108.043,0.272,Vance Joy,2099240,"['folk-pop', 'modern rock', 'neo mellow', 'pop', 'pop rock']",77,,,,,,,,,Dream Your Life Away,album,74,2014-09-08
80,FIFA 15 Soundtrack,40,Move with You,189423,False,34,0.00235,0.573,0.749,0.0,10,-5.63,0,95.059,0.426,Jacob Banks,293032,"['indie r&b', 'uk contemporary r&b']",64,,,,,,,,,Move With You,single,27,2014-08-04
81,FIFA 14 Soundtrack,36,Hit It,206853,False,0,0.00197,0.639,0.934,0.0,7,-3.672,1,120.052,0.758,American Authors,1061733,"['indie poptimism', 'modern alternative rock', 'modern rock', 'neo mellow', 'pop', 'pop rock']",69,,,,,,,,,American Authors,single,0,2013-08-27
82,FIFA 14 Soundtrack,36,Runnin',226720,False,36,0.436,0.725,0.844,6.5e-06,5,-6.453,0,148.008,0.663,David Dallas,31640,"['kiwi rock', 'nz hip hop', 'polynesian hip hop', 'polynesian pop', 'wrestling']",42,,,,,,,,,Runnin' - Single,single,29,2013-08-22
83,FIFA 14 Soundtrack,36,Alive,204591,False,0,0.108,0.523,0.882,1.07e-06,5,-3.093,1,119.947,0.388,Empire of the Sun,944582,"['alternative dance', 'australian dance', 'australian electropop', 'dance-punk', 'electropop', 'indie pop', 'indietronica', 'neo-synthpop', 'new rave', 'pop']",70,,,,,,,,,Alive,single,0,2013-01-01
84,FIFA 14 Soundtrack,36,I Know It's You,300173,False,34,0.178,0.292,0.945,0.0767,4,-6.772,1,162.172,0.0615,Guards,9889,[],32,,,,,,,,,In Guards We Trust,album,29,2013-02-05
85,FIFA 14 Soundtrack,36,Here,251346,False,0,0.0148,0.576,0.951,0.000284,4,-3.832,0,139.868,0.262,Robert DeLong,101347,"['indie pop', 'indietronica', 'modern alternative rock', 'modern rock']",51,,,,,,,,,Just Movement,album,0,2013-02-05
86,FIFA 14 Soundtrack,36,I'm with You,334160,False,37,0.414,0.499,0.809,0.215,6,-7.508,0,139.961,0.405,Grouplove,887196,"['indie pop', 'indie rock', 'la indie', 'modern alternative rock', 'modern rock', 'pop rock', 'rock', 'stomp and holler']",72,,,,,,,,,Spreading Rumours (Deluxe),album,46,2013-09-17
87,FIFA 14 Soundtrack,36,I Am,206104,False,0,0.16,0.581,0.818,0.0,11,-4.008,0,146.559,0.525,Rock Mafia,33029,[],59,,,,,,,,,I Am,single,0,2014-01-28
88,FIFA 14 Soundtrack,36,Dreaming,216560,False,53,0.000457,0.624,0.878,0.0,8,-2.934,1,119.106,0.878,Smallpools,194905,"['hopebeat', 'indie pop', 'indie poptimism', 'indietronica', 'la indie', 'la pop', 'metropopolis', 'modern alternative rock', 'modern rock', 'pop rock']",61,,,,,,,,,Smallpools,single,48,2013-07-16
89,FIFA 14 Soundtrack,36,The City,206893,False,49,8.66e-05,0.485,0.96,0.000674,5,-4.882,1,94.978,0.693,The 1975,4206177,"['indie pop', 'modern alternative rock', 'nu gaze', 'pop', 'rock']",82,,,,,,,,,The 1975,album,63,2013-01-01
90,FIFA 14 Soundtrack,36,Hearts Like Ours,272053,False,0,4.11e-05,0.372,0.667,0.109,6,-6.315,0,177.901,0.151,The Naked And Famous,626393,"['alternative dance', 'auckland indie', 'indie pop', 'indie rock', 'indietronica', 'kiwi rock', 'metropopolis', 'modern rock', 'pop rock', 'shimmer pop']",62,,,,,,,,,Hearts Like Ours,single,0,2013-01-01
91,FIFA 14 Soundtrack,36,Worship You,201240,False,49,0.00119,0.474,0.919,1.82e-06,11,-5.966,1,149.055,0.303,Vampire Weekend,1585423,"['baroque pop', 'indie pop', 'indie rock', 'modern rock', 'rock']",72,,,,,,,,,Modern Vampires of the City,album,65,2013-05-27
92,FIFA 14 Soundtrack,36,Little Games,162613,False,0,0.00061,0.577,0.818,0.00128,10,-4.748,1,110.504,0.636,The Colourist,44961,"['indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'shimmer pop']",43,,,,,,,,,Little Games,single,0,2013-01-01
93,FIFA 14 Soundtrack,36,On Our Way,193853,False,55,0.0084,0.581,0.793,0.0,1,-5.949,1,130.902,0.352,The Royal Concept,102489,"['indie pop', 'indie poptimism', 'swedish alternative rock', 'swedish indie pop']",49,,,,,,,,,Royal,single,51,2013-01-01
94,FIFA 14 Soundtrack,36,Get Down,187591,True,0,0.00501,0.736,0.949,0.0,7,-4.365,1,103.047,0.716,AMPLIFY DOT,2638,[],9,,,,,,,,,Get Down,single,0,2013-02-18
95,FIFA 14 Soundtrack,36,Don't Forget Who You Are,204946,False,39,0.000732,0.462,0.953,1e-05,10,-2.28,1,93.986,0.387,Miles Kane,204044,"['baroque pop', 'britpop', 'english indie rock', 'garage rock', 'indie rock', 'modern alternative rock', 'modern rock', 'new rave', 'rock']",63,,,,,,,,,Don't Forget Who You Are,single,32,2013-04-10
96,FIFA 14 Soundtrack,36,Love Me Again,239894,False,0,0.00393,0.497,0.888,0.000562,2,-4.715,0,126.046,0.236,John Newman,603997,['pop'],71,,,,,,,,,Love Me Again,single,0,2013-01-01
97,FIFA 14 Soundtrack,36,Miko,182106,False,39,0.000814,0.475,0.916,0.897,6,-6.406,0,155.007,0.619,The Chain Gang Of 1974,48686,"['chillwave', 'hopebeat', 'indie poptimism', 'indietronica', 'shimmer pop']",54,,,,,,,,,Daydream Forever,album,42,2014-01-28
98,FIFA 14 Soundtrack,36,Purple Yellow Red and Blue,249746,False,58,0.0351,0.601,0.859,0.331,4,-6.311,0,101.003,0.431,Portugal. The Man,1107379,"['indie pop', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'rock']",72,,,,,,,,,Evil Friends,album,61,2013-05-31
99,FIFA 14 Soundtrack,36,Magic,240517,False,0,0.00427,0.617,0.925,0.00223,2,-5.708,1,116.981,0.564,Olympic Ayres,15715,['gauze pop'],41,,,,,,,,,Magic,single,0,2013-06-25
100,FIFA 14 Soundtrack,36,Mechanical,226285,False,0,0.00257,0.572,0.746,0.166,10,-6.221,1,140.0,0.578,Oliver,42257,"['alternative dance', 'electro house', 'filter house', 'new french touch', 'nu disco']",52,,,,,,,,,Mechanical,single,0,2013-01-22
101,FIFA 14 Soundtrack,36,Am Ende,213600,False,41,0.000917,0.688,0.885,0.0,7,-6.542,1,130.009,0.28,OK KID,91322,"['cologne indie', 'german alternative rap', 'german indie', 'german pop', 'german rock']",50,,,,,,,,,OK KID,album,46,2013-04-05
102,FIFA 14 Soundtrack,36,Você Diz Que O Amor Não Dói,172466,False,47,0.0445,0.486,0.801,0.000209,11,-7.485,1,180.376,0.771,Marcelo D2,939125,"['brazilian hip hop', 'brazilian rock', 'mpb', 'pagode']",62,,,,,,,,,Nada Pode Me Parar,album,51,2013-01-01
103,FIFA 14 Soundtrack,36,Hot,203400,False,28,0.0106,0.749,0.839,0.0221,7,-6.406,1,100.019,0.543,Los Rakas,10127,"['oakland hip hop', 'panamanian pop']",37,,,,,,,,,El Negrito Dun Dun & Ricardo,album,26,2014-01-01
104,FIFA 14 Soundtrack,36,Boa Noite,166278,False,12,0.198,0.508,0.8,0.0,3,-4.921,0,100.591,0.619,Karol Conká,480668,"['afrofuturismo brasileiro', 'baile pop', 'brazilian hip hop', 'funk carioca', 'indie curitibano', 'r&b brasileiro', 'rap feminino nacional', 'rap latina']",55,,,,,,,,,Single Boa Noite,single,7,2011-06-12
105,FIFA 14 Soundtrack,36,Funky Futurista,234373,False,35,0.0135,0.943,0.642,5.27e-06,9,-4.254,0,122.986,0.796,Illya Kuryaki & The Valderramas,185891,"['argentine indie', 'argentine rock', 'latin alternative', 'latin funk', 'latin rock', 'rock en espanol', 'rock nacional']",52,,,,,,,,,Chances,album,42,2012-10-29
106,FIFA 14 Soundtrack,36,My Number,240533,False,69,0.0319,0.639,0.744,0.000458,6,-8.377,0,128.047,0.825,Foals,1074832,"['alternative dance', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'new rave', 'oxford indie', 'rock']",70,,,,,,,,,Holy Fire,album,65,2013-02-11
107,FIFA 14 Soundtrack,36,F For You,269946,False,47,0.00731,0.751,0.812,0.0298,3,-7.4,0,123.998,0.224,Disclosure,1764044,"['house', 'pop', 'tropical house', 'uk dance']",81,,,,,,,,,Settle (Deluxe),album,65,2014-01-01
108,FIFA 14 Soundtrack,36,Down Town,188386,False,39,0.00033,0.461,0.881,4.57e-05,9,-5.728,0,152.954,0.794,De Staat,59942,"['dutch indie', 'dutch indie rock', 'dutch rock']",47,,,,,,,,,I_CON,album,44,2013-09-06
109,FIFA 14 Soundtrack,36,Compliment Your Soul,181846,False,44,0.000463,0.244,0.877,0.0128,0,-3.626,1,82.922,0.473,Dan Croll,103866,['shimmer pop'],51,,,,,,,,,Sweet Disarray,album,50,2014-01-01
110,FIFA 14 Soundtrack,36,Love Natural,199520,False,44,0.0329,0.651,0.794,0.0,11,-6.196,1,133.086,0.625,Crystal Fighters,330166,"['alternative dance', 'indietronica', 'new rave']",60,,,,,,,,,Cave Rave,album,41,2013-05-28
111,FIFA 14 Soundtrack,36,Ratchet,198017,True,36,0.0076,0.745,0.737,0.0,0,-5.657,1,138.034,0.851,Bloc Party,848489,"['alternative dance', 'alternative rock', 'dance-punk', 'indie pop', 'indie rock', 'indietronica', 'modern rock', 'new rave', 'rock']",64,,,,,,,,,Ratchet,single,30,2013-06-26
112,FIFA 14 Soundtrack,36,I’m Good,240545,True,0,0.0243,0.508,0.798,0.0,10,-6.661,0,179.756,0.421,AMPLIFY DOT,2638,[],9,,,,,,,,,I'm Good,single,0,2013-01-01
113,FIFA 14 Soundtrack,36,T.U.B.E.,295933,False,0,0.0214,0.817,0.86,0.0,1,-5.011,1,115.048,0.894,Chinza Dopeness,20142,[],42,,,,,,,,,T.U.B.E.,single,0,2013-11-05
114,FIFA 14 Soundtrack,36,Copy of a,322613,False,40,0.0238,0.635,0.832,0.384,8,-6.151,1,137.979,0.681,Nine Inch Nails,1525163,"['alternative metal', 'alternative rock', 'cyberpunk', 'electronic rock', 'industrial', 'industrial metal', 'industrial rock', 'nu metal', 'post-grunge', 'rock']",68,,,,,,,,,Hesitation Marks (Deluxe Version),album,44,2013-09-03
115,FIFA 14 Soundtrack,36,Lived A Lie,203213,False,0,0.0553,0.47,0.902,0.0,7,-3.922,1,132.772,0.486,You Me At Six,608023,"['modern alternative rock', 'modern rock', 'neon pop punk', 'pop emo', 'pop punk', 'rock']",63,,,,,,,,,Cavalier Youth,album,0,2014-01-01
116,FIFA 14 Soundtrack,36,We Sink,211773,False,0,0.00011,0.608,0.807,0.000426,2,-6.248,1,125.033,0.472,CHVRCHES,1140052,"['electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'neo-synthpop', 'shimmer pop']",72,,,,,,,,,The Bones Of What You Believe (Special Edition),album,0,2013-01-01
117,FIFA 19 Soundtrack,44,Beautiful People,149413,False,39,0.0723,0.502,0.923,2.28e-05,1,-4.009,1,140.875,0.968,Andreya Triana,53550,"['british soul', 'neo soul', 'ninja']",56,,,,,,,,,Woman,single,33,2018-11-20
118,FIFA 19 Soundtrack,44,Island Life,205266,False,43,0.000421,0.541,0.921,0.215,1,-4.667,1,165.994,0.325,Atomic Drum Assembly,2771,[],40,,,,,,,,,Atomic Drum Assembly,album,41,2018-07-16
119,FIFA 19 Soundtrack,44,Big Dreams,153437,False,54,0.00491,0.635,0.89,0.0,11,-6.182,0,180.045,0.533,Bakar,96955,"['indie r&b', 'uk alternative hip hop']",64,,,,,,,,,Badkid,album,57,2018-05-22
120,FIFA 19 Soundtrack,44,Jackie Chan,181943,False,47,0.248,0.964,0.536,7.36e-05,7,-7.873,0,108.007,0.615,Bantu,17621,['zimdancehall'],54,Dr. Chaii,632.0,['zim hip hop'],38.0,,,,,Jackie Chan,single,40,2018-06-15
121,FIFA 19 Soundtrack,44,Tribe (with J. Cole),238760,False,0,0.219,0.757,0.582,1.49e-06,7,-6.054,1,178.949,0.262,Bas,315905,"['hip hop', 'queens hip hop', 'rap', 'sudanese pop', 'underground hip hop']",72,J. Cole,11269966.0,"['conscious hip hop', 'hip hop', 'north carolina hip hop', 'pop rap', 'rap']",88.0,,,,,Tribe (with J. Cole),single,0,2018-08-22
122,FIFA 19 Soundtrack,44,Take It Easy (feat. U.S. Girls & Ledinsky),193203,False,37,0.0205,0.499,0.876,3.17e-06,9,-4.81,1,114.972,0.315,BC Unidos,1769,[],37,,,,,,,,,Take It Easy (feat. U.S. Girls & Ledinsky),single,30,2018-03-09
123,FIFA 19 Soundtrack,44,It's Not This,190769,False,28,0.456,0.828,0.407,0.000713,2,-4.983,0,78.046,0.559,Bearson,21147,"['norwegian pop', 'vapor soul', 'vapor twitch']",51,Lemaitre,154300.0,"['alternative dance', 'new french touch', 'norwegian pop']",59.0,josh pan,26704.0,"['electronic trap', 'vapor twitch']",49.0,It's Not This,single,21,2018-09-21
124,FIFA 19 Soundtrack,44,you should see me in a crown,180566,False,2,0.479,0.697,0.552,0.127,1,-10.271,0,75.235,0.278,Billie Eilish,29707480,"['electropop', 'pop']",92,,,,,,,,,you should see me in a crown,single,1,2018-07-18
125,FIFA 19 Soundtrack,44,Heaven Only Knows,262426,False,0,0.0015,0.56,0.55,4.26e-06,6,-5.875,1,106.993,0.0776,Bob Moses,208828,"['canadian electronic', 'canadian house', 'indie soul', 'indietronica', 'tropical house']",61,,,,,,,,,Back Down,single,0,2018-07-26
126,FIFA 19 Soundtrack,44,Peach,255397,False,0,0.00856,0.687,0.74,4.39e-05,5,-4.829,1,111.01,0.243,Broods,433323,"['auckland indie', 'electropop', 'etherpop', 'indie electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'nz pop', 'pop', 'shimmer pop', 'tropical house', 'vapor soul']",62,,,,,,,,,Peach,single,0,2018-08-08
127,FIFA 19 Soundtrack,44,Ordinary People (feat. JP Cooper),270266,True,57,0.239,0.474,0.8,0.0,11,-6.641,0,143.25,0.409,Bugzy Malone,554481,"['grime', 'manchester hip hop', 'uk hip hop']",65,,,,,,,,,B. Inspired,album,60,2018-08-17
128,FIFA 19 Soundtrack,44,Feels Like Summer,297404,False,73,0.162,0.554,0.596,0.00482,7,-8.214,1,165.728,0.255,Childish Gambino,6610945,"['atl hip hop', 'hip hop', 'pop rap', 'rap']",82,,,,,,,,,Summer Pack,single,70,2018-07-11
129,FIFA 19 Soundtrack,44,Out the Window,265280,False,1,0.000533,0.641,0.769,0.00314,10,-7.797,1,105.013,0.521,Confidence Man,41006,['australian electropop'],49,,,,,,,,,Confident Music for Confident People,album,1,2018-04-13
130,FIFA 19 Soundtrack,44,City Looks Pretty,281586,False,44,0.00691,0.31,0.781,0.00351,2,-6.544,1,128.024,0.185,Courtney Barnett,419386,"['art pop', 'australian indie', 'indie pop', 'indie rock', 'melbourne indie']",59,,,,,,,,,Tell Me How You Really Feel,album,48,2018-05-18
131,FIFA 19 Soundtrack,44,Another Level,186307,False,39,0.00768,0.613,0.813,0.0,5,-7.275,1,96.03,0.814,Crystal Fighters,330166,"['alternative dance', 'indietronica', 'new rave']",60,,,,,,,,,Another Level,single,32,2018-09-20
132,FIFA 19 Soundtrack,44,Gold Rush,240253,False,41,0.266,0.515,0.969,0.000141,5,-4.431,1,80.425,0.743,Death Cab for Cutie,1171568,"['indie pop', 'indie rock', 'modern rock', 'pop rock', 'washington indie']",68,,,,,,,,,Gold Rush,single,34,2018-06-13
133,FIFA 19 Soundtrack,44,Pockets,208230,False,50,0.255,0.632,0.593,0.0,1,-6.587,0,92.89,0.489,Easy Life,131175,['leicester indie'],63,,,,,,,,,Pockets,single,43,2017-11-09
134,FIFA 19 Soundtrack,44,Habibi,184413,True,38,0.145,0.649,0.711,3.3e-06,11,-6.924,0,111.745,0.523,Ghali,2461627,"['italian hip hop', 'milan indie', 'rap tunisien']",75,,,,,,,,,Album,album,42,2017-05-26
135,FIFA 19 Soundtrack,44,Losing You - Baio Remix,335509,False,35,0.202,0.727,0.933,0.853,7,-4.897,1,118.015,0.728,Gizmo Varillas,10715,[],48,Baio,22822.0,['nyc pop'],42.0,,,,,Losing You (Baio Remix),single,28,2018-04-06
136,FIFA 19 Soundtrack,44,Sorcererz,180373,False,54,0.022,0.584,0.872,0.927,9,-6.636,0,84.075,0.818,Gorillaz,5680395,"['alternative hip hop', 'art pop']",81,,,,,,,,,The Now Now,album,69,2018-06-29
137,FIFA 19 Soundtrack,44,Everytime I Run,153978,False,29,0.0506,0.416,0.54,0.0,0,-6.796,1,80.986,0.614,Husky Loops,10092,"['english indie rock', 'modern alternative rock']",35,,,,,,,,,Everytime I Run,single,22,2018-09-26
138,FIFA 19 Soundtrack,44,Love Ain't Enough,175295,False,0,0.0567,0.578,0.811,0.0209,2,-4.872,1,79.958,0.634,Jacob Banks,293032,"['indie r&b', 'uk contemporary r&b']",64,,,,,,,,,Love Ain't Enough,single,0,2018-09-28
139,FIFA 19 Soundtrack,44,Beat 54 (All Good Now),246815,False,44,0.517,0.646,0.695,0.00687,2,-6.34,1,105.986,0.513,Jungle,504503,"['indie soul', 'indietronica', 'new rave', 'uk contemporary r&b']",66,,,,,,,,,Beat 54 (All Good Now),single,37,2018-09-11
140,FIFA 19 Soundtrack,44,Water (with Mahalia),207946,True,50,0.291,0.678,0.57,0.0,5,-3.922,0,140.115,0.641,Kojey Radical,49518,"['indie r&b', 'uk alternative hip hop']",55,Mahalia,419689.0,"['alternative r&b', 'indie anthem-folk', 'indie r&b', 'indie soul', 'pop', 'uk contemporary r&b']",71.0,Swindle,17998.0,['purple sound'],43.0,Water,single,43,2018-05-10
141,FIFA 19 Soundtrack,44,Porro Maracatu - Toy Selectah Remix,181565,False,33,0.114,0.78,0.872,0.032,11,-5.624,0,114.996,0.713,LADAMA,3375,[],30,Toy Selectah,8328.0,['nu-cumbia'],39.0,,,,,Porro Maracatu (Toy Selectah Remix),single,26,2018-05-11
142,FIFA 19 Soundtrack,44,Pa'lante,188186,False,42,0.00112,0.602,0.83,0.00716,1,-6.598,1,102.981,0.361,Lao Ra,7636,['colombian indie'],45,Happy Colors,7639.0,['moombahton'],44.0,,,,,Pa'lante,single,35,2018-09-28
143,FIFA 19 Soundtrack,44,Warm It Up,240093,False,35,0.296,0.842,0.654,0.0,10,-6.433,0,95.964,0.421,Logic,4736821,"['conscious hip hop', 'dmv rap', 'hip hop', 'pop rap', 'rap']",83,,,,,,,,,Bobby Tarantino II,album,39,2018-03-09
144,FIFA 19 Soundtrack,44,Genius,213040,False,1,0.0864,0.622,0.621,9.8e-05,11,-4.924,0,158.946,0.567,Sia,16845228,"['australian dance', 'australian pop', 'dance pop', 'pop']",86,Diplo,2271309.0,"['bmore', 'edm', 'moombahton', 'ninja', 'pop']",87.0,Labrinth,1169027.0,['pop'],80.0,Genius,single,0,2018-05-03
145,FIFA 19 Soundtrack,44,Violet City,213515,False,0,0.0642,0.596,0.784,0.139,3,-6.723,0,162.019,0.432,Mansionair,125445,"['aussietronica', 'australian indie', 'electropop', 'indietronica', 'modern rock', 'vapor soul']",62,,,,,,,,,Violet City,single,0,2018-04-05
146,FIFA 19 Soundtrack,44,Consistent,182053,True,40,0.00975,0.527,0.605,3.11e-06,5,-5.133,0,76.246,0.336,No/Me,1141,[],29,,,,,,,,,Consistent,single,33,2018-09-07
147,FIFA 19 Soundtrack,44,Drama (feat. Big Data),218386,False,4,0.0957,0.638,0.782,0.000585,5,-7.066,1,99.034,0.493,NoMBe,139405,"['electropop', 'indie poptimism', 'indietronica', 'modern alternative rock', 'modern rock', 'vapor soul']",64,,,,,,,,,Drama (feat. Big Data),single,1,2018-02-22
148,FIFA 19 Soundtrack,44,Tom & Jerry,206250,True,50,0.103,0.634,0.645,0.0,2,-11.285,1,98.624,0.475,Ocean Wisdom,113514,"['grime', 'uk alternative hip hop', 'uk hip hop']",58,,,,,,,,,Wizville,album,57,2018-02-23
149,FIFA 19 Soundtrack,44,Lightning,235342,True,49,0.00521,0.711,0.525,0.0103,11,-12.149,1,129.957,0.0434,Octavian,160099,"['afroswing', 'grime', 'london rap', 'uk alternative hip hop', 'uk hip hop']",67,,,,,,,,,SPACEMAN,album,52,2018-09-10
150,FIFA 19 Soundtrack,44,It Makes You Forget (Itgehane),395416,False,50,0.015,0.797,0.922,0.578,0,-9.686,1,125.001,0.583,Peggy Gou,263267,"['electra', 'float house']",61,,,,,,,,,It Makes You Forget (Itgehane),single,55,2018-01-23
151,FIFA 19 Soundtrack,44,Play God,226967,False,58,0.131,0.7,0.677,0.0491,10,-7.206,0,94.388,0.614,Sam Fender,267026,"['english indie rock', 'modern alternative rock', 'modern rock', 'north east england indie', 'rock']",66,,,,,,,,,Play God,single,51,2017-05-31
152,FIFA 19 Soundtrack,44,Truth Is,188022,False,0,0.0741,0.613,0.729,0.0,1,-4.321,1,97.964,0.536,Stealth,14339,[],49,,,,,,,,,Truth Is,single,0,2018-09-07
153,FIFA 19 Soundtrack,44,Where No One Knows Your Name,241240,False,0,0.33,0.474,0.538,0.0063,0,-8.305,0,138.041,0.106,Stereo Honey,10505,['english indie rock'],37,,,,,,,,,Where No One Knows Your Name,single,0,2017-01-27
154,FIFA 19 Soundtrack,44,Blue Light,222106,False,39,0.00775,0.506,0.61,0.0938,4,-11.224,0,147.455,0.382,SUN SILVA,1607,[],28,,,,,,,,,Blue Light,single,32,2018-09-03
155,FIFA 19 Soundtrack,44,"Good to Be Home (feat. Tom Misch, Loyle Carner & Rebel Kleff)",263089,False,52,0.301,0.892,0.685,0.000744,10,-4.906,0,95.958,0.61,Barney Artist,29639,"['indie r&b', 'indie soul', 'uk alternative hip hop']",48,,,,,,,,,"Good to Be Home (feat. Tom Misch, Loyle Carner & Rebel Kleff)",single,45,2018-10-03
156,FIFA 19 Soundtrack,44,Sway,210773,False,0,0.205,0.755,0.694,0.000823,8,-5.361,1,120.058,0.531,Tove Styrke,133757,"['dance pop', 'electropop', 'indie poptimism', 'swedish electropop', 'swedish pop', 'swedish synthpop']",61,,,,,,,,,Sway,album,0,2018-05-04
157,FIFA 19 Soundtrack,44,"1,000 Opera Singers Working in Starbucks - Radio Edit",212183,False,36,0.069,0.332,0.808,0.000217,2,-6.198,1,143.978,0.431,Wovoka Gentle,4539,[],37,,,,,,,,,"1,000 Opera Singers Working in Starbucks (Radio Edit)",single,29,2018-09-21
158,FIFA 19 Soundtrack,44,Musika,210731,False,33,0.00311,0.645,0.953,0.164,6,-6.039,0,123.014,0.652,Yolanda Be Cool,31215,"['australian dance', 'australian house', 'bass house']",59,Kwanzaa Posse,270.0,[],22.0,,,,,Musika,single,26,2018-03-02
159,FIFA 19 Soundtrack,44,Border Girl,241021,False,40,0.462,0.581,0.435,0.529,8,-8.17,1,105.601,0.447,Young Fathers,136261,"['abstract hip hop', 'chamber psych', 'escape room', 'ninja', 'scottish hip hop']",50,,,,,,,,,Cocoa Sugar,album,49,2018-03-09
160,FIFA 19 Soundtrack,44,Top Boy,161379,True,30,0.0858,0.828,0.831,0.0,9,-6.892,0,145.059,0.724,Eyez,9762,"['grime', 'uk hip hop']",45,,,,,,,,,Square One,album,29,2018-02-16
161,FIFA 16 Soundtrack,40,Darkest Ocean - Radio Edit,222089,False,39,0.00158,0.611,0.854,0.000171,2,-3.928,1,124.042,0.265,All Tvvins,21911,['irish pop'],41,,,,,,,,,Darkest Ocean (Radio Edit),single,32,2015-09-11
162,FIFA 16 Soundtrack,40,A Little Bit Of Fear,228468,False,38,0.00377,0.666,0.84,0.00264,10,-8.292,1,119.996,0.659,April Towers,2161,['nottingham indie'],25,,,,,,,,,A Little Bit Of Fear,single,31,2015-07-15
163,FIFA 16 Soundtrack,40,Stockholm,191640,False,38,0.0054,0.568,0.746,0.0,7,-5.437,1,125.04,0.409,Atlas Genius,294277,"['indie pop', 'indie poptimism', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'pop rock', 'shimmer pop']",55,,,,,,,,,Stockholm,single,31,2015-07-17
164,FIFA 16 Soundtrack,40,Conqueror,207506,False,0,0.00525,0.471,0.551,0.00158,7,-6.766,1,183.96,0.52,AURORA,982794,['norwegian pop'],73,,,,,,,,,Conqueror,single,0,2016-01-15
165,FIFA 16 Soundtrack,40,Playsom,238040,False,0,0.124,0.913,0.824,0.000646,9,-5.903,0,127.959,0.96,BaianaSystem,154250,"['afrobeat brasileiro', 'baile pop', 'brazilian indie', 'mangue bit', 'mpb', 'nova mpb', 'pop nacional', 'samba reggae']",57,,,,,,,,,Duas Cidades,album,0,2016-03-29
166,FIFA 16 Soundtrack,40,Playsom (Part. Márcio Victor),238190,False,0,0.183,0.932,0.82,0.00257,9,-7.609,0,127.966,0.962,BaianaSystem,154250,"['afrobeat brasileiro', 'baile pop', 'brazilian indie', 'mangue bit', 'mpb', 'nova mpb', 'pop nacional', 'samba reggae']",57,,,,,,,,,Playsom (Single),single,0,2015-02-11
167,FIFA 16 Soundtrack,40,Sister Of Pearl,253439,False,0,0.0808,0.736,0.676,0.149,5,-7.28,1,125.046,0.935,Baio,22822,['nyc pop'],42,,,,,,,,,Sister Of Pearl,single,0,2015-06-16
168,FIFA 16 Soundtrack,40,Shine A Light,225120,False,56,0.0354,0.32,0.801,2.48e-06,0,-4.25,1,194.784,0.0991,BANNERS,273293,"['indie poptimism', 'modern alternative rock', 'pop', 'pop rock']",71,,,,,,,,,Shine A Light,single,49,2015-09-18
169,FIFA 16 Soundtrack,40,Dreams,314320,True,0,0.00073,0.589,0.956,0.051,1,-3.587,0,113.996,0.751,Beck,1110179,"['alternative rock', 'anti-folk', 'indie rock', 'modern rock', 'permanent wave', 'rock']",70,,,,,,,,,Dreams,single,0,2015-06-15
170,FIFA 16 Soundtrack,40,Soy Yo,159800,False,63,0.04,0.888,0.581,0.000221,11,-7.631,0,117.039,0.798,Bomba Estéreo,801144,"['cumbia', 'latin alternative', 'latin rock', 'pop electronico']",66,,,,,,,,,Amanecer,album,63,2015-06-02
171,FIFA 16 Soundtrack,40,Fool,218320,False,0,0.00228,0.683,0.811,0.0243,11,-4.556,0,125.001,0.871,BØRNS,817563,"['electropop', 'indie pop', 'modern rock', 'pop']",71,,,,,,,,,Fool,single,0,2015-09-18
172,FIFA 16 Soundtrack,40,Tonight,247306,False,0,0.0086,0.286,0.883,8.58e-06,9,-3.46,1,189.999,0.496,Coasts,86831,"['english indie rock', 'indie poptimism', 'indie surf', 'modern alternative rock']",46,,,,,,,,,Tonight,single,0,2015-09-04
173,FIFA 16 Soundtrack,40,Omen - Radio Edit,196817,False,65,0.115,0.671,0.786,0.0,8,-4.857,1,106.057,0.621,Disclosure,1764044,"['house', 'pop', 'tropical house', 'uk dance']",81,,,,,,,,,Omen (Radio Edit),single,59,2015-07-27
174,FIFA 16 Soundtrack,40,Slow Burn (feat. Chuck Ellis),329729,False,39,0.000849,0.745,0.847,0.0705,11,-6.239,0,118.002,0.609,Durante,11028,['progressive house'],48,,,,,,,,,Slow Burn,single,33,2014-09-15
175,FIFA 16 Soundtrack,40,Mountain at My Gates,244293,False,41,0.0025,0.495,0.931,0.0783,2,-5.336,0,104.05,0.617,Foals,1074832,"['alternative dance', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'new rave', 'oxford indie', 'rock']",70,,,,,,,,,Mountain at My Gates,single,34,2015-07-21
176,FIFA 16 Soundtrack,40,New Rush,229271,False,0,0.0329,0.725,0.935,0.0872,0,-4.655,1,132.993,0.479,Gin Wigmore,127393,"['auckland indie', 'kiwi rock']",53,,,,,,,,,New Rush,single,0,2015-04-20
177,FIFA 16 Soundtrack,40,Emergency,169617,True,58,0.0558,0.834,0.969,0.000723,6,-3.383,1,125.985,0.928,Icona Pop,644259,"['candy pop', 'dance pop', 'electropop', 'metropopolis', 'pop', 'swedish electropop', 'swedish synthpop']",72,,,,,,,,,Emergency EP,single,53,2015-07-17
178,FIFA 16 Soundtrack,40,Yeah Yeah Yeah - Radio Edit,219602,False,43,0.114,0.692,0.699,0.101,1,-5.217,1,121.996,0.71,Jax Jones,766793,"['dance pop', 'edm', 'house', 'pop', 'tropical house', 'uk dance']",78,,,,,,,,,Yeah Yeah Yeah,single,36,2015-07-24
179,FIFA 16 Soundtrack,40,Tiring Game,203758,False,50,0.000499,0.668,0.886,5.78e-05,10,-4.751,0,128.077,0.397,John Newman,603997,['pop'],71,,,,,,,,,Revolve,album,47,2015-10-16
180,FIFA 16 Soundtrack,40,Way down We Go,219560,False,65,0.612,0.59,0.578,0.000162,10,-5.798,0,81.663,0.264,KALEO,992948,"['icelandic indie', 'icelandic rock', 'modern alternative rock', 'modern rock']",72,,,,,,,,,Way down We Go,single,58,2015-08-07
181,FIFA 16 Soundtrack,40,ID - Ultra Music Festival Anthem,289987,False,61,0.623,0.686,0.678,0.719,10,-8.063,1,105.005,0.338,Kygo,6530116,"['edm', 'pop', 'tropical house']",90,,,,,,,,,ID (Ultra Music Festival Anthem),single,54,2015-02-10
182,FIFA 16 Soundtrack,40,It's Strange (feat. K.Flay),245581,False,0,0.371,0.837,0.492,0.0401,0,-7.792,1,85.951,0.417,Louis The Child,366412,"['edm', 'electropop', 'pop', 'tropical house']",75,,,,,,,,,It's Strange (feat. K.Flay),single,0,2015-09-09
183,FIFA 16 Soundtrack,40,All It Ever Was,342320,False,0,0.149,0.176,0.744,0.00336,0,-4.796,0,104.05,0.083,Miami Horror,202591,"['alternative dance', 'australian dance', 'australian electropop', 'chillwave', 'dance-punk', 'electroclash', 'electronica', 'filter house', 'indie pop', 'indie poptimism', 'indie soul', 'indietronica', 'new rave', 'nu disco', 'shimmer pop']",56,,,,,,,,,All Possible Futures,album,0,2015-04-07
184,FIFA 16 Soundtrack,40,Let Me Know,251906,False,3,0.113,0.582,0.891,2.13e-05,7,-4.122,1,119.886,0.119,No Wyld,19052,[],43,,,,,,,,,Let Me Know,single,1,2015-07-27
185,FIFA 16 Soundtrack,40,Trip Switch,181173,False,3,0.0193,0.647,0.826,0.00568,10,-4.3,0,88.495,0.697,Nothing But Thieves,577964,"['alternative pop rock', 'modern alternative rock', 'modern rock', 'rock']",69,,,,,,,,,Trip Switch,single,1,2015-06-18
186,FIFA 16 Soundtrack,40,Crystals,243533,False,0,0.00187,0.581,0.768,0.000456,0,-7.238,1,132.198,0.307,Of Monsters and Men,2931317,"['folk-pop', 'indie pop', 'metropopolis', 'modern rock', 'pop rock', 'stomp and holler']",72,,,,,,,,,Crystals,single,0,2015-03-16
187,FIFA 16 Soundtrack,40,Feeling Electric,221617,False,47,0.000387,0.449,0.833,0.000562,0,-4.626,1,97.055,0.637,Parade of Lights,27651,"['hopebeat', 'indie poptimism', 'metropopolis', 'shimmer pop']",44,,,,,,,,,Feeling Electric,album,46,2015-06-02
188,FIFA 16 Soundtrack,40,Back of the Car,252106,False,46,0.0623,0.602,0.83,5.18e-05,7,-7.195,1,132.115,0.217,RAC,131796,"['alternative dance', 'chillwave', 'electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'shimmer pop', 'vapor soul']",63,,,,,,,,,Back of the Car,single,40,2015-06-09
189,FIFA 16 Soundtrack,40,Crystal Express,237826,False,48,0.122,0.757,0.942,0.00298,9,-6.213,1,119.98,0.736,Raury,160030,['psychedelic hip hop'],59,,,,,,,,,All We Need,album,50,2015-10-16
190,FIFA 16 Soundtrack,40,Pretend,209854,False,0,0.262,0.711,0.838,2.66e-05,0,-5.045,1,100.004,0.278,Seinabo Sey,143950,"['swedish electropop', 'swedish pop', 'swedish soul']",62,,,,,,,,,Pretend,single,0,2015-07-17
191,FIFA 16 Soundtrack,40,Cannonball,235426,False,46,0.0523,0.577,0.798,0.000922,9,-6.64,1,103.036,0.397,Skylar Grey,399178,"['piano rock', 'viral pop']",72,,,,,,,,,Cannonball,single,39,2015-09-25
192,FIFA 16 Soundtrack,40,Walls,238226,False,0,0.0625,0.825,0.619,4.44e-05,11,-4.958,0,123.993,0.615,Slaptop,10547,[],40,,,,,,,,,Walls,single,0,2015-09-10
193,FIFA 16 Soundtrack,40,Lay it Right,206186,False,0,0.0707,0.737,0.699,0.0,6,-8.27,0,116.003,0.449,Speelburg,6455,[],35,,,,,,,,,Lay it Right,single,0,2015-05-06
194,FIFA 16 Soundtrack,40,One Great Song and I Could Change the World,237840,False,34,0.0119,0.505,0.846,0.00246,10,-5.871,1,98.986,0.691,Swim Deep,78463,"['birmingham indie', 'english indie rock', 'shiver pop']",42,,,,,,,,,One Great Song and I Could Change the World,single,27,2015-04-30
195,FIFA 16 Soundtrack,40,Smile,197253,False,46,0.0061,0.392,0.638,3.61e-05,7,-7.186,1,200.415,0.459,The Royal Concept,102489,"['indie pop', 'indie poptimism', 'swedish alternative rock', 'swedish indie pop']",49,,,,,,,,,Smile,single,44,2015-08-21
196,FIFA 16 Soundtrack,40,Makes a King (feat. Jutty Taylor),273548,False,24,0.02,0.645,0.809,0.0,8,-8.907,1,125.019,0.43,The Very Best,15969,['afropop'],48,,,,,,,,,Makes a King,album,23,2015-04-07
197,FIFA 16 Soundtrack,40,Run,169531,False,31,0.0101,0.566,0.693,4.36e-06,7,-3.883,1,165.815,0.646,Tiggs Da Author,22355,"['uk hip hop', 'uk pop']",58,,,,,,,,,Run,single,24,2016-01-12
198,FIFA 16 Soundtrack,40,Can’t Keep Checking My Phone,256066,False,51,0.0532,0.706,0.958,0.00495,1,-2.839,1,114.73,0.88,Unknown Mortal Orchestra,561277,"['chillwave', 'indie pop', 'indie rock', 'indie soul', 'indietronica', 'kiwi rock', 'neo-psychedelic', 'new rave', 'portland hip hop', 'psychedelic pop']",66,,,,,,,,,Multi-Love,album,62,2015-05-26
199,FIFA 16 Soundtrack,40,Movin' up,221474,False,32,0.00909,0.667,0.624,0.0307,4,-7.115,0,122.967,0.763,X-Wife,6835,['portuguese rock'],25,,,,,,,,,Movin' Up,single,25,2015-05-21
200,FIFA 16 Soundtrack,40,Gold,239533,False,0,0.124,0.546,0.728,2.64e-06,10,-6.685,0,128.045,0.335,Years & Years,1400808,"['dance pop', 'edm', 'gauze pop', 'pop', 'tropical house']",73,,,,,,,,,Communion,album,0,2015-07-10
201,FIFA 17 Soundtrack,48,I Trusted U,223227,False,26,0.0117,0.779,0.681,4.63e-06,7,-4.837,1,102.018,0.779,Balkan Beat Box,127444,"['balkan brass', 'gypsy fusion', 'gypsy punk', 'jewish hip hop', 'world fusion']",46,,,,,,,,,I Trusted U,single,19,2016-02-25
202,FIFA 17 Soundtrack,48,Send Them Off!,200987,False,0,0.134,0.611,0.81,1.42e-06,10,-3.468,0,99.996,0.45,Bastille,4348742,"['metropopolis', 'modern rock', 'pop', 'pop rock']",81,,,,,,,,,Send Them Off!,single,0,2016-08-31
203,FIFA 17 Soundtrack,48,Appeals,240783,False,0,0.153,0.534,0.877,0.0593,8,-6.501,1,158.641,0.678,Bayonne,20631,['austindie'],45,,,,,,,,,Appeals,single,0,2016-01-15
204,FIFA 17 Soundtrack,48,Slide To The Side,226083,False,35,0.00986,0.718,0.576,0.0399,10,-5.993,0,97.077,0.488,Beaty Heart,4481,['shimmer psych'],24,,,,,,,,,Till The Tomb,album,29,2016-07-29
205,FIFA 17 Soundtrack,48,Up All Night,190447,False,0,0.00556,0.653,0.941,0.0788,1,-2.709,0,110.019,0.688,Beck,1110179,"['alternative rock', 'anti-folk', 'indie rock', 'modern rock', 'permanent wave', 'rock']",70,,,,,,,,,Up All Night,single,0,2017-09-06
206,FIFA 17 Soundtrack,48,Be Your Love,194066,False,59,0.268,0.693,0.455,0.000127,2,-8.029,0,129.955,0.137,Bishop Briggs,581263,"['electropop', 'modern alternative rock', 'modern rock', 'pop']",70,,,,,,,,,Be Your Love,single,52,2016-09-23
207,FIFA 17 Soundtrack,48,Tearing Me Up - RAC Mix,328266,False,43,0.0313,0.784,0.666,0.000218,7,-7.986,1,114.978,0.361,Bob Moses,208828,"['canadian electronic', 'canadian house', 'indie soul', 'indietronica', 'tropical house']",61,,,,,,,,,Tearing Me Up (RAC Mix),single,36,2016-02-12
208,FIFA 17 Soundtrack,48,Vowels,185777,False,43,0.00216,0.664,0.717,2.33e-05,9,-4.621,0,110.987,0.656,Capital Cities,683338,"['alternative dance', 'indie pop', 'metropopolis', 'modern rock']",67,,,,,,,,,Vowels,single,36,2016-09-16
209,FIFA 17 Soundtrack,48,Postpone,245533,False,52,3.88e-05,0.527,0.929,0.00142,9,-3.858,1,138.022,0.305,Catfish and the Bottlemen,823096,"['modern alternative rock', 'modern rock', 'rock', 'stomp pop', 'welsh rock']",69,,,,,,,,,The Ride,album,67,2016-05-27
210,FIFA 17 Soundtrack,48,Un Sueño (feat. Aloe Blacc),180998,False,31,0.399,0.773,0.931,4.37e-06,0,-6.04,1,130.058,0.548,Ceci Bastida,3544,['deep latin alternative'],26,,,,,,,,,Un Sueño (feat. Aloe Blacc),single,24,2016-09-30
211,FIFA 17 Soundtrack,48,Explotar,232992,True,28,0.0238,0.663,0.928,1.51e-05,7,-4.632,1,105.029,0.529,Compass: Mexican Institute Of Sound + Toy Selectah,5488,['nu-cumbia'],31,,,,,,,,,Compass,album,25,2016-08-26
212,FIFA 17 Soundtrack,48,Isombard,221253,False,43,0.000547,0.411,0.891,0.107,5,-7.978,1,170.024,0.359,Declan McKenna,541879,"['indie pop', 'modern alternative rock', 'modern rock', 'rock']",69,,,,,,,,,Isombard,single,36,2016-09-02
213,FIFA 17 Soundtrack,48,Shangri-La,221746,False,31,0.000299,0.529,0.633,0.362,3,-8.302,0,169.052,0.319,Digitalism,260974,"['alternative dance', 'big beat', 'dance-punk', 'disco house', 'electro house', 'electronica', 'indietronica', 'new rave']",55,,,,,,,,,Mirage,album,37,2016-05-13
214,FIFA 17 Soundtrack,48,Play It Out,204919,False,0,2.08e-05,0.338,0.958,1.25e-05,10,-2.374,0,145.021,0.231,DMA'S,169956,"['australian indie', 'modern rock']",66,,,,,,,,,Hills End,album,0,2016-02-26
215,FIFA 17 Soundtrack,48,High And Low,224840,False,0,0.0193,0.508,0.782,3.03e-06,1,-4.667,1,126.917,0.286,Empire of the Sun,944582,"['alternative dance', 'australian dance', 'australian electropop', 'dance-punk', 'electropop', 'indie pop', 'indietronica', 'neo-synthpop', 'new rave', 'pop']",70,,,,,,,,,High And Low,single,0,2016-08-24
216,FIFA 17 Soundtrack,48,Pleasure,252567,False,31,0.0125,0.602,0.816,0.0605,10,-8.228,0,124.912,0.585,FRMTN,780,[],28,,,,,,,,,Pleasure,single,24,2016-04-21
217,FIFA 17 Soundtrack,48,Youth,230693,False,0,0.108,0.648,0.733,0.00473,9,-7.803,0,96.003,0.752,Glass Animals,1180743,"['gauze pop', 'modern rock', 'shiver pop']",75,,,,,,,,,Youth,single,0,2016-07-18
218,FIFA 17 Soundtrack,48,Don't Stop Making It Happen,181093,False,0,0.0165,0.647,0.661,0.0,9,-5.961,1,98.042,0.725,Grouplove,887196,"['indie pop', 'indie rock', 'la indie', 'modern alternative rock', 'modern rock', 'pop rock', 'rock', 'stomp and holler']",72,,,,,,,,,Big Mess,album,0,2016-09-09
219,FIFA 17 Soundtrack,48,Anyway,201280,False,0,0.119,0.578,0.606,0.0,1,-4.338,1,102.068,0.455,Huntar,16952,['uk pop'],41,,,,,,,,,Anyway,single,0,2016-09-23
220,FIFA 17 Soundtrack,48,Surprise Yourself,260866,False,58,0.262,0.346,0.429,0.000827,8,-12.187,1,158.931,0.0885,Jack Garratt,333438,['indie r&b'],60,,,,,,,,,Phase (Deluxe),album,60,2016-02-19
221,FIFA 17 Soundtrack,48,O B 1,320436,False,0,0.00122,0.518,0.893,0.000381,5,-6.719,1,100.839,0.476,Jagwar Ma,97375,"['australian indie', 'new rave']",40,,,,,,,,,O B 1,single,0,2016-07-15
222,FIFA 17 Soundtrack,48,Jusfayu (feat. No Wyld),207615,False,45,0.0592,0.846,0.715,0.0,11,-5.783,0,120.016,0.629,KAMAUU,16210,['downtempo bass'],50,,,,,,,,,A Gorgeous Fortune EP,single,44,2016-07-01
223,FIFA 17 Soundtrack,48,Raging (feat. Kodaline),224486,False,63,0.0498,0.55,0.689,0.0,3,-7.76,0,99.904,0.408,Kygo,6530116,"['edm', 'pop', 'tropical house']",90,,,,,,,,,Raging (feat. Kodaline),single,57,2016-04-01
224,FIFA 17 Soundtrack,48,We Got U,210040,False,41,0.015,0.567,0.677,4.43e-05,11,-3.904,0,126.958,0.441,Lemaitre,154300,"['alternative dance', 'new french touch', 'norwegian pop']",59,The Knocks,134479.0,"['alternative dance', 'edm', 'indie pop', 'indie poptimism', 'indietronica', 'new french touch', 'nu disco', 'pop', 'tropical house', 'vapor soul']",67.0,,,,,We Got U,single,35,2016-06-17
225,FIFA 17 Soundtrack,48,Painting (Masterpiece),243413,True,51,0.277,0.726,0.861,4.12e-06,6,-5.172,1,91.962,0.711,Lewis Del Mar,135025,"['indie pop', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'nyc pop', 'vapor soul']",59,,,,,,,,,Painting (Masterpiece),single,45,2016-07-22
226,FIFA 17 Soundtrack,48,Love Songs,220886,False,40,0.191,0.768,0.772,0.0,2,-2.858,1,114.888,0.528,Lola Coca,7464,[],34,,,,,,,,,Bad Girlfriend,single,33,2015-12-04
227,FIFA 17 Soundtrack,48,Moving as One,326692,False,20,0.00231,0.706,0.838,0.0662,7,-6.535,1,113.908,0.48,LOYAL,6828,"['brighton indie', 'vapor soul']",38,,,,,,,,,Moving as One,single,14,2017-01-13
228,FIFA 17 Soundtrack,48,Almighty Gosh,215466,False,0,0.000655,0.54,0.883,0.00417,11,-5.026,1,124.96,0.261,Lucius,122509,"['indie folk', 'indie pop', 'new americana', 'stomp and holler']",57,,,,,,,,,Good Grief,album,0,2016-03-11
229,FIFA 17 Soundtrack,48,Blue,201120,False,32,0.0107,0.426,0.938,0.00278,9,-4.564,1,96.507,0.446,Howl,1189,[],20,,,,,,,,,Blue,single,25,2016-05-06
230,FIFA 17 Soundtrack,48,Electrify,217146,False,33,0.00113,0.692,0.758,0.0993,8,-3.758,1,102.019,0.349,Oliver,42257,"['alternative dance', 'electro house', 'filter house', 'new french touch', 'nu disco']",52,,,,,,,,,Electrify,single,26,2016-09-08
231,FIFA 17 Soundtrack,48,Chariots,276586,False,0,0.000125,0.257,0.973,0.00667,0,-4.887,1,129.051,0.458,Paper Route,30450,"['christian rock', 'dreamo']",38,,,,,,,,,Chariots,single,0,2016-06-12
232,FIFA 17 Soundtrack,48,Let Me Hear You (Scream),227931,False,34,0.00254,0.803,0.713,0.568,10,-9.986,0,127.985,0.886,Paul Kalkbrenner,818329,"['electronica', 'german techno', 'leipzig electronic', 'minimal techno', 'tech house', 'tropical house']",68,,,,,,,,,Let Me Hear You (Scream),single,27,2016-09-08
233,FIFA 17 Soundtrack,48,Same Old Blues,211106,False,0,0.0662,0.585,0.697,6.83e-06,6,-3.376,0,122.017,0.182,Phantogram,566342,"['alternative dance', 'chillwave', 'electropop', 'indie pop', 'indie rock', 'indietronica', 'metropopolis', 'modern rock', 'shimmer pop', 'vapor soul']",62,,,,,,,,,Same Old Blues,single,0,2016-09-16
234,FIFA 17 Soundtrack,48,Shelter,218964,False,0,0.00293,0.276,0.796,0.0,0,-4.499,1,199.526,0.26,Porter Robinson,785551,"['big room', 'brostep', 'complextro', 'edm', 'electro house', 'moombahton', 'progressive electro house']",66,Madeon,530034.0,"['big room', 'complextro', 'edm', 'electro house', 'electropop', 'filter house']",65.0,,,,,Shelter,single,0,2016-08-12
235,FIFA 17 Soundtrack,48,GET OVER IT,203866,True,37,0.0836,0.643,0.903,0.000948,2,-4.239,1,121.996,0.829,RAT BOY,88950,"['english indie rock', 'modern alternative rock', 'modern rock', 'rock']",49,,,,,,,,,GET OVER IT,single,31,2016-07-07
236,FIFA 17 Soundtrack,48,Sto bene così,196813,False,41,0.00916,0.704,0.898,1.21e-06,2,-3.455,1,100.004,0.169,Rocco Hunt,743840,"['italian hip hop', 'pop virale italiano', 'rap napoletano']",72,,,,,,,,,SignorHunt - Wake Up Edition,album,51,2016-03-04
237,FIFA 17 Soundtrack,48,Bye Bye,192124,False,41,0.0281,0.698,0.808,4.78e-05,11,-5.732,1,124.036,0.921,SAFIA,108101,"['australian indie', 'australian pop', 'indietronica']",56,,,,,,,,,Internal,album,45,2016-09-09
238,FIFA 17 Soundtrack,48,Move,189466,False,42,0.0179,0.638,0.817,0.0,10,-5.021,0,101.028,0.716,Saint Motel,400540,"['indie pop', 'indie poptimism', 'indie rock', 'la indie', 'modern alternative rock', 'modern rock', 'pop rock', 'rock']",68,,,,,,,,,Move,single,35,2016-08-12
239,FIFA 17 Soundtrack,48,Porcelain,241173,True,41,0.399,0.611,0.556,0.000228,1,-7.31,1,125.979,0.23,Skott,91372,"['electropop', 'indie electropop', 'indie poptimism', 'vapor soul']",53,,,,,,,,,Porcelain / Wolf,single,39,2016-07-27
240,FIFA 17 Soundtrack,48,Protocol,245809,False,30,0.000466,0.459,0.937,2.79e-05,7,-4.46,0,96.725,0.409,Society,4587,[],32,,,,,,,,,Protocol,single,23,2015-08-21
241,FIFA 17 Soundtrack,48,Satisfied,178426,False,31,0.0142,0.724,0.899,0.00165,7,-4.014,0,115.006,0.531,SOULS,5342,[],35,,,,,,,,,Satisfied,single,24,2016-10-12
242,FIFA 17 Soundtrack,48,Who Are You?,195372,False,0,0.00435,0.405,0.967,0.239,10,-3.975,0,169.933,0.957,Spring King,28250,"['english indie rock', 'garage rock revival', 'manchester indie', 'modern alternative rock']",35,,,,,,,,,Who Are You?,single,0,2015-10-28
243,FIFA 17 Soundtrack,48,Вера и Надежда (WIN),200208,False,0,0.00341,0.56,0.929,0.0,0,-5.299,1,143.979,0.46,ST,5022,['russian hip hop'],40,,,,,,,,,Вера и Надежда (WIN),single,0,2016-09-26
244,FIFA 17 Soundtrack,48,Rumbera,212520,False,19,0.0109,0.793,0.834,0.000343,7,-7.156,1,115.006,0.858,Systema Solar,111809,"['champeta', 'colombian hip hop', 'colombian rock', 'latin alternative', 'latin rock', 'nu-cumbia']",49,,,,,,,,,Rumbera,single,13,2016-12-09
245,FIFA 17 Soundtrack,48,Run,359785,False,0,0.57,0.556,0.898,0.897,1,-5.465,1,125.99,0.127,Tourist,106095,"['chillwave', 'electronica', 'indie soul', 'indietronica', 'new french touch', 'shimmer pop', 'tropical house', 'vapor soul']",62,,,,,,,,,U,album,0,2016-05-06
246,FIFA 17 Soundtrack,48,Are We Ready? (Wreck),230853,False,0,0.00662,0.607,0.796,0.00771,2,-5.524,0,93.984,0.735,Two Door Cinema Club,1881438,"['alternative dance', 'indie pop', 'indietronica', 'irish rock', 'modern alternative rock', 'modern rock', 'northern irish indie', 'rock']",72,,,,,,,,,Are We Ready? (Wreck),single,0,2016-06-15
247,FIFA 17 Soundtrack,48,Adrenaline,170106,False,41,0.0548,0.659,0.987,0.657,11,-2.815,0,127.996,0.434,Zedd,5138810,"['complextro', 'dance pop', 'edm', 'electro house', 'electropop', 'german techno', 'pop', 'post-teen pop', 'tropical house']",81,Grey,48604.0,['pop edm'],73.0,,,,,Adrenaline,single,34,2016-09-02
248,FIFA 17 Soundtrack,48,Money,307186,False,47,0.0378,0.675,0.685,0.0135,11,-7.594,0,109.98,0.127,ZHU,579831,['edm'],71,,,,,,,,,GENERATIONWHY,album,65,2016-07-29
249,FIFA 18 Soundtrack,45,Deadcrush,231013,False,55,0.0959,0.648,0.622,0.477,9,-6.651,0,142.979,0.604,alt-J,2580161,"['indie rock', 'modern rock']",75,,,,,,,,,RELAXER,album,58,2017-06-02
250,FIFA 18 Soundtrack,45,Energy,192000,False,49,0.0305,0.517,0.611,0.000207,5,-9.183,0,121.116,0.702,Avelino,103303,"['grime', 'uk alternative hip hop', 'uk hip hop']",58,,,,,,,,,Energy,single,42,2017-02-10
251,FIFA 18 Soundtrack,45,Wages - PHRESSSH Mix,175382,False,0,0.00399,0.48,0.902,0.0175,9,-2.597,1,98.032,0.67,Bad Sounds,27333,"['english indie rock', 'modern alternative rock', 'modern rock']",45,,,,,,,,,PHRESSSH - EP,single,0,2017-05-26
252,FIFA 18 Soundtrack,45,L'Hiver Indien - Radio Edit,207681,False,42,0.238,0.735,0.672,0.0,2,-8.461,1,124.929,0.424,Baloji,19847,['belgian hip hop'],37,,,,,,,,,L'Hiver Indien (Radio Edit),single,35,2017-09-01
253,FIFA 18 Soundtrack,45,Faded Heart,215048,False,35,0.0179,0.505,0.921,0.0162,11,-4.972,1,139.954,0.387,BØRNS,817563,"['electropop', 'indie pop', 'modern rock', 'pop']",71,,,,,,,,,Faded Heart,single,28,2017-07-28
254,FIFA 18 Soundtrack,45,Standing In The Middle Of The Field,331080,False,0,0.458,0.706,0.845,0.0,0,-6.044,1,115.002,0.689,Cut Copy,266349,"['alternative dance', 'australian dance', 'australian electropop', 'chillwave', 'dance-punk', 'electronic rock', 'electronica', 'electropop', 'filter house', 'indie pop', 'indie rock', 'indietronica', 'modern rock', 'neo-synthpop', 'new rave', 'nu disco', 'shimmer pop']",56,,,,,,,,,Standing In The Middle Of The Field,single,0,2017-08-04
255,FIFA 18 Soundtrack,45,Tic Tac Toe,234514,False,0,0.000559,0.514,0.92,0.000362,11,-7.42,1,133.052,0.552,Django Django,208746,"['alternative dance', 'chamber psych', 'dance-punk', 'electronic rock', 'new rave', 'shimmer pop']",49,,,,,,,,,Tic Tac Toe,single,0,2017-10-10
256,FIFA 18 Soundtrack,45,King Ruby,220051,False,37,0.442,0.712,0.674,0.0866,7,-6.56,1,103.04,0.398,IDER,32191,"['electropop', 'vapor soul']",51,,,,,,,,,King Ruby,single,30,2016-09-23
257,FIFA 18 Soundtrack,45,Top of the World,205520,False,0,0.11,0.62,0.762,0.0626,9,-6.854,1,150.039,0.304,Kimbra,339644,"['bergen indie', 'electropop', 'nz pop']",70,,,,,,,,,Top of the World,single,0,2017-11-10
258,FIFA 18 Soundtrack,45,Drown,188032,False,0,0.286,0.71,0.876,0.0,10,-4.123,1,116.114,0.668,Kovic,10690,['uk dance'],46,,,,,,,,,Drown,single,0,2017-09-29
259,FIFA 18 Soundtrack,45,Supercut,277506,False,67,0.219,0.562,0.437,2.18e-05,0,-10.229,1,124.852,0.15,Lorde,6113479,"['art pop', 'dance pop', 'metropopolis', 'nz pop', 'pop']",80,,,,,,,,,Melodrama,album,76,2017-06-16
260,FIFA 18 Soundtrack,45,Automatic,215626,False,37,0.000684,0.481,0.945,0.0,5,-4.289,1,120.012,0.437,Mondo Cozmo,28570,"['alternative americana', 'modern alternative rock']",49,,,,,,,,,Plastic Soul,album,46,2017-08-04
261,FIFA 18 Soundtrack,45,helpline (feat. Tom Tripp),204626,False,46,0.0277,0.63,0.738,0.507,7,-6.382,1,94.915,0.694,Mura Masa,529787,"['channel islands indie', 'vapor soul']",69,,,,,,,,,Mura Masa,album,69,2017-07-14
262,FIFA 18 Soundtrack,45,La Ciudad,271136,False,52,0.00534,0.663,0.84,0.342,9,-5.618,0,108.022,0.2,ODESZA,1164326,"['chillwave', 'ninja', 'tropical house']",74,,,,,,,,,A Moment Apart,album,71,2017-09-08
263,FIFA 18 Soundtrack,45,Falcon Eye,234202,False,40,0.0111,0.631,0.764,5.58e-05,9,-4.34,1,96.535,0.145,Off Bloom,9593,['danish electropop'],37,,,,,,,,,Falcon Eye,single,33,2017-02-17
264,FIFA 18 Soundtrack,45,Heart Attack (feat. De La Soul),230480,False,38,0.106,0.831,0.862,5.22e-06,2,-4.101,1,100.024,0.628,Oliver,42257,"['alternative dance', 'electro house', 'filter house', 'new french touch', 'nu disco']",52,,,,,,,,,Full Circle,album,50,2017-08-25
265,FIFA 18 Soundtrack,45,Míol Mór Mara,225994,False,36,0.00112,0.317,0.875,0.000158,9,-6.698,1,179.979,0.376,Outsider,1883,[],26,,,,,,,,,Outsider,single,29,2017-09-13
266,FIFA 18 Soundtrack,45,Slip Away,165329,False,60,0.371,0.603,0.509,2.66e-05,1,-6.824,1,136.592,0.572,Perfume Genius,258203,"['art pop', 'chamber pop', 'chamber psych', 'chillwave', 'electropop', 'experimental pop', 'freak folk', 'indie pop', 'indie rock', 'indietronica', 'seattle indie']",63,,,,,,,,,No Shape,album,59,2017-05-05
267,FIFA 18 Soundtrack,45,Throw It In The Fire,321026,False,38,0.000774,0.869,0.709,0.000204,5,-6.767,1,120.035,0.901,Phantoms,28393,"['edm', 'la pop']",51,,,,,,,,,Phantoms,album,45,2017-03-31
268,FIFA 18 Soundtrack,45,Live in the Moment,246786,False,63,0.002,0.546,0.583,0.173,6,-7.317,0,128.017,0.235,Portugal. The Man,1107379,"['indie pop', 'indie rock', 'indietronica', 'modern alternative rock', 'modern rock', 'rock']",72,,,,,,,,,Woodstock,album,74,2017-06-16
269,FIFA 18 Soundtrack,45,The Beautiful Game,272586,False,39,0.374,0.443,0.643,0.000106,2,-6.519,1,105.0,0.451,RAC,131796,"['alternative dance', 'chillwave', 'electropop', 'indie pop', 'indie poptimism', 'indietronica', 'metropopolis', 'shimmer pop', 'vapor soul']",63,,,,,,,,,The Beautiful Game,single,33,2017-06-20
270,FIFA 18 Soundtrack,45,Dagombas en Tamale,235573,False,47,0.00387,0.608,0.842,0.0,1,-4.522,1,82.916,0.726,Residente,735291,['venezuelan hip hop'],70,,,,,,,,,Residente,album,60,2017-03-31
271,FIFA 18 Soundtrack,45,Never Enough,298520,True,0,0.0124,0.511,0.891,0.0,4,-4.44,1,158.99,0.536,Rex Orange County,2227071,"['bedroom pop', 'indie r&b', 'pop']",80,,,,,,,,,Apricot Princess,album,0,2017-04-26
272,FIFA 18 Soundtrack,45,Mean Demeanor,181405,False,29,0.0018,0.677,0.675,0.00724,1,-7.662,1,150.261,0.523,Run The Jewels,752731,"['hip hop', 'political hip hop']",75,,,,,,,,,Mean Demeanor,single,23,2017-09-29
273,FIFA 18 Soundtrack,45,&Run,226587,False,59,0.0203,0.764,0.661,0.000179,5,-8.276,1,92.018,0.479,Sir Sly,201829,"['electropop', 'indie pop', 'indie poptimism', 'indie rock', 'indietronica', 'la indie', 'modern alternative rock', 'modern rock', 'shimmer pop', 'vapor soul']",57,,,,,,,,,"Don't You Worry, Honey",album,60,2017-06-30
274,FIFA 18 Soundtrack,45,Star Roving,338869,False,51,0.0733,0.326,0.932,0.725,9,-4.909,1,143.927,0.397,Slowdive,319102,"['alternative rock', 'art pop', 'dream pop', 'indie rock', 'nu gaze', 'reading indie', 'shoegaze', 'slowcore']",58,,,,,,,,,Slowdive,album,58,2017-05-05
275,FIFA 18 Soundtrack,45,"Best Friend (feat. NERVO, The Knocks & ALISA UENO)",184880,True,1,0.0109,0.699,0.7,0.0794,11,-5.704,1,102.023,0.3,Sofi Tukker,405831,"['electropop', 'pop']",73,,,,,,,,,"Best Friend (feat. NERVO, The Knocks & ALISA UENO)",single,0,2017-09-12
276,FIFA 18 Soundtrack,45,Something For Your M.I.N.D.,165391,False,58,0.132,0.698,0.542,0.00117,2,-4.317,1,140.096,0.664,Superorganism,181356,['art pop'],59,,,,,,,,,Something For Your M.I.N.D.,single,51,2017-09-05
277,FIFA 18 Soundtrack,45,Jungle (Radio Edit),237567,False,0,0.178,0.541,0.718,0.0,1,-5.544,0,146.037,0.541,Tash Sultana,1112807,['australian reggae fusion'],70,,,,,,,,,Jungle (Radio Edit),single,0,2016-12-19
278,FIFA 18 Soundtrack,45,Ça Va Pas La Tête?,179689,False,21,0.168,0.783,0.716,0.00599,9,-6.951,1,108.003,0.916,Témé Tan,9348,['belgian pop'],46,,,,,,,,,Ça Va Pas La Tête?,single,15,2017-01-13
279,FIFA 18 Soundtrack,45,Stay With Me,194960,False,25,0.000125,0.257,0.85,0.000171,9,-3.401,1,146.749,0.462,The Amazons,89549,"['english indie rock', 'garage rock revival', 'modern alternative rock', 'modern rock', 'reading indie', 'rock']",52,,,,,,,,,The Amazons,album,23,2017-05-26
280,FIFA 18 Soundtrack,45,The System Only Dreams in Total Darkness,236746,False,0,0.156,0.596,0.912,0.794,0,-6.74,0,110.013,0.371,The National,1202568,"['indie rock', 'modern rock']",70,,,,,,,,,The System Only Dreams in Total Darkness,single,0,2017-05-11
281,FIFA 18 Soundtrack,45,Holding On,350893,False,58,0.000611,0.444,0.939,0.00986,6,-5.027,1,150.084,0.686,The War On Drugs,599016,"['indie rock', 'modern rock', 'philly indie']",63,,,,,,,,,A Deeper Understanding,album,63,2017-08-25
282,FIFA 18 Soundtrack,45,Dangerous,250000,False,54,0.00224,0.774,0.709,0.00224,8,-6.166,1,119.982,0.565,The xx,3420080,"['downtempo', 'dream pop', 'indietronica']",71,,,,,,,,,I See You,album,65,2017-01-13
283,FIFA 18 Soundtrack,45,Found What I've Been Looking For,193680,False,53,0.0322,0.626,0.826,0.0,3,-4.734,0,107.073,0.788,Tom Grennan,180319,"['indie anthem-folk', 'modern rock', 'uk pop']",63,,,,,,,,,Found What I've Been Looking For - EP,single,48,2017-08-04
284,FIFA 18 Soundtrack,45,Sisyphus,205527,False,0,0.125,0.457,0.946,0.456,1,-5.544,0,169.997,0.7,Toothless,4470,[],24,,,,,,,,,The Pace Of The Passing,album,0,2017-01-27
285,FIFA 18 Soundtrack,45,Deflect the Light,249549,False,0,0.000746,0.561,0.905,0.0644,8,-6.216,0,132.004,0.219,Vessels,27942,[],38,The Flaming Lips,547239.0,"['alternative rock', 'art rock', 'indie pop', 'indie rock', 'modern rock', 'noise pop', 'okc indie', 'rock']",62.0,,,,,Deflect the Light,single,0,2017-06-28
286,FIFA 18 Soundtrack,45,Get Lost,244946,False,0,0.0277,0.586,0.961,0.0475,9,-3.792,0,113.98,0.743,Washed Out,384098,"['alternative dance', 'chillwave', 'indie pop', 'indie rock', 'indietronica', 'neo-synthpop', 'new rave', 'nu gaze', 'shimmer pop']",62,,,,,,,,,Mister Mellow,album,0,2017-06-30
287,FIFA 18 Soundtrack,45,Fuego,278893,False,43,0.0541,0.771,0.816,0.0,4,-5.917,0,100.009,0.16,Bomba Estéreo,801144,"['cumbia', 'latin alternative', 'latin rock', 'pop electronico']",66,,,,,,,,,Blow Up,album,38,2009-10-05
288,FIFA 18 Soundtrack,45,Move,224960,False,11,0.0361,0.898,0.83,0.0,1,-5.466,1,100.057,0.92,ChocQuibTown,439661,"['colombian hip hop', 'colombian pop', 'latin', 'latin alternative', 'latin pop', 'latin rock', 'reggaeton', 'salsa choke']",68,,,,,,,,,Oro,album,28,2010-03-02
289,FIFA 18 Soundtrack,45,Caxambu,175000,False,22,0.208,0.787,0.817,0.892,11,-8.482,0,129.962,0.0376,Karol Conká,480668,"['afrofuturismo brasileiro', 'baile pop', 'brazilian hip hop', 'funk carioca', 'indie curitibano', 'r&b brasileiro', 'rap feminino nacional', 'rap latina']",55,,,,,,,,,Batuk Freak (Instrumentals),album,26,2013
290,FIFA 18 Soundtrack,45,Deela Ding,196937,False,0,5.78e-05,0.653,0.873,0.000609,1,-6.299,1,128.056,0.575,Leo Justi,4616,['funk carioca'],44,,,,,,,,,Vira a Cara,single,0,2015-07-22
291,FIFA 18 Soundtrack,45,11 Acre,197413,False,32,0.000102,0.474,0.97,0.0542,4,-2.115,0,125.974,0.179,Mondo Cozmo,28570,"['alternative americana', 'modern alternative rock']",49,,,,,,,,,Plastic Soul,album,46,2017-08-04
292,FIFA 18 Soundtrack,45,Feels Like Summer,195389,False,46,0.0139,0.468,0.939,9.25e-05,11,-1.976,1,176.075,0.698,Weezer,2040178,"['alternative rock', 'modern power pop', 'modern rock', 'permanent wave', 'pop punk', 'pop rock', 'post-grunge', 'rock']",76,,,,,,,,,Feels Like Summer,single,39,2017-03-16
293,FIFA 18 Soundtrack,45,Yo Voy Ganao,323778,False,0,0.00368,0.707,0.95,0.0,8,-5.8,1,124.015,0.748,Systema Solar,111809,"['champeta', 'colombian hip hop', 'colombian rock', 'latin alternative', 'latin rock', 'nu-cumbia']",49,,,,,,,,,Systema Solar,album,0,2016-03-11
